#class {bot} {open}

#var botting 1;

#var foundmob 0;
#var foundplayer 0;
#var founditems 0;
#var loophadmob 0;

#var prevMobName 0;
#var mobname 0;

#var loop 1;
#var dontAttack 0;
#var pickupAll 0;
#var justItems 0;


/* ignore these players */
#var playerWhitelist {A vicious bear;Nix;Toren;Byron;Martyr;Roor;Void;Killgrave};

/* load the selected bot's path into ready state */
#path load botpath;

/* pause the bot */
#alias {.pause} {
	#var halt 1;
};
#alias {.p} {.pause};

/* kill the bot */
#alias {.stop} {
	.pause;
    #unvar botpath;
	#unalias {..};
	#unalias {.onPrompt};
	#unact {^>$};
	#class {bot} {kill};
	#class {xbot} {kill};
    #show Bot killed.;
};
#alias {.s} {.stop};


/* starts / continues the bot after it's loaded */
#alias {..} {
	#class {xbot} {open};

	#var halt 0;

    #act {{^-R-_}} {.onRoom} {0};

	#alias {.onRoom} {
		#var foundplayer 0;
		#var foundmob 0;
        .prompt;
	};

    #alias {.prompt} {
        #act {^>$} {.onPrompt};
    };
    
    #alias {yy} {.prompt;#var foundmob 1;#var loophadmob 1;};

	#alias {.onPrompt} {
        #nop #show mob? $foundmob  player? $foundplayer;

        #if {$foundplayer} {
            .skip;
            #path walk;
        } {
            #if {$dontAttack} {
                #path walk;
            } {
                #if {$foundmob} {
                    .skip;
                    .pause;
                    k $mobname;
                } {
                    .skip;
                    #path walk;
                }
            }
        };

        #if {$founditems} {
            #if {$pickupAll} {#nop get all;}
        };

    };

	#alias {.skip} {#unact {^>$}};
    
	glance;

	#class {xbot} {close};
};
#alias {.bot} {#if {$halt == 0} {..}};


/* disable bot reactions when doing simple looks */
/*
#alias {l} {
	#var halt 1;
    #act {^>$} {
        #var halt 0;
        #alias {yy} {.prompt;#var foundmob 1;};
    };
    #alias {yy} {#nop;};
    #send l;
}
*/

/* Todo: make friends auto-defend list */
#act {{(.*) (\!)?attacking Toren\!}} {defend toren};

/* Signify there is a player in the room, if not in friends list */
#act {{^-P-_(.*)}} {
    #var foundfriend 0;
	#foreach {$playerWhitelist} {name} {
		#if {"%0" == "%*$name%*"} {
            #var foundfriend 1;
        };
	};
    #if {!$foundfriend} {#var foundplayer 1;#show PLAYER.;};
} {1};



/* Bot end actions... */
#act {#END OF PATH} {
    #if {!$loop || !$loophadmob} {
        #show \nLooping not enabled. Stopping.;
        .stop;
    } {
        #show \nLooping bot...;
        #path load botpath;
        #var loophadmob 0'
        .bot;
    };
};


/* If for some reason we attack and mob isn't present, keep the bot going... */
#act {{^There is no (\w+) here}} {
	#if {$botting == 1 && $halt == 0} {
		#if {"%2" == "$mobname" || "%2" == "$prevMobName"} {
			l;..;
		};
	};
};


/* helpers */
#function {botSetMobName} {
	#var botPrevMobName $mobname;
	#var mobname %0;
    #var foundmob 1;
    #return;
};


#class {bot} {close}