#class {mobname} {open}

#nop // This module reacts to and handle mobs as they are shown in the mud output room description.;
#nop // It also gives the ability to select shown mobs by an index number, or "best-guessed" alias.;
#nop // It also registers a best-guessed mob as the default kill target, and can just type 'kk' to kill the default, or 'kk #' to try to kill that mob.

#VARIABLE {globalMobs}  {{Almodo, Zorbaine's Golden Dun Akhal-Teke}{{aliases}{zorbaine horse}{extra}{This is extras info}{ignore}{true}}};  

#var lastMobName "";

#ACTION {{^-M-_(.*)(\.)}}
{
	#var lastMobCapture %2;

	#nop #regexp {$lastMobCapture} {{^(.*)}} {#var mobName {&2}} {#show noeval};
    #regexp {%2} {{^([A-Za-z\,\-\'\" ]+)(\[(.*)\] \[(.*)\])?(.*)(attacking you\!)?\.?}} {

        #var nameString &2;
        #replace nameString {attacking you} {};
        #nop #show PARSED: $nameString;

        #var nameStringSplit $nameString;
        #replace nameStringSplit { } {;};
        #list nameParts create $nameStringSplit;

        #list {nameParts} {size} {listSize};
        #list {nameParts} {get} {$listSize} {lastWord};

        #format {lowerWord} {%l} {$lastWord};

        #var registered @registerMobName{$lowerWord;$nameString};

        #show <119>$lastMobCapture<088>. (<169>$lowerWord<088>);
        #line gag;
    } {
        #show no match &1;
    };      
} 
{2};

#alias {kk} {
    kill $lastMobName;
};  

#function {registerMobName} {
    #var mobId %1;
    #var mobName %2;

	#nop if a global mob, process or ignore...;
	#if {&globalMobs[$mobName]}
	{
		#variable gMob $globalMobs[$mobName];
		#if {$gMob[ignore] == true}
		{
			#nop ignore;
		};
		#else
		{
			#nop TODO: PROCESS GLOBAL MOB? function;
		};
	};
	#else
	{
        #var lastMobName $lowerWord;

		#nop TODO: make process local mob function;
		#if {"$currentArea" != ""}
		{
			#nop TODO: move to function;
			#if {&$currentArea[mobs][$mobName]}
			{
				#nop ignore if mob is in ignore list;
				#variable mob $currentArea[mobs][$mobName];
				#if {$mob[ignore]}
				{
					#show ignore;
				};
				#else
				{
					#variable mobAlias $mob[aliases];
					#show found: $mobAlias;
					#variable lastMobAlias $mobAlias;
				}
			}
			#else
			{
				#nop #show (addm <alias> to sa      ve <129>$lastMobName<088> to <140>$currentAreaName<088>);
			};
		};
		#else
		{
			#show No current area set. Use 'farea'.;
		}
	};

	#nop lookup mob in current db of loaded mobs;
    #return 1;
};


register_module {mobname};
register_module_info {mobname} {
    #show Module info for mobname;
};


#class {mobname} {close}