#var pickle_farming 0;
#var aoe_immo 0;

#alias corpse_trig {
    get coins from corpse;wrap corpse;
    #if {$combat[pf]} {actuate psychofeedback int for con};

    #if {"$area" == "Section Z"} {
        get all from corpse;
        eat green;eat blue;eat orange;
    };
    #if {"$area" == "Westersea Thugs" || "$area" == "Westersea Sewer"} {
      get lockbox from corpse;
      sm lockbox;
    };
    #if {$pickle_farming} {
      smr jug;drink jug;sm jug;
      #if {"$area" == "sewer" || "$area" == "icyblue"} {
        get ring from corpse;
        get bag from corpse;
      };
    };
    #if {$aoe_immo} {
      immolate all;
    };
};

#alias {reset} {
    #read chars/droptable/droptable.tin;
};

#alias {refill_apump} {
  fold reality;d;n;e;e;e;ne;e;deposit all;withdraw 50000;
  w;sw;w;w;w;w;w;w;refill;
  e;e;e;e;e;e;ne;e;deposit all;withdraw 25000;
  fold reality;
};

#NOP --- Psicorps power configurations;

#alias {base} {
  #var psiwield 0;
  #var psiwield_1 hammer;
  #var combat {};

  #nop -- Defense buffs;

  #var combat[Iv] 1;
  #var combat[Vr] 1;
  #var combat[Vg] 1;

  #nop -- Combat buffs;
  
  #var combat[Bo] 1;
  #var combat[Sj] 1;
  #var combat[pf] 1;
  #var combat[CP] 1;
  #var combat[pf] 1;

  #nop -- Combat powers;

  #var combat[bc] 1;
  #var combat[rpain] 1;
};

#alias {defense} {
  #var psiwield 0;
  #var psiwield_1 hammer;
  #var combat {};

  #nop -- Defense buffs;

  #var combat[Vr] 0;
  #var combat[Eb] 0;
  #var combat[Cp] 0;
  #var combat[Iv] 1;
  #var combat[IV] 1;
  #var combat[Ib] 1;
  #var combat[IB] 1;
  #var combat[Vg] 1;
  #var combat[Vv] 0;
  #var combat[ab] 1;

  #nop -- Combat buffs;

  #var combat[Sj] 1;
  #var combat[Bo] 1;
  #var combat[CP] 1;
  #var combat[pf] 0;

  #nop -- Combat powers;

  #var combat[bc] 1;
  #var combat[rpain] 1;
};

#alias {attack} {
  #var psiwield 0;
  #var combat {};

  #nop -- Defense buffs;

  #var combat[Vv] 1;

  #nop -- Combat buffs;
  
  #var combat[Bo] 1;
  #var combat[CP] 1;
  #var combat[Ij] 1;
  #var combat[pf] 1;

  #nop -- Combat powers;
  
  #var combat[bc] 1;
  #var combat[rpain] 1;
};
