#class {lucanus_eq} {kill}
#class {lucanus_eq} {open}

#var lucanus_ring 1;
#var lucanus_amulet 1;

#action {Your ring glows brightly for a moment.} {#var lucanus_ring 1};
#action {You push the diamond on your ring and a blast of energy} {#var lucanus_ring 0};
#action {You push the diamond on your ring and get the sense that the ring needs more energy than any single artifact could} {#var lucanus_ring 0};

#action {Your amulet glows brightly for a moment.} {#var lucanus_amulet 1};
#action {You are surrounded by an aura from your amulet.} {#var lucanus_amulet 0};

#class {lucanus_eq} {close}