#class {world_drops} {open};

#act {^{a red robe made of a fine fabric|Iridescent Incense|PICNP Device|Amulet of Voraxis|Amulet of Waves|An exploding kitten|Buckler of Eternia|Frosted armour of Aylin|Frosted boots of Aylin|Frosted breastplate of Aylin|Frosted gauntlets of Aylin|Frosted helmet of Aylin|Frosted shield of Aylin|Golden Robes of Intellect|Molok's Titanium Breastplate|QT Amulet|Redoubt Cloak|Robe of Therlasia|Shieldbreaker|Shimmering cloak of Aylin|Skull of the Dracolich, Yaxtan|Staff of Elemental Fury|Thundering|TimeRender|Frosted shield of Aylin}} {	#regexp {%1} {{robe}} {#var worldDropName {robe}};
	#regexp {%1} {{[aA]mulet}} {#var worldDropName {amulet}};
	#regexp {%1} {{[bB]uckler}} {#var worldDropName {buckler}};
	#regexp {%1} {{[aA]rmour}} {#var worldDropName {armour}};
	#regexp {%1} {{[rR]obe[s]?}} {#var worldDropName {robes}};
	#regexp {%1} {{kitten}} {#var worldDropName {kitten}};
	#regexp {%1} {{[bB]reastplate}} {#var worldDropName {breastplate}};
	#regexp {%1} {{[cC]loak}} {#var worldDropName {cloak}};
	#regexp {%1} {{[sS]hieldbreaker}} {#var worldDropName {shieldbreaker}};
	#regexp {%1} {{[sS]kull}} {#var worldDropName {skull}};
	#regexp {%1} {{[sS]taff}} {#var worldDropName {staff}};
	#regexp {%1} {{[tT]hundering}} {#var worldDropName {thundering}};
	#regexp {%1} {{[tT]imerender}} {#var worldDropName {timerender}};
	#regexp {%1} {{[gG]auntlets}} {#var worldDropName {gloves}};
	#regexp {%1} {{[bB]oots}} {#var woldDropName {boots}};
	#regexp {%1} {{[hH]elmet}} {#var worldDropName {helmet}};
	#regexp {%1} {{[sS]hield}} {#var worldDropName {shield}};
	#regexp {%1} {{[iI]ridescent}} {#var worldDropName {incense}};

	#show ===========> WORLD DROP %1 <============;
	#if {$botting == 1} {.stop;#delay {1} {.stop}};
	#unvar {worldDropName};
} {2}; 

#act {^[A-z] Potion of Experience} {get potion};

#class {world_drops} {close};
