#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- GENERIC ALIASES
#alias {_player_deadmanActions} {
    .stop;
};

#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}


#NOP -- Mage specific aliases

#alias {rcost} {cast rcost};
#alias {cac} {cast activate c};
#alias {armor} {cast armor;cast contingency as armor#cast armor};
#alias {shield} {cast magnificent shield;cast contingency as shield#cast magnificent shield};
#alias {stoneskin} {cast stoneskin;cast contingency as stoneskin#cast stoneskin};
#alias {blink} {cast blink;cast contingency as blink#cast blink};
#alias {corpsetrig} {cast corpse blast;divvy coins;xp;study spellbook;repeat combat/cast slow/1/0};
#alias {enthrall} {cast charm monster};


#nop /MAGE SUMMONS\
#alias {cms2} {cast monster summoning 2};
#alias {sums} {say all, you are now in group slay/stfu/ibc/assist always};
#alias {defend} {say slay, defend me};
#alias {begone} {say slay, begone};

#alias {dmg_stats} {
     #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
     #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
     #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
     #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
     #showme {Average damage : $cmbt[avg] over $cmbt[rnd] rounds.  Total: $cmbt[dmg] damage.};
     #math {cmbt[totalavg]} {$dog[avg] + $cmbt[avg]};
     #showme {Dog Avg: $dog[avg] over $dog[rnd] rounds.  Total dog: $dog[dmg] damage.  Total average: $cmbt[totalavg] damage/rnd.};
};

#alias {dmg_reset} {#var {cmbt[dmg]} 0;#var {cmbt[rnd]} 0;#var dog[dmg] 0;#var dog[rnd] 0;};

#act {^You hit %1 times for %2 damage.$} {#math cmbt[dmg] {$cmbt[dmg] + %2};#math cmbt[rnd] {$cmbt[rnd] + 1};};

#act {^Ripley hit %1. \{%2\}} {#math dog[dmg] {$dog[dmg] + %2};#math dog[rnd] {$dog[rnd] + 1};};

#alias {forgeknife} {
        buy knife;
        reforge knife little edged critical;  
        dispose knife;
};

#alias {defense} {
        prots_armor;
        prots_ms;
        prots_ss;
        prots_blink;
        prots_MG;
        prots_PA;
        };


#class {player_aliases} {close}