#class {deadman} {open}

#var deadmanIdleTimeout 1800;
#var deadmanEnabled 0;
#var idle_flag 0;

#alias deadman {
    #math deadmanIdleTimeout {60 * %1};
    #show \nDeadman enabled for %1 minutes.;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
    #var deadmanEnabled 1;
}

#alias deadmanoff {
    #undelay {deadmanSwitch};
    #show Deadman off.;
    #var deadmanEnabled 0;
}

#alias deadmanActions {
    #var idle_flag 1;
    #show \nDEADMAN TIMEOUT.\n;
    _player_deadmanActions;
}

#event {RECEIVED INPUT} {
    #var idle_flag 0;
    #var idle 0;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
} {0};

#class {deadman} {close}