#class {deadman} {open}

#var deadmanIdleTimeout 1800;
#var deadmanEnabled 0;

#alias deadman {
    #math deadmanIdleTimeout {60 * %1};
    #show \nDeadman enabled for %1 minutes.;
    #delay {deadmanSwitch} {deadmanLogout} {$deadmanIdleTimeout};
    #var deadmanEnabled 1;
}

#alias deadmanoff {
    #undelay {deadmanSwitch};
    #show Deadman off.;
    #var deadmanEnabled 0;
}

#alias deadmanLogout {
    .stop;
    #var idle 1;
    #show DEADMAN DISCONNECTING.;
    ld;
}
   
#event {RECEIVED INPUT} {
    #var idle 0;
    #delay {deadmanSwitch} {deadmanLogout} {$deadmanIdleTimeout};
} {0};

#class {deadman} {close}