#class {settings} {open};

#nop Manages settings for anything, basically just a key-store ---------------;

#var _settings {};

#alias {settings} {
        #show Settings:;
        #foreach {$_settings[%*]} {_v} {#show $_v};
};

#alias {_set} {
    #var _settings[%1] %2;
};

#function {_get} {
    #return $_settings[%1];
};


register_module {settings};
register_module_info {settings} {
    #show Settings usage:;
    #show _set <key> <value>;
    #show _get <key>;
    #show settings: Shows all settings;
};

#class {settings} {close};