#class {gentech_aliases} {kill}
#class {gentech_aliases} {open}

#NOP ---  Alias to check if you can timeslide
#alias check_slide {
	#if {$my[hp][current] > 300} {#var timeslide_able 1} {#var timeslide_able 0;say Hit points are currently too low to timeslide.;};
	#if {$my[sp][current] > 200} {#var timeslide_able 1} {#var timeslide_able 0;say Spell points are currently too low to timeslide.;};
	#if {$my[cpc][current] > 1000} {#var timeslide_able 1} {#var timeslide_able 0;say CPC is currently too low to timeslide.;};
	#if {$my[pu][current] > 2250} {#var timeslide_able 1} {#var timeslide_able 0;say PU is currently too low to timeslide.;};
}

#NOP ---  Alias to run to CPC and transfer a desired amount.  Useful for tiny gentech before gaining the conduit experiment.
#alias {fill_cpc %1} {#map get roomvnum go_back;#delay 1 {go cpc;transfer %1;go $go_back;#unvar go_back}}

#NOP --- Alias to run to infirmary and then go back to the previous room after being healed.  Useful for tiny gentech.
#alias {heal_up} {#var heal_up 1;#map get roomvnum go_back;go gentech_infirmary;admit myself};
#action {^You feel completely healed and repaired.} {#if $heal_up {go $go_back;#var heal_up 0;}};

#NOP --- GENTECH DEFENSE SHIELDS.  This alias checks if all shields are enabled before beginning combat.
#alias {shields} {
	#var edna 0;
	#var efield 0;
	#var lsupp 0;
	#act {^Ferrous DNA : [     On     ]} {#var edna 1};
	#act {^Energy Field: [ On-Adaptive]} {#var efield 1};
	#act {^Life Support: [     On     ]} {#var lsupp 1};
	gs;
	#delay 1 {
		#if {!$edna} {edna};
		#if {!$efield} {efield};
		#if {!$lsupp} {efield enhanced};
	};
};

#class {gentech_aliases} {close}