#class {gentech_gags} {kill}
#class {gentech_gags} {open}

#gag {^[[ The Central Power Core is reaching its maximum capacity. ]]$};
#gag {^You activate a remote transfer conduit and transfer %d PU to CPC.$};
#gag {^[> Power Unit Recharge Complete. <]};
#gag {^Your genetic arm strikes %* with %*.$};
#gag {^[> WARNING <]:[> Timeshift Terminated. <]$};
#gag {^[[ Timeshift Temporal Displacement Engaged! ]]$};
#gag {^[> Meditation Field Activated. <]$};
#gag {^[[ Vital Signs Reading At Maximum. Aborting Adrenaline Surge. ]]$};
#gag {^An adrenaline surge flows through you.$};
#gag {^Your genetic arm strike misses.$};
#gag {^%* V3.0 %*.$}
#gag {^[[ WARNING :: Tactical Enhancement Termination ]]$};

#gag {^[[ Activating Repair Systems ]]$};
#gag {^You enter a rapid sequence of commands into your lower arm casing. The$};
#gag {^repair cells within your body go to work. You can feel them move rapidly$};
#gag {^throughout your organic and metallic systems, repairing and restoring$};
#gag {^your systems to a more optimal level. Your skin glows brightly for a$};
#gag {^brief second, and then quickly returns to normal.$};
#gag {^[[ Efficiencies at 100% ]]$};
#gag {^[[ Aborting Autorepair  ]]$};
#gag {^[[ Tactical Enhancement Termination in %* ]]$};
#gag {^[[ Central Power Core at Maximal Levels. ]]$};
#gag {^[[     Aborting Remote Transfer          ]]$};

#gag {^[[ Activating Tactical Enhancement ]]$}
#gag {^You quickly key in a complex set of parameters into your lower arm$}
#gag {^casing. A spike of energy jolts through your body, flowing from$}
#gag {^the casing up through your spinal column, through your brain stem$}
#gag {^and into your cerebral cortex. A rush of energy and knowledge$}
#gag {^flows through your system, generating a feeling of euphoria and$}
#gag {^extreme confidence in your actions. Your comprehension of the$}
#gag {^experiences of Gentech is increased.$}
#gag {^[[ Tactical Enhancement Complete ]]$}

#class {gentech_gags} {close}