#class {afterkill} {open};

/* -- Allows ability to register multiple actions after a killing blow, maintained through a list -- */

_set {afterkill_enabled} {0};

#var afterkillList {
	{1}{say after kill 1;say another 1;}
	{2}{say after kill 2;say another 2;}
};

#alias {afterkill} {
    _set afterkill_enabled 1;
    #list afterkillList {add} {%0};
    #show Added to afterkill: %0;
};

#alias {akrem} {
    #show Remove after @ index: %1;
};

#alias {afterkilloff} {
        _set afterkill_enabled 0;
        #nop #var afterkillList {};
        #show After kill disabled.;
};

#act {^{$characterName} dealt the killing blow to} {
        #show Dead. Executing afterkill list...;
        #if {@_get{afterkill_enabled} == 1} {
            #foreach {$afterkillList} {action} {
                #show ACTION: $action;
            };
        };
} {5};


/* -- Shortcuts -- */
#alias {ak} {afterkill};
#alias {akoff} {afterkilloff};


register_module {afterkill};
register_module_info {afterkill} {
    #show Afterkill module usage:;
    #show ak {command1;command2;...};
};


#class {afterkill} {close};