#class {afterkill} {open};

/* -- Allows ability to register multiple actions after a killing blow, maintained through a list -- */

_set {afterkill_enabled} {0};

#var afterkillList {};

#alias {afterkill} {
    #list afterkillList {add} {%0};
    #show Added to afterkill: %0;
    afterkillon;
};


#alias {akcl} {
    #vaf afterkillList {};
};

#alias {akrem} {
    #show Remove after @ index: %1;
};

#alias {afterkilloff} {
        _set afterkill_enabled 0;
        #nop #var afterkillList {};
        #show After kill disabled.;
};

#alias {afterkillon} {
        _set afterkill_enabled 1;
        #show After kill enabled.;
};

#act {^{$characterName} dealt the killing blow to} {
        #show Dead. Executing afterkill list...;
        #if {@_get{afterkill_enabled} == 1} {
            #foreach {$afterkillList} {action} {
                #show ACTION: $action;
            };
        };
} {5};


/* -- Shortcuts -- */
#alias {ak} {afterkill};
#alias {akoff} {afterkilloff};
#alias {akon} {afterkillon};


@register_module{afterkill};
@register_module_info{afterkill;{
    #show Afterkill module usage:;
    #show ak {command1;command2;...};
}};


#class {afterkill} {close};