#class {bot} {open}
#var {areaname} {Crystals - 1}



#act {{^-M-_(Adamant of |Crystal |Living |A |An |)(Garnet|garnet|Quartz|quartz|Sapphire|sapphire|Jade|jade|Ruby|ruby|Spinel|spinel|Aquamarine|aquamarine|Amber|amber|Emerald|emerald|Amethyst|amethyst|Kyanite|kyanite|Diamond|diamond)( entity| creature|)?( \((shining|living|crystalline)\))*( \<[\<\>\|\X\\\/\-]+\>)?( \(demoralized\))?( \[(scratched|wounded|dying)\])?( \[[0-9]*%\])?( !*attacking ([A-z]+)!)*( \{([0-9]+)\})?\.$}}
	{
	#var mobname crystal;
	.check_monster
	}
#act {-M-_Crysmal, Prismatic God of Crystals} {xx}

#class {bot} {close}

#read bots/generic.tin
