#class {bot} {open}

#var {areaname} {Knivur}

#var {botpath} {enter;w;w;{open western door;w};{open eastern door;e};{open northern door;n};{open souther door;s};e;e;e;e;{open northern door;n};{open souther door;s};e;{open northern door;n};{open southern door;s};{open eastern door;e};{open western door;w};w;w;w;n;n;w;w;e;e;e;e;n;w;w;w;n;w;sw;ne;w;w;e;e;e;e;e;e;n;e;e;n;d;u;s;w;w;w;w;n;s;e;n;nw;sw;s;w;nw;n;e;w;n;n;e;e;n;n;s;s;e;e;d;s;s;w;e;s;e;n;s;s;s;d;s;s;w;w;s;s;s;n;n;n;e;e;n;n;u;n;n;n;w;n;n;u;w;w;w;w;w;w;w;sw;ne;n;d;w;n;s;s;n;e;{get pick;s};{dig;#map move s};s;{scale boulders;#map move s};{get key;hole;#map move n};n;n;n;u;s;e;e;e;s;s;s;se;e;e;e;e;s;s;e;{get key;unlock door;open door;e};u;w;n;e;e;{open northern door;n};{open southern door;s};{open eastern door;e};{open western door;w};{open southern door;s};{open northern door;n};w;w;n;w;w;nw;se;s;e;w;s;{open eastern door;e};{open western door;w};{open southern door;s};{open northern door;n};n;e;e;s;e;d;w;w;w;w;s;s;s;s};

#act {-M-_{(.*) Knivur Homeguard Sentry|Tisha, Captain of the Dwarven Homeguard|(.*) Elite Knivur Peacekeeper|A dwarf|A drunk dwarf|(.*) generous dwarf|(.*) apprentice blacksmith|(.*) dwarven miner|(.*) Knivur Homeguard Legionnaire|Gwain, The Dwarven Brigade Leader|(.*) the extremely snobby dwarf|(.*) Councilman of Knivur|Kaleen, Dwarven High Elder|Orcish Battle Commander|(.*) a dwarven archeologist}}
{
	@setMobName{dwarf};
	yy;
}
#act {-M-_{A Labour of Moles|A Vicious Mole}}
{
	#if {"%1" == "A Labour of Moles"} {#var mobname labour};
	#if {"%1" == "A Vicious Mole"} {#var mobname mole};
	yy;
}

#class {bot} {close}

#read common/bot/generic.tin

#show Knivur bot loaded.;