#class {bot} {open}
#var {areaname} {Mahjongg}
#var {botpath} {w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;
nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;
w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w}

#act {^-M-_{Winged Horse|Blue Dolphin|Green Chinese Dragon|White Tiger|Black Tiger|Purple Butterfly|Red Butterfly|Sea Serpent|Golden Phoenix|Leaping Rat|Lumbering Ox|Charging Ram|Jade Phoenix|Red Rabbit|Red Chinese Dragon|Black Chinese Dragon|Gold Chinese Dragon}}
 {	
	#if {"Winged Horse"=="%1"} {#var mobname horse};
	#if {"Blue Dolphin"=="%1"} {#var mobname dolphin};
	#if {"Green Chinese Dragon"=="%1"} {#var mobname dragon};
	#if {"White Tiger"=="%1"} {#var mobname tiger};
	#if {"Black Tiger"=="%1"} {#var mobname tiger};
	#if {"Purple Butterfly"=="%1"} {#var mobname butterfly};
	#if {"Red Butterfly"=="%1"} {#var mobname butterfly};
	#if {"Sea Serpent"=="%1"} {#var mobname serpent};
	#if {"Golden Phoenix"=="%1"} {#var mobname phoenix};
	#if {"Leaping Rat"=="%1"} {#var mobname rat};
	#if {"Lumbering Ox"=="%1"} {#var mobname ox};
	#if {"Charging Ram"=="%1"} {#var mobname ram};
	#if {"Jade Phoenix"=="%1"} {#var mobname phoenix};
	#if {"Red Rabbit"=="%1"} {#var mobname rabbit};
	#if {"Red Chinese Dragon"=="%1"} {#var mobname dragon};
	#if {"Black Chinese Dragon"=="%1"} {#var mobname dragon};
	#if {"Gold Chinese Dragon"=="%1"} {#var mobname dragon};
	yy
 }
#class {bot} {close}
#read common/bot/generic.tin
