#showme {Connect to:}
#showme {3kingdoms}

#kill all;

#showme {1) Zorbaine}
#showme {2) Ivy}
#showme {3) Ro}
#showme {4) Fug}
#showme {5) Zorbaine - Ascended}
#showme {6) Zorbaine - Necro}

#macro {1} {#read chars/zorbaine/zorbaine.tin;@setcharacter{zorbaine};um}
#macro {2} {#read chars/ivy/ivy.tin;@setcharacter{ivy};um}
#macro {3} {#read /home/rweiss/mud/chars/ro/ro.tin;#var character ro;um}
#macro {4} {#read ~/mud/chars/fug/fug.tin;#var character fug;um}
#macro {5} {#read ~/mud/chars/zorbaine_ascended/zorbaine.tin;#var character zorbaine;um}
#macro {6} {#read ~/mud/chars/zorbaine_necro/zorbaine.tin;#var character zorbaine;um}

#event {SESSION DEACTIVATED} {
	#showme {1) Zorbaine}
	#showme {2) Ivy}
	#showme {3) Ro}
	#showme {4) Fug}
	#showme {5) Zorbaine - Ascended}
	#showme {6) Zorbaine - Necro}
};


/* Helpers ---- */

#alias {reload} {
    #kill all;
    #nop #read chars/${character}/${character}\.tin;
    #nop #show Reloading ${character}...;
};

#function setcharacter {
	#show Setting character: %0;
	#var character %0;
	#format characterName {%n} {$character};
};

#alias {um} {#unmacro {%d}};