#class {player_config} {kill}
#class {player_config} {open}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#NOP -- Bot Config;
#var mob_kill_actions 1;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;

     #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here;
     #NOP -- Songs aren't added in the initial alias so you're not singing and blocking all your spells from casting;
     #NOP -- Add songs via the aliases before you kick off the stepper;
     
     #NOP -- Variables are: $karma_heal $dmg_spell_sp $heal_hp;


     #if {"$area" == "Hotel Transylvania"} {
          #NOP -- Turn off kill-em-all;
	     #var kill_em_all 0;
          echo_prots_header;
          prots_pfe;prots_blink;prots_hs;prots_muse;prots_grace;
          echo_reflex_header;
	     reflex clear;
          reflex_critic $dmg_spell_sp;reflex add hp <$heal_hp cast healing hands;
          reflex combat;

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[pe] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
               #var defs[om] 1;
               #var defs[ag] 1;
          };
     };


     #if {"$area" == "Night of Colour"} {
          #NOP -- Turn off kill-em-all;
	     #var kill_em_all 0;
          echo_prots_header;
          prots_pfg;prots_pfe;prots_blink;prots_hs;prots_muse;prots_grace;
          echo_reflex_header;
          reflex clear;
          reflex_critic $dmg_spell_sp;reflex add hp <$heal_hp cast healing hands;
          reflex combat;

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[pg] 1;
               #var defs[pe] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
	          #var defs[om] 1;
	          #var defs[ag] 1;
          };
     };

     #if {"$area" == "Treehouse"} {
          #NOP -- Turn off kill-em-all;
	     #var kill_em_all 0;
          echo_prots_header;
          prots_pfn;prots_blink;prots_hs;
          echo_reflex_header;
          reflex clear;
          reflex_critic $dmg_spell_sp;reflex add hp <$heal_hp cast healing hands;
          reflex combat;

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[ag] 1;
               #var defs[om] 1;
               #var defs[pn] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
          };
     };


     #if {"$area" == "Rimalkin Cave"}   {
          kill_em_all;
          echo_prots_header;
          prots_pfn;prots_blink;prots_hs;
          echo_reflex_header;
          reflex clear;
          reflex_critic $dmg_spell_sp;reflex add hp <$heal_hp cast healing hands;
          reflex combat;

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[ag] 1;
               #var defs[om] 1;
               #var defs[pn] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
          };
     };

     #if {"$area" == "The Kayos Wars"} {
          #nop - Turn on kill-em-all;
          #var kill_em_all 1;

          echo_divider1;
          clear_prots;reflex_clear;
          echo_divider2;
          echo_reflex_header;
          reflex clear;
          reflex_critic $dmg_spell_sp;reflex add hp <$heal_hp cast healing hands;
          reflex combat;
          echo_divider2;

          #alias {.pre_fight_check} {
               #var defs[ag] 1;
               #var defs[om] 1;
               #var defs[es] 1;
               #var defs[blink] 1;
               #var defs[pn] 1;
          }
     };

	echo_divider2;
}


#class {player_config} {close}
