#class {psicorps_aliases} {kill}
#class {psicorps_aliases} {open}

#NOP --- PSICORPS ALIASES

#NOP ---- Power management

#alias {addp} {
  #var combat[%1] 1;
};

#alias {remp} {
  #var combat[%1] 0;
};

#function {show_power} {
  #regex {*combat[]} {%1} {
      #if {$combat[%1]} {#showme %1 - %2;};
      #return #nop;
    } {
      #return #nop;
    };
  #return #nop;
};

#alias {usep} {
  #var power_override %0;
};

#alias {showp} {
  #showme ----------------;
  #showme --- Defense ----;
  #showme ----------------;

  @show_power{AA;animal affinity bull};
  @show_power{ab;adapt body};
  @show_power{Bf;biofeedback};
  @show_power{Cp;combat precognition};
  @show_power{D;dodge};
  @show_power{Eb;energy barrier};
  @show_power{Ib;inertial barrier};
  @show_power{IB;improved biofeedback};
  @show_power{IV;improved valor};
  @show_power{Vg;vigor};
  @show_power{Vr;valor};
  @show_power{Vv;verve};
  @show_power{Iv;Improved verve};

  #showme ----------------;
  #showme --- Offense ----;
  #showme ----------------;
  
  @show_power{Bo;bolt};
  @show_power{CP;combat prescience};
  @show_power{E;expertise};
  @show_power{Ij;iron jaw};
  @show_power{Sj;steel jaw};
  @show_power{pf;psychofeedback};
  
  #showme ----------------;
  #showme --- Targeted ---;
  #showme ----------------;

  @show_power{Ac3;astral construct 3};
  @show_power{Ac4;astral construct 4};
  @show_power{Ac5;astral construct 5};
  @show_power{bc;biocurrent};
  @show_power{CG;conductive grasp};
  @show_power{rpain;recall pain};
  @show_power{ragony;recall agony};

  #showme ----------------;
};

#class {psicorps_aliases} {close}
