#NOP -- Data Guide;

#list psi_gxp clear;
#list psi_gxp add {{{tour} {10} {max_gxp_per_hour} {9000}  {max_gxp_per_round} {5}}};
#list psi_gxp add {{{tour} {15} {max_gxp_per_hour} {13500}  {max_gxp_per_round} {7.5}}};
#list psi_gxp add {{{tour} {20} {max_gxp_per_hour} {18000}  {max_gxp_per_round} {10}}};
#list psi_gxp add {{{tour} {25} {max_gxp_per_hour} {22500}  {max_gxp_per_round} {12.5}}};
#list psi_gxp add {{{tour} {30} {max_gxp_per_hour} {27000}  {max_gxp_per_round} {15}}};
#list psi_gxp add {{{tour} {35} {max_gxp_per_hour} {31500}  {max_gxp_per_round} {17.5}}};
#list psi_gxp add {{{tour} {40} {max_gxp_per_hour} {36000}  {max_gxp_per_round} {20}}};
#list psi_gxp add {{{tour} {45} {max_gxp_per_hour} {40500}  {max_gxp_per_round} {22.5}}};
#list psi_gxp add {{{tour} {50} {max_gxp_per_hour} {45000}  {max_gxp_per_round} {25}}};
#list psi_gxp add {{{tour} {55} {max_gxp_per_hour} {49500}  {max_gxp_per_round} {27.5}}};
#list psi_gxp add {{{tour} {60} {max_gxp_per_hour} {54000}  {max_gxp_per_round} {30}}};
#list psi_gxp add {{{tour} {65} {max_gxp_per_hour} {58500}  {max_gxp_per_round} {32.5}}};
#list psi_gxp add {{{tour} {70} {max_gxp_per_hour} {63000}  {max_gxp_per_round} {35}}};
#list psi_gxp add {{{tour} {75} {max_gxp_per_hour} {67500}  {max_gxp_per_round} {37.5}}};



#list psi_powers clear;
#list psi_powers add {{{power} {convert} {tier} {1}  {psi} {0}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {body fuel} {tier} {3}  {psi} {0}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {expanded vision} {tier} {1}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {psychic impression} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {undead sense} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {bolt} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1} {key}{Bo}}};
#list psi_powers add {{{power} {pyrokinesis} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {kinetic punch} {tier} {1}   {psi} {5}   {stam} {5} {combat} {1}}};
#list psi_powers add {{{power} {valor} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1} {key} {Vr}}};
#list psi_powers add {{{power} {brightsight} {tier} {1}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {talons} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1} {key}{Tl}}};
#list psi_powers add {{{power} {verve} {tier} {1}  {psi} {15}   {stam} {0} {combat} {1} {key}{Vv}}};
#list psi_powers add {{{power} {burst} {tier} {1}  {psi} {10}  {stam} {10} {combat} {1}}};
#list psi_powers add {{{power} {call weaponry} {tier} {1}   {psi} {5}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {float} {tier} {1}  {psi} {15}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {daze} {tier} {1}  {psi} {15}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {telempathic projection} {tier} {1}  {psi} {15}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {combat precognition} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{Cp}}};
#list psi_powers add {{{power} {object reading} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {astral construct 1} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{Ac1}}};
#list psi_powers add {{{power} {firefall} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {lesser metaphysical weapon} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {biocurrent} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{bc}}};
#list psi_powers add {{{power} {control light} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {lesser concussion} {tier} {2}  {psi} {25}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {biofeedback} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{Bf}}};
#list psi_powers add {{{power} {empathic transfer} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {iron jaw} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{Ij}}};
#list psi_powers add {{{power} {vigor} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1} {key}{Vg}}};
#list psi_powers add {{{power} {chain} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {dissipating touch} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {demoralize} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {lesser mindlink} {tier} {2}  {psi} {10}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {combat prescience} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1} {key}{CP}}};
#list psi_powers add {{{power} {recall pain} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1} {key}{rpain}}};
#list psi_powers add {{{power} {see invisibility} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {astral construct 2} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1} {key}{Ac2}}};
#list psi_powers add {{{power} {burning ray} {tier} {3}  {psi} {60}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {ectoplasmic cocoon} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {psycholuminescence} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {concussion} {tier} {3}  {psi} {50}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {invisibility} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {sever the tie} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {animal affinity} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1} {key}{AA}}};
#list psi_powers add {{{power} {bear claw} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {body adjustment} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {painful touch} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {blur} {tier} {3}  {psi} {20}   {stam} {3} {combat} {1}}};
#list psi_powers add {{{power} {levitate} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {lesser fate link} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {mindlink} {tier} {3}  {psi} {20}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {insightful reaction} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {ubiquitous vision} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {astral construct 3} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{Ac3}}};
#list psi_powers add {{{power} {dismiss ectoplasm} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {ectoplasmic wall} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {whitefire} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {greater concussion} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {improved valor} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{IV}}};
#list psi_powers add {{{power} {inertial barrier} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{Ib}}};
#list psi_powers add {{{power} {conductive grasp} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{Cg}}};
#list psi_powers add {{{power} {displacement} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{Di}}};
#list psi_powers add {{{power} {improved biofeedback} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{IB}}};
#list psi_powers add {{{power} {psychofeedback} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1} {key}{pf}}};
#list psi_powers add {{{power} {astral steed} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {fly} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {hustle} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {forget} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {mind shatter} {tier} {4}  {psi} {40}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {recall agony} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1} {key}{ragony}}};
#list psi_powers add {{{power} {astral construct 4} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1} {key}{Ac4}}};
#list psi_powers add {{{power} {contingency} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {metaphysical weapon} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {brilliant blast} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {matter rearrangement} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {dissolving touch} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {energy barrier} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1} {key}{Eb}}};
#list psi_powers add {{{power} {improved verve} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1} {key}{Iv}}};
#list psi_powers add {{{power} {steel jaw} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1} {key}{Sj}}};
#list psi_powers add {{{power} {baleful teleport} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {sending} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {metaconcert} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {suggestion} {tier} {5}  {psi} {80}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {precognition} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {shield of prudence} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {astral construct 5} {tier} {6} {psi} {160}   {stam} {0} {combat} {1} {key}{Ac5}}};
#list psi_powers add {{{power} {ectoplasmic armor} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {flaming shroud} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {greater biocurrent} {tier} {6} {psi} {160}   {stam} {0} {combat} {1} {key}{BC}}};
#list psi_powers add {{{power} {psychic vampire} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {adapt body} {tier} {6} {psi} {160}   {stam} {0} {combat} {1} {key}{ab}}};
#list psi_powers add {{{power} {greater verve} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {phase shift} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {sanctuary} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {greater mindlink} {tier} {6} {psi} {240}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {mind switch} {tier} {6} {psi} {160}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {clarity of mind} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {recall torment} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {astral construct 6} {tier} {7} {psi} {320}   {stam} {0} {combat} {1} {key}{Ac6}}};
#list psi_powers add {{{power} {mind over matter} {tier} {7} {psi} {320} {stam} {100} {combat} {1}}};
#list psi_powers add {{{power} {ablating} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {greater valor} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {true concussion} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {dragon breath} {tier} {7} {psi} {320}  {stam} {20} {combat} {1}}};
#list psi_powers add {{{power} {improved vigor} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {share pain} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {time regression} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {fate link} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {soul crush} {tier} {7} {psi} {320}   {stam} {0} {combat} {1}}};
#list psi_powers add {{{power} {sphere of influence} {tier} {7} {psi} {320}  {stam} {50} {combat} {1}}};