#class {psicorps_gags} {kill}
#class {psicorps_gags} {open}

#NOP -- PSICORPS GAGS;

#NOP --- Offense;

#NOP ---- Powers;

#nop combat presience;
#gag {^Your situational awareness allows you to find a weak spot};
#gag {^defenses!};
#gag {^%w's defenses!};
#gag {^%w %w's defenses!};
#gag {^%w %w %w's defenses!};

#nop bolt;
#gag {^Your shoulder-mounted bolt gun};

#nop biocurrent;
#gag {^You set up a biocurrent};
#gag {^Your biocurrent frys};
#gag {^Your biocurrent has expired.$};

#nop iron jaw;
#gag {^You bite %* with your powerful jaws};
#gag {^You bite %* with your gnashing teeth};

#nop recall pain;
#gag {^You cause %* to retransmit pain};

#nop astral construct
#gag {^Your Astral Construct {focuses|throws|engulfs}};

#nop cleanup of multi-line gags;
#gag {^effective{.|!}$};
#gag {^damage{.|!}$};
#gag {^{no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
#gag {^did {no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
#gag {^which did {no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
#gag {^wounds{.|!}$};
#gag {^moderate wounds{.|!}$};
#gag {^caused moderate wounds{.|!}$};
#gag {^sound{.|!}$};
#gag {^crushing sound{.|!}$};
#gag {^bone crushing sound{.|!}$};
#gag {^a bone crushing sound{.|!}$};
#gag {^created a bone crushing sound{.|!}$};
#gag {^blow{.|!}$};
#gag {^powerful blow{.|!}$};
#gag {^a powerful blow{.|!}$};
#gag {^struck a powerful blow{.|!}$};

#NOP ---- Psiwield;

#gag {^You strike};
#gag {^You may not psiwield more weapons at this time.};

#NOP --- Defense;

#NOP ---- Powers;

#nop valor;
#gag {^Your valor absorbs some of the energy.};

#nop improved biofeedback;
#gag {^Your nervous system shrugs off some damage.};

#nop improved valor;
#gag {^Your improved valor absorbs some of the energy.};

#class {psicorps_gags} {close}