#class {mage_actions} {kill}
#class {mage_actions} {open}

#NOP --- MAGE ACTIONS;
#ACTION {^You are no longer allowing your SP to be healed.} {#var ash 0};
#ACTION {^You are now allowing your SP to be healed from local} {#var ash 1};
#ACTION {^You are now allowing your SP to be healed from any source} {#var ash 2};

#NOP --- SUMMONING ACTIONS;
#ACTION {^You throw your golem construction materials to the ground and} {
    say all, you are now in group summons/assist always;
};

#ACTION {^You don't have any basic construction materials for a crystal!} {
    ffetch materials;
    #delay 5 {create_golem};
};

#ACTION {^You wave your hands calling forth summoning magics and draw} {say all, you are now in group summons/assist always};
#ACTION {^A %* seems to slow down...$} {cast haste on summons};


#class {mage_actions} {close}