#class {mage_aliases} {kill}
#class {mage_aliases} {open}

#NOP --- MAGE ALIASES
#alias {clear_align} {#var defs[pe] 0;#var defs[pg] 0};
#alias {clear_prots} {#unvar defs};

#alias {prots_mg} {cast minor globe;#var defs[mg] 1;echo_prots_mg};
#alias {prots_ms} {cast magnificent shield;#var defs[ms] 1;echo_prots_ms};
#alias {prots_pfe} {cast protection from evil;clear_align;#var defs[pe] 1;echo_prots_pfe};
#alias {prots_pfg} {cast protection from good;clear_align;#var defs[pg] 1;echo_prots_pfg};
#alias {prots_rs} {cast rhino skin;clear_align;#var defs[rs] 1;echo_prots_rs};
#alias {prots_shield} {cast shield;#var defs[shield] 1;echo_prots_shield};
#alias {prots_armor} {cast armor;#var defs[armor] 1;echo_prots_armor};
#alias {prots_blink} {cast blink;#var defs[blink] 1;echo_prots_blink};

#NOP ---THIS SECTION IS FOR FORMATTING FOR SPELL/ETC MAINTENANCE
#alias {echo_divider1} {#echo {========================================================}};
#alias {echo_clear_prots} {#echo {--------------- CLEARING DEFENSE VARIABLES --------------}};
#alias {echo_divider2} {#echo {+++++++++++++++++++++++++++++++++++++++++++++++++++++++++}};
#alias {echo_prots_header} {#echo {+++++++++++++++  ACTIVE DEFENSES INCLUDE:  ++++++++++++++}};
#alias {echo_prots_mg} {#echo {+++++++++++++++  MINOR GLOBE              ++++++++++++++}};
#alias {echo_prots_ms} {#echo {+++++++++++++++  MAGNIFICENT SHIELD       ++++++++++++++}};
#alias {echo_prots_rs} {#echo {+++++++++++++++  RHINO SKIN                ++++++++++++++}};
#alias {echo_prots_pfe} {#echo {+++++++++++++++  PROTECTION FROM EVIL      ++++++++++++++}};
#alias {echo_prots_pfg} {#echo {+++++++++++++++  PROTECTION FROM GOOD      ++++++++++++++}};
#alias {echo_prots_blink} {#echo {+++++++++++++++  BLINK                     ++++++++++++++}};
#alias {echo_prots_armor} {#echo {+++++++++++++++  ARMOR                      ++++++++++++++}};
#alias {echo_prots_shield} {#echo {+++++++++++++++  SHIELD                      ++++++++++++++}};



#class {mage_aliases} {close}