#class {mage_gags} {kill}
#class {mage_gags} {open}

#gag {A %* hit for %* damage.$};
#gag {^You raise your arms and suddenly %* is moving much faster!$};
#gag {^%* is already hasted.$};
#gag {With a wave of your hands and the intonation of powerful magics you close};
#gag {your eyes momentarily and the sounds around you fade away.  The lights are};
#gag {snuffed, the smells are whisked away, and even the rumbling of the ground};
#gag {from the combat around you seems to have stopped.  You have reached a deep};
#gag {inner focus and your concentration is renewed.};

#gag {^Phoenix emits a high-pitched shriek as she dives towards %*!$};
#gag {^Phoenix fans her wings at %*!$};

#class {mage_gags} {close}