#class {mage_heartbeat} {kill}
#class {mage_heartbeat} {open}

#alias {_guild_heartbeat} {
	#if !$idle_flag {
		#if {$my[prots][mg] > 0} {#NOP} {#if $defs[mg] {cast minor globe} {#nop}};
		#if {$my[prots][MS] > 0} {#NOP} {#if $defs[ms] {cast magnificent shield} {#nop}};
		#if {$my[prots][RS] > 0} {#NOP} {#if $defs[rs] {cast rhino skin} {#nop}};
		#if {$my[prots][PE] > 0} {#NOP} {#if $defs[pe] {cast protection from evil} {#nop}};
		#if {$my[prots][PG] > 0} {#NOP} {#if $defs[pg] {cast protection from good} {#nop}};
		#if {$my[prots][A] > 0} {#NOP} {#if $defs[armor] {cast armor} {#nop}};
		#if {$my[prots][blink] > 0} {#NOP} {#if $defs[blink] {cast blink} {#nop}};
	} {#NOP;};
};

#class {mage_heartbeat} {close}