#class {mage_heartbeat} {kill}
#class {mage_heartbeat} {open}

#alias {_guild_heartbeat} {
	#if !$idle_flag {
		#if $defs[mg] {#if {$my[prots][mg] > 0} {cast minor globe} {#nop}};
		#if $defs[ms] {#if {$my[prots][MS] > 0} {cast magnificent shield} {#nop}};
		#if $defs[rs] {#if {$my[prots][RS] > 0} {cast rhino skin} {#nop}};
		#if $defs[pe] {#if {$my[prots][PE] > 0} {cast protection from evil} {#nop}};
		#if $defs[pg] {#if {$my[prots][PG] > 0} {cast protection from good} {#nop}};
		#if $defs[armor] {#if {$my[prots][A] > 0} {cast armor} {#nop}};
		#if $defs[blink] {#if {$my[prots][blink] > 0} {cast blink} {#nop}};
	} {#NOP;};
};

#class {mage_heartbeat} {close}