#class {mage_hpbar} {kill}
#class {mage_hpbar} {open}

#NOP -- HPBAR For Copy/Paste Is;
#NOP  HP: #$CHP#/#$MHP# SP: #$CSP#/#$MSP#/#$CPC#/#$GEM# Sat: #$SAT# Cnc: #$CNC# G:#$NGM#/#$GPC# S:#$NSM#/#$SPC# G2N:#$GXN# Prots: #$PRO# MI: #$NMI# ST: #$ST# Cof: #$COF;

#alias reset_gxp {
    dreset;
    #var gxp_gained 0;
    #var total_gxp_gained 0;
    #var average_gxp 0;
    #var total_rounds 0;
}


#gag {^-hp-%*};
#act {^-hp-HP: %d\/%d SP: %d\/%d/%d\%\/%d\% Sat: %d\% Cnc: %d\% G:%d\/%d\% S:%d\/%d\% G2N:%d Prots: %* MI: %d ST: %* Cof: %d\/%d} {
    #var hpbar_mc %5;
    #var hpbar_gem %6;
    #var hpbar_prots %14;
    #if {!$g2n_last_round} {#var g2n_last_round %13};

    #regex {$hpbar_prots} {PS!} {cast prismatic sphere};
    
    #math {gxp_gained} {$g2n_last_round - %13};
    #math {total_gxp_gained} {$total_gxp_gained + $gxp_gained};
    #math {average_gxp} {$total_gxp_gained / $total_rounds};

    #var g2n_last_round %13;
} {1};

#gag {^  --> %*-hp-};


#class {mage_hpbar} {close}