
Wisdom : spell damage
Int    : spell points, gps, no impact on spell dmg
Con    : total saturation pool
Dex    : Affects blinking and maybe other defense spells that phase you out of existence

Amount of sps healed from spell tap doesn't seem to be affected by anything

Average Spell damage : 420 per round (3 spell dmg emotes)
Gxp Rate : ~30k/hour

spell tap: 200 sps + 6% sat  (1840 -> 2040)
spell tap: 300 sps + 6% sat  (172 -> 472)
spell tap: 300 sps + 5% sat  (286 -> 586)
spell tap: 300 sps + 5% sat  (1635 -> 1935)
spell tap: 200 sps + 6% sat  (2177 -> 2377)
spell tap: 200 sps + 6% sat  (872 -> 1072)
spell tap: 200 sps + 5% sat  (433 -> 633)
spell tap: 200 sps + 6% sat  (1854 -> 2054)

    Str: 55     Dex: 41     Wis: 65     Int: 112    Con: 50     Cha: 35
    ==========----------==========**********==========----------==========   
    Oscar superior Arch-Mage of the Platinum Star level 116                  
    Total GXP : 4208302       GXP to next level: You may advance   Perc: 113%
    GXP per hour: 20833.18     GXP to spend: 458416                          
    Areas of Study, Skills, and Intrinsics:                                  
    Evocation      : 30/33(16000)       Abjuration     : 50/53(26000)        
    +Efficacy      : 15/20(4475)        +Persistence   : 20/20(-)            
    +Power         : 20/25(8250)        +Absorption    : 40/40(-)            
    Summoning      : 0/3(1000)          Renewal        : 45/48(75000)        
    +Exaction      : 0/10(50)           Potential      : 30/66(34650)        
    +Assiduity     : 0/10(50)           Capacitance    : 40/72(41250)        
    You may cast create golem 2 more times.                                  
    You may not cast Mystic Immersion at this time.                          
    Your magical affinity is 98% refreshed.                                  
    You may cast planewalk 2 more times.                                     
    You may not cast your school spell at this time.                         
    Your magical energies are 32% reset.                                     
    Your familiar (persian cat) is level 37                                  
    Magical Energy Saturation : 60%   SP Burnt since inception: 11792163     
    Perform : cast disintegrate when over 150 SP - Combat Active             
    Your Mental Cognition is at 97.3%                                        
    ==========----------==========**********==========----------==========   





Average Spell damage : 472 over 951 rounds.  Total: 449751 damage. (55 scaler chessboard) (3 spell dmg emotes)
spell tap: 300 sps + 5% sat (989 -> 1289)
spell tap: 300 sps + 5% sat (1540 -> 1840)
spell tap: 200 sps + 5% sat (176 -> 376)

Str: 68     Dex: 41     Wis: 75     Int: 153    Con: 54     Cha: 35
==========----------==========**********==========----------==========          
  Oscar superior Arch-Mage of the Platinum Star level 119                       
  Total GXP : 4797505       GXP to next level: 40195   Perc: 76%                
  GXP per hour: 21134.38     GXP to spend: 571154                               
 Areas of Study, Skills, and Intrinsics:                                        
   Evocation      : 30/39(16000)       Abjuration     : 50/59(26000)            
   +Efficacy      : 15/15(-)           +Persistence   : 20/20(-)                
   +Power         : 25/25(-)           +Absorption    : 40/40(-)                
   Summoning      : 0/9(1000)          Renewal        : 45/50(75000)            
   +Exaction      : 0/10(50)           Potential      : 41/66(42955)            
   +Assiduity     : 0/10(50)           Capacitance    : 40/72(41250)            
  You may cast create golem 3 more times.                                       
  You may cast Mystic Immersion once more.                                      
  Your magical affinity is 36% refreshed.                                       
  You may cast planewalk 2 more times.                                          
  You may not cast your school spell at this time.                              
  Your magical energies are 24% reset.                                          
  Your familiar (persian cat) is level 39                                       
  Magical Energy Saturation : 56%   SP Burnt since inception: 13518572          
  Perform : cast disintegrate when over 300 SP - Combat Active                  
  Your Mental Cognition is at 98.7%                                             
==========----------==========**********==========----------==========          



66% of the rounds have enough sps to cast
Average damage : 580 over 1565 rounds.  Total: 651309 damage.
Average Spell damage : 533 over 1072 rounds.  Total: 427681 damage. - 3 spells, ~175 per cast
gxp per hour : 29,193

spell tap: 200 sps / 5% sat
spell tap: 200 sps / 5% sat


Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40 
==========----------==========**********==========----------==========      
  Oscar superior Arch-Mage of the Platinum Star level 120                   
  Total GXP : 5062514       GXP to next level: You may advance   Perc: 127% 
  GXP per hour: 21271.07     GXP to spend: 836163                           
 Areas of Study, Skills, and Intrinsics:                                    
   Evocation      : 30/40(16000)       Abjuration     : 50/60(26000)        
   +Efficacy      : 15/15(-)           +Persistence   : 20/20(-)            
   +Power         : 25/25(-)           +Absorption    : 40/40(-)            
   Summoning      : 0/10(1000)         Renewal        : 45/51(75000)        
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)        
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)        
  You may cast create golem 3 more times.                                   
  You may cast Mystic Immersion once more.                                  
  Your magical affinity is 9% refreshed.                                    
  You may cast planewalk 3 more times.                                      
  You may not cast your school spell at this time.                          
  Your magical energies are 6% reset.                                       
  Your familiar (persian cat) is level 39                                   
  Magical Energy Saturation : 59%   SP Burnt since inception: 14365069      
  Perform : cast disintegrate when over 300 SP - Combat Active              




~80% of rounds have enough sps to cast
Average damage : 660 over 931 rounds.  Total: 614612 damage.       
Average Spell damage : 539 over 759 rounds.  Total: 409267 damage.   - 3spells, ~175 per cast
Average Golem damage : 109 over 1427 rounds.  Total: 155702 damage.

gxp per hour : 38k
Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40 

  Oscar superior Arch-Mage of the Platinum Star level 121                    
  Total GXP : 5101924       GXP to next level: 94776   Perc: 47%             
  GXP per hour: 21346.96     GXP to spend: 693073                            
 Areas of Study, Skills, and Intrinsics:                                     
   Evocation      : 40/40(-)           Abjuration     : 50/50(-)             
   +Efficacy      : 15/25(4475)        +Persistence   : 20/20(-)             
   +Power         : 25/35(18175)       +Absorption    : 40/40(-)             
   Summoning      : 0/0(-)             Renewal        : 45/51(75000)         
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)         
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)         
  You may cast create golem 2 more times.                                    
  You may not cast Mystic Immersion at this time.                            
  Your magical affinity is 27% refreshed.                                    
  You may cast planewalk 3 more times.                                       
  You may not cast your school spell at this time.                           
  Your magical energies are 84% reset.                                       
  Your familiar (persian cat) is level 39                                    
                                                                 



Average damage : 634 over 648 rounds.  Total: 411072 damage.                                
Average Spell damage : 638 over 619  rounds.  Total: 255972 damage. - 4 spells, ~165 per cast                                                                                            
Average Golem damage : 124 over 846 rounds.  Total: 105364 damage.   


Average damage : 603 over 1318 rounds.  Total: 794944 damage.          
Average Spell damage : 632 over 764 rounds.  Total: 483589 damage.     
Average Golem damage : 124 over 1704 rounds.  Total: 211333 damage.    
                                                                       
Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40                
==========----------==========**********==========----------==========             
  Oscar superior Arch-Mage of the Platinum Star level 121                          
  Total GXP : 5127436       GXP to next level: 69264   Perc: 61%                   
  GXP per hour: 21364.32     GXP to spend: 583822                                  
 Areas of Study, Skills, and Intrinsics:                                           
   Evocation      : 40/40(-)           Abjuration     : 50/50(-)                   
   +Efficacy      : 20/20(-)           +Persistence   : 20/20(-)                   
   +Power         : 25/35(18175)       +Absorption    : 40/40(-)                   
   Summoning      : 0/0(-)             Renewal        : 45/51(75000)               
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)               
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)               
  You may cast create golem 3 more times.                                          
  You may cast Mystic Immersion once more.                                         
  Your magical affinity is 55% refreshed.                                          
  You may cast planewalk 3 more times.                                             
  You may cast your school spell once more.                                        
  Your familiar (persian cat) is level 40                                          
  Perform : cast disintegrate when over 300 SP - Combat Active                     
==========----------==========**********==========----------==========     











#NOP --- MAGE MIP IS WHACKY - SO THIS IS A CAPTURE TO GET SOME REDUNDANT OR BETTER VARIABLES;
#NOP ---					  EX, G2N IS A % FROM MIP BUT A # IN AUTOHP;

{ HP: 1368/569 SP: 6398/8388/97%/70% Sat: 26% Cnc: 11% G:3/81% S:0/87% G2N:234496 SS PA B MG MB <P> ST}
{^  --> Crystal:B, Phoenix:+, Frost giant:+ }

#action {^  --> %+} { #var hp_summons %1 }

yields
#VARIABLE {hp_summons} {Crystal:B, Phoenix:+, Frost giant:+ }

#replace hp_summons {, } {;}

yields
#var hp_summons
#VARIABLE {hp_summons} {Crystal:B;Phoenix:+;Frost giant:+ }

#foreach {$hp_summons} {summon} { #echo {Summon: $summon} }

yields
Summon: Crystal:B
Summon: Phoenix:+
Summon: Frost giant:+

but instead, we do:
#foreach {$hp_summons} {summon} {#regex {$summon} {{([A-Za-z ]+)}:{(.)}} {#echo {&1 has health &3}}}

which outputs:
Crystal has health B
Phoenix has health +
Frost giant has health +


or we can do:
#foreach {$hp_summons} {summon} {#regex {$summon} {{([A-Za-z ]+)}:{(.)}} {#var my_summons[&1] &3}}}

which creates:
#VARIABLE {my_summons}
{
     {Crystal} {B}
     {Frost giant} {+}
     {Phoenix} {+}
}

and is then available as:
#foreach {*my_summons[]} {summon} {#echo {Summon $summon has health ${my_summons[$summon]}}}
Summon Crystal has health B
Summon Frost giant has health +
Summon Phoenix has health +











30 exact / 30 assid

{1} {Night Hag}
{2} {Neo-otyugh}
{3} {Roper}
{4} {Summon:  Frost Giant   Avg. Dmg: 79   Hits: 389   Dmg:  30914}
{5} {Summon:  Fire Giant   Avg. Dmg: 63   Hits: 150   Dmg:  9509}
{6} {Summon:  Phoenix   Avg. Dmg: 121   Hits: 177   Dmg:  21449}
{7} {Stone Giant}
{8} {Summon:  Hill Giant   Avg. Dmg: 40   Hits: 335   Dmg:  13513}
{9} {Ettin}
{10} {Summon:  Xorn   Avg. Dmg: 59   Hits: 617   Dmg:  36930}
{11} {Giant Slug}
{12} {Mummy}
{13} {Summon:  10-headed Hydra   Avg. Dmg: 88   Hits: 149   Dmg:  13115}
{14} {Umber Hulk}
{15} {Summon:  Spectre   Avg. Dmg: 67   Hits: 292   Dmg:  19822}
{16} {Mind Flayer}
{17} {Fire Lizard}
{18} {Summon:  8-headed Pyro-hydra   Avg. Dmg: 75   Hits: 632   Dmg:  47453}
{19} {Summon:  Gorgon   Avg. Dmg: 71   Hits: 887   Dmg:  63725}
{20} {Chimera}


40 exact / 30 assid
Str: 55     Dex: 154    Wis: 250    Int: 160    Con: 55     Cha: 85

{1} {Summon:  Night Hag   Avg. Dmg: 71   Hits: 344   Dmg:  24449}
{2} {Summon:  Neo-otyugh   Avg. Dmg: 76   Hits: 316   Dmg:  24251}
{2} {Summon:  Neo-otyugh   Avg. Dmg: 140   Hits: 120   Dmg:  16842}
{3} {Summon:  Roper   Avg. Dmg: 70   Hits: 352   Dmg:  24959}
{3} {Summon:  Roper   Avg. Dmg: 63   Hits: 774   Dmg:  49231}

{4} {Summon:  Frost Giant   Avg. Dmg: 57   Hits: 844   Dmg:  48461}
{6} {Summon:  Phoenix   Avg. Dmg: 99   Hits: 736   Dmg:  73171}
{6} {Summon:  Phoenix   Avg. Dmg: 89   Hits: 834   Dmg:  74496}

{7} {Summon:  Stone Giant   Avg. Dmg: 60   Hits: 668   Dmg:  40241}
{8} {Summon:  Hill Giant   Avg. Dmg: 52   Hits: 693   Dmg:  36125}
{9} {Summon:  Ettin   Avg. Dmg: 63   Hits: 354   Dmg:  22519}
{9} {Summon:  Ettin   Avg. Dmg: 103   Hits: 67   Dmg:  6961}
{10} {Summon:  Xorn   Avg. Dmg: 89   Hits: 67   Dmg:  5973}
{11} {Summon:  Giant Slug   Avg. Dmg: 53   Hits: 1510   Dmg:  80351}
{11} {Summon:  Mummy   Avg. Dmg: 64   Hits: 288   Dmg:  18643}
{14} {Summon:  Umber Hulk   Avg. Dmg: 63   Hits: 687   Dmg:  43547}
{15} {Summon:  Spectre   Avg. Dmg: 66   Hits: 667   Dmg:  44367}
{17} {Summon:  Fire Lizard   Avg. Dmg: 150   Hits: 59   Dmg:  8882}
{18} {Summon:  8-headed Pyro-hydra   Avg. Dmg: 68   Hits: 722   Dmg:  49103}
{18} {Summon:  8-headed Pyro-hydra   Avg. Dmg: 77   Hits: 632   Dmg:  48840}
{19} {Summon:  Gorgon   Avg. Dmg: 71   Hits: 1026   Dmg:  73003}
}                                        

7 summons = 32k-34k/hr
1% / rnd conc
4.5% / rnd conc in combat
7 summons = 30k/hr w/o edraining
5 summons = 24k/hr



40 exact / 40 assid
Str: 55     Dex: 154    Wis: 250    Int: 160    Con: 55     Cha: 85
3.5% / rnd conc in combat w 7 summons


50 exact / 40 assid
2.5% / rnd conc in comabt w 6 summons

70% -> 45% focus mind
Str: 55     Dex: 154    Wis: 250    Int: 160    Con: 55     Cha: 85
{1} {Night Hag}                                                                                            │>⸍           ↓ ＼   ⸝< │         ↓ ⸌< │ >< │ >< │ >⸍ ↓ ＼ ↑                            
{2} {Summon:  Neo-otyugh   Avg. Dmg: 85   Hits: 660   Dmg:  56559}
{3} {Roper}
{4} {Frost Giant}
{5} {Fire Giant}
{6} {Summon:  Phoenix   Avg. Dmg: 99   Hits: 1466   Dmg:  145235}
{7} {Summon:  Stone Giant   Avg. Dmg: 66   Hits: 701   Dmg:  46413}
{8} {Hill Giant}
{9} {Ettin}
{10} {Xorn}
{11} {Giant Slug}
{12} {Summon:  Mummy   Avg. Dmg: 91   Hits: 685   Dmg:  62983}
{13} {10-headed Hydra}
{14} {Summon:  Umber Hulk   Avg. Dmg: 76   Hits: 694   Dmg:  52838}
{15} {Spectre}
{16} {Mind Flayer}
{17} {Fire Lizard}
{18} {8-headed Pyro-hydra}
{19} {Gorgon}
{20} {Chimera}

6 summons, 30k gxp/hr



60 exact / 40 assid
60 renewal, 50 potential, 60 capacitance

Str: 55     Dex: 154    Wis: 235    Int: 150    Con: 55     Cha: 85
3% / rnd conc in combat w 6 summons (sometimes 2%)
61 -> 46 (-15% from focus mind)

Str: 55     Dex: 154    Wis: 250    Int: 160    Con: 55     Cha: 85
67 -> 51
65 -> 49
61 -> 49
64 -> 49
62 -> 47
61 -> 46
63 -> 48
54 -> 39

6 summons, ~30k gxp/hr

60 exact / 40 assid
70 renewal, 50 potential, 60 capacitance
63 -> 45
60 -> 44
62 -> 45
64 -> 46


56 -> 40

60 exact / 50 assid
70 renewal, 65 potential, 60 capacitance
2% / rnd conc most rounds in combat w 6 summons
  {1} {Summon:  Night Hag   Avg. Dmg: 113   Hits: 742   Dmg:  84112}
  {4} {Summon:  Frost Giant   Avg. Dmg: 108   Hits: 722   Dmg:  78495}
  {6} {Summon:  Phoenix   Avg. Dmg: 130   Hits: 788   Dmg:  102902}
  {15} {Summon:  Spectre   Avg. Dmg: 107   Hits: 730   Dmg:  78391}
  {17} {Summon:  Fire Lizard   Avg. Dmg: 125   Hits: 731   Dmg:  91478}


62 -> 40%
62 -> 41%
62 -> 40%
62 -> 40%


60 exact / 60 assid
70 renewal, 85 potential, 60 capacitance

1.5% / rnd conc most rounds in combat w 6 summons
63 -> 39%
62 -> 38%



60 exact / 70 assid
70 renewal, 104 potential, 60 capacitance
1% / rnd conc most rounds in combat w 6 summons
3% / rnd conc most rouds in combat w 10 summons
60k/hr gxp w 10 summons

66 -> 41%
63 -> 39%
62 -> 38%
69 -> 42%
65 -> 40%



60 exact / 80 assid
70 renewal, 124 potential, 75 capacitance

57 -> 39%
62 -> 43%
63 -> 44%
63 -> 44%

4-5% / rnd conc most rounds in combat w 12 summons

61 -> 42%

Str: 55     Dex: 154    Wis: 250    Int: 172    Con: 55     Cha: 85

68 -> 48%
66 -> 46%
74 -> 51%
70 -> 49%
69 -> 48%
     {1} {Summon:  Night Hag   Avg. Dmg: 115   Hits: 1677   Dmg:  194138}
    {3} {Summon:  Roper   Avg. Dmg: 361   Hits: 2325   Dmg:  840863} 
    {4} {Summon:  Frost Giant   Avg. Dmg: 109   Hits: 1631   Dmg:  179321}
    {5} {Summon:  Fire Giant   Avg. Dmg: 232   Hits: 1252   Dmg:  291030}
    {6} {Summon:  Phoenix   Avg. Dmg: 188   Hits: 2292   Dmg:  431104} 
    {9} {Summon:  Ettin   Avg. Dmg: 289   Hits: 1288   Dmg:  372524} 
    {12} {Summon:  Mummy   Avg. Dmg: 239   Hits: 870   Dmg:  208334}
     {13} {Summon:  10-headed Hydra   Avg. Dmg: 461   Hits: 399   Dmg:  184326}
     {14} {Summon:  Umber Hulk   Avg. Dmg: 283   Hits: 1259   Dmg:  356777}
     {15} {Summon:  Spectre   Avg. Dmg: 210   Hits: 3570   Dmg:  750800}
     {16} {Mind Flayer}
     {17} {Summon:  Fire Lizard   Avg. Dmg: 125   Hits: 1675   Dmg:  210329}
     {18} {Summon:  8-headed Pyro-hydra   Avg. Dmg: 246   Hits: 816   Dmg:  200979}
     {19} {Summon:  Gorgon   Avg. Dmg: 233   Hits: 1701   Dmg:  397750}
     {20} {Chimera}

60 exact / 80 assid
80 renewal, 124 potential, 75 capacitance

67 -> 50%
74 -> 52%
71 -> 49%


60 exact / 80 assid
90 renewal, 124 potential, 75 capacitance

69 -> 48%
73 -> 51%
53 -> 37%
70 -> 54%
55 -> 38%
66 - 46%