Average Spell damage : 420 per round (3 spell dmg emotes)
Gxp Rate : ~30k/hour

spell tap: 200 sps + 6% sat  (1840 -> 2040)
spell tap: 300 sps + 6% sat  (172 -> 472)
spell tap: 300 sps + 5% sat  (286 -> 586)
spell tap: 300 sps + 5% sat  (1635 -> 1935)
spell tap: 200 sps + 6% sat  (2177 -> 2377)
spell tap: 200 sps + 6% sat  (872 -> 1072)
spell tap: 200 sps + 5% sat  (433 -> 633)
spell tap: 200 sps + 6% sat  (1854 -> 2054)

    Str: 55     Dex: 41     Wis: 65     Int: 112    Con: 50     Cha: 35
    ==========----------==========**********==========----------==========   
    Oscar superior Arch-Mage of the Platinum Star level 116                  
    Total GXP : 4208302       GXP to next level: You may advance   Perc: 113%
    GXP per hour: 20833.18     GXP to spend: 458416                          
    Areas of Study, Skills, and Intrinsics:                                  
    Evocation      : 30/33(16000)       Abjuration     : 50/53(26000)        
    +Efficacy      : 15/20(4475)        +Persistence   : 20/20(-)            
    +Power         : 20/25(8250)        +Absorption    : 40/40(-)            
    Summoning      : 0/3(1000)          Renewal        : 45/48(75000)        
    +Exaction      : 0/10(50)           Potential      : 30/66(34650)        
    +Assiduity     : 0/10(50)           Capacitance    : 40/72(41250)        
    You may cast create golem 2 more times.                                  
    You may not cast Mystic Immersion at this time.                          
    Your magical affinity is 98% refreshed.                                  
    You may cast planewalk 2 more times.                                     
    You may not cast your school spell at this time.                         
    Your magical energies are 32% reset.                                     
    Your familiar (persian cat) is level 37                                  
    Magical Energy Saturation : 60%   SP Burnt since inception: 11792163     
    Perform : cast disintegrate when over 150 SP - Combat Active             
    Your Mental Cognition is at 97.3%                                        
    ==========----------==========**********==========----------==========   





Average Spell damage : 472 over 951 rounds.  Total: 449751 damage. (55 scaler chessboard) (3 spell dmg emotes)
spell tap: 300 sps + 5% sat (989 -> 1289)
spell tap: 300 sps + 5% sat (1540 -> 1840)
spell tap: 200 sps + 5% sat (176 -> 376)

Str: 68     Dex: 41     Wis: 75     Int: 153    Con: 54     Cha: 35
==========----------==========**********==========----------==========          
  Oscar superior Arch-Mage of the Platinum Star level 119                       
  Total GXP : 4797505       GXP to next level: 40195   Perc: 76%                
  GXP per hour: 21134.38     GXP to spend: 571154                               
 Areas of Study, Skills, and Intrinsics:                                        
   Evocation      : 30/39(16000)       Abjuration     : 50/59(26000)            
   +Efficacy      : 15/15(-)           +Persistence   : 20/20(-)                
   +Power         : 25/25(-)           +Absorption    : 40/40(-)                
   Summoning      : 0/9(1000)          Renewal        : 45/50(75000)            
   +Exaction      : 0/10(50)           Potential      : 41/66(42955)            
   +Assiduity     : 0/10(50)           Capacitance    : 40/72(41250)            
  You may cast create golem 3 more times.                                       
  You may cast Mystic Immersion once more.                                      
  Your magical affinity is 36% refreshed.                                       
  You may cast planewalk 2 more times.                                          
  You may not cast your school spell at this time.                              
  Your magical energies are 24% reset.                                          
  Your familiar (persian cat) is level 39                                       
  Magical Energy Saturation : 56%   SP Burnt since inception: 13518572          
  Perform : cast disintegrate when over 300 SP - Combat Active                  
  Your Mental Cognition is at 98.7%                                             
==========----------==========**********==========----------==========          



66% of the rounds have enough sps to cast
Average damage : 580 over 1565 rounds.  Total: 651309 damage.
Average Spell damage : 533 over 1072 rounds.  Total: 427681 damage. - 3 spells, ~175 per cast
gxp per hour : 29,193

spell tap: 200 sps / 5% sat
spell tap: 200 sps / 5% sat


Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40 
==========----------==========**********==========----------==========      
  Oscar superior Arch-Mage of the Platinum Star level 120                   
  Total GXP : 5062514       GXP to next level: You may advance   Perc: 127% 
  GXP per hour: 21271.07     GXP to spend: 836163                           
 Areas of Study, Skills, and Intrinsics:                                    
   Evocation      : 30/40(16000)       Abjuration     : 50/60(26000)        
   +Efficacy      : 15/15(-)           +Persistence   : 20/20(-)            
   +Power         : 25/25(-)           +Absorption    : 40/40(-)            
   Summoning      : 0/10(1000)         Renewal        : 45/51(75000)        
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)        
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)        
  You may cast create golem 3 more times.                                   
  You may cast Mystic Immersion once more.                                  
  Your magical affinity is 9% refreshed.                                    
  You may cast planewalk 3 more times.                                      
  You may not cast your school spell at this time.                          
  Your magical energies are 6% reset.                                       
  Your familiar (persian cat) is level 39                                   
  Magical Energy Saturation : 59%   SP Burnt since inception: 14365069      
  Perform : cast disintegrate when over 300 SP - Combat Active              




~80% of rounds have enough sps to cast
Average damage : 660 over 931 rounds.  Total: 614612 damage.       
Average Spell damage : 539 over 759 rounds.  Total: 409267 damage.   - 3spells, ~175 per cast
Average Golem damage : 109 over 1427 rounds.  Total: 155702 damage.

gxp per hour : 38k
Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40 

  Oscar superior Arch-Mage of the Platinum Star level 121                    
  Total GXP : 5101924       GXP to next level: 94776   Perc: 47%             
  GXP per hour: 21346.96     GXP to spend: 693073                            
 Areas of Study, Skills, and Intrinsics:                                     
   Evocation      : 40/40(-)           Abjuration     : 50/50(-)             
   +Efficacy      : 15/25(4475)        +Persistence   : 20/20(-)             
   +Power         : 25/35(18175)       +Absorption    : 40/40(-)             
   Summoning      : 0/0(-)             Renewal        : 45/51(75000)         
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)         
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)         
  You may cast create golem 2 more times.                                    
  You may not cast Mystic Immersion at this time.                            
  Your magical affinity is 27% refreshed.                                    
  You may cast planewalk 3 more times.                                       
  You may not cast your school spell at this time.                           
  Your magical energies are 84% reset.                                       
  Your familiar (persian cat) is level 39                                    
                                                                 



Average damage : 634 over 648 rounds.  Total: 411072 damage.                                
Average Spell damage : 638 over 619  rounds.  Total: 255972 damage. - 4 spells, ~165 per cast                                                                                            
Average Golem damage : 124 over 846 rounds.  Total: 105364 damage.   


Average damage : 603 over 1318 rounds.  Total: 794944 damage.          
Average Spell damage : 632 over 764 rounds.  Total: 483589 damage.     
Average Golem damage : 124 over 1704 rounds.  Total: 211333 damage.    
                                                                       
Str: 69     Dex: 45     Wis: 91     Int: 155    Con: 64     Cha: 40                
==========----------==========**********==========----------==========             
  Oscar superior Arch-Mage of the Platinum Star level 121                          
  Total GXP : 5127436       GXP to next level: 69264   Perc: 61%                   
  GXP per hour: 21364.32     GXP to spend: 583822                                  
 Areas of Study, Skills, and Intrinsics:                                           
   Evocation      : 40/40(-)           Abjuration     : 50/50(-)                   
   +Efficacy      : 20/20(-)           +Persistence   : 20/20(-)                   
   +Power         : 25/35(18175)       +Absorption    : 40/40(-)                   
   Summoning      : 0/0(-)             Renewal        : 45/51(75000)               
   +Exaction      : 0/10(50)           Potential      : 41/67(42955)               
   +Assiduity     : 0/10(50)           Capacitance    : 40/73(41250)               
  You may cast create golem 3 more times.                                          
  You may cast Mystic Immersion once more.                                         
  Your magical affinity is 55% refreshed.                                          
  You may cast planewalk 3 more times.                                             
  You may cast your school spell once more.                                        
  Your familiar (persian cat) is level 40                                          
  Perform : cast disintegrate when over 300 SP - Combat Active                     
==========----------==========**********==========----------==========     