#class {guild_vars} kill
#class {guild_vars} open

#var preferred_summon 10-headed Hydra;

#var hp_summon_types {Night Hag;Neo-otyugh;Roper;Frost Giant;Fire Giant;Phoenix;Stone Giant;Hill Giant;Ettin;Xorn;Giant Slug;Mummy;10-headed Hydra;Umber Hulk;Spectre;Mind-flayer;Fire Lizard;8-headed Pyro-hydra;Gorgon;Chimera;Stone golem;Iron golem;Crystal golem;Clay golem;Flesh golem;Straw golem;Rope golem;Wood golem;Enormous Cloud Giant;Enormous Cloud Giant;Sword of Spirit {radiant} (enchanted);};

#var strategy[slow] 1;
#var strategy[atrophy] 1;
#var strategy[edrain] 1;
#var strategy[golem] 1;
#var strategy[haste] 1;

#class {guild_vars} close