#class {player_actions} {kill}
#class {player_actions} {open}

#NOP --- Byron specific actions;
#ACTION {^You are no longer blinking.$} {#if {$defs[blink] && !$idle_flag} {setpanic clear;cast blink}} {4};
#ACTION {^As you complete the spell you begin phasing in and out of view!$} {
		setpanic cast cure at 67%;setpanic cease;#var blink_count 0
	} {4};

#ACTION {^Owie. That hurt!} {
	corpse_select;
	#delay {4} {pd;pd;wrap};
	} {0};


#NOP --- GENERAL MISC;
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};

#NOP --- BARD MISC;


#ACTION {%w gives you a low-five!} {#format {lower} {%l} {%1};remove shield;it $lower} {5};
#ACTION {%w eeps at you.} {#format {lower} {%l} {%1};defend $lower} {5};



#class {player_actions} {close}