#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
    clear_prots;
};

#alias k {
    #if $strategy[backstab] {
        cast mystic venom on redaxe;
        hide in shadows;
        backstab %1;
    };
    kill %1;
    #if $strategy[cloud] {#delay 2 {cast noxious cloud}};
    #if $strategy[vortex] {#delay 5 {cast lightning vortex}};
}

#alias {.mob_kill_action} {
    #if $strategy[backstab] {
        cast mystic venom on redaxe;
        hide in shadows;
        backstab $mob[target];
    };
    #if $defs[hr] {cast harmonic regeneration};
    kill $mob[target];
    #if $strategy[cloud] {#delay 2 {cast noxious cloud}};
    #if $strategy[vortex] {#delay 5 {cast lightning vortex}};
}


#alias {_login} {watch mywho;playcult;cult join;first impression;c floating disc};

#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};


#class {player_aliases} {close}