#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
    clear_prots;
};

#alias {_login} {watch mywho;playcult;cult join;first impression;c floating disc};
#alias {kill_em_all} {#var kill_em_all 1;#ECHO {+++++++++++ KILL EM ALL MODE ACTIVATED +++++++++}};

#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};


#class {player_aliases} {close}