#class {player_config} {kill}
#class {player_config} {open}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#NOP -- Bot Config;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;
     
     #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here;
     #if {"$area" == "Night of Colour"} {
          #NOP -- Turn off kill-em-all;
	     #var kill_em_all 0;
          echo_prots_header;
          prots_grace;prots_muse;prots_pfe;prots_blink;prots_hs;prots_pfc;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex add hp <$heal_hp remove gloves;reflex add hp <$heal_hp cast healing hands;
          

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[pe] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
               #var defs[pf] 1;
          };
     };


     #if {"$area" == "Rimalkin Cave"}   {
          kill_em_all;
          echo_prots_header;
          prots_pfn;prots_blink;prots_hs;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex add hp <$heal_hp remove gloves;reflex add hp <$heal_hp cast healing hands;

          #NOP -- Update what happens before every fight and will be re-activated post deadmans;
          #alias {.pre_fight_check} {
               #var defs[pn] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
          };
     };

     #if {"$area" == "The Kayos Wars"} {
          #nop - Turn on kill-em-all
          #var kill_em_all 1

          echo_divider1;
          clear_prots;reflex_clear;
          echo_divider2;
          echo_reflex_header;
          reflex_critic 200;reflex_ow 200;reflex_ma 400;
          echo_divider2;

          #alias {.pre_fight_check} {
               #var defs[es] 1;
               #var defs[blink] 1;
               #var defs[pn] 1;
          }
     };


	echo_divider2;
}


#class {player_config} {close}