#CLASS {global} OPEN

#ALIAS {_player_deadmanActions}
{
     .stop;
     clear_prots
}
{0}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#NOP -- Bot Config
#alias {.pre_bot_check} {
	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;
     
     #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here
     #if {"$area" == "Night of Colour"} {
          #nop - Turn off kill-em-all
	     #var kill_em_all 0
          echo_prots_header;
          prots_pfe;prots_blink;prots_hs;prots_pfc;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex_ow $karma_heal;reflex_ma $ma_minimum;
          es;

          #alias {.pre_fight_check} {
               #var defs[pe] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
               #var defs[pf] 1;
          };
     }


     #if {"$area" == "Rimalkin Cave"}   {
          kill_em_all;
          echo_prots_header;
          prots_pfn;prots_blink;prots_hs;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex_ow $karma_heal;reflex_ma $ma_minimum;
          es;

          #alias {.pre_fight_check} {
               #var defs[pn] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
          };
     }

	echo_divider2;
}

#NOP -- Bard Settings
#VARIABLE         {ma_minimum} {400};
#VARIABLE         {karma_heal} {200};
#VARIABLE         {ebolt_sp}  {200};
#VARIABLE         {critic_sp}  {200};
#VARIABLE         {shield}  {shield};

#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}}
#VARIABLE         {curvnum}  {4119}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{4}{height}{4}{left}{0}{right}{204}{top}{32}}
#VARIABLE         {map}  {{height}{21}{heightperc}{.6}{width}{91}{widthperc}{.45}}
#VARIABLE         {room}  {{bottom}{31}{exits}{u~n~w~chaos~guild~science~shop~magic~morgue~bank~smithy~resid~kennel~closet}{height}{14}{heightperc}{.4}{name}{Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic,morgue,bank,smithy,resid,kennel,closet)}{top}{22}{width}{91}{widthperc}{.45}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {wielded}  {redaxe}

#CLASS {global} CLOSE
