#CLASS {global} OPEN

#ALIAS {_player_deadmanActions}
{
     .stop;
     clear_prots
}
{0}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#NOP -- Bard Settings
#VARIABLE         {ebolt_sp}  {200};
#VARIABLE         {critic_sp}  {200};
#VARIABLE         {shield}  {shield};

#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}}
#VARIABLE         {curvnum}  {4119}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{4}{height}{4}{left}{0}{right}{204}{top}{32}}
#VARIABLE         {map}  {{height}{21}{heightperc}{.6}{width}{91}{widthperc}{.45}}
#VARIABLE         {room}  {{bottom}{31}{exits}{u~n~w~chaos~guild~science~shop~magic~morgue~bank~smithy~resid~kennel~closet}{height}{14}{heightperc}{.4}{name}{Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic,morgue,bank,smithy,resid,kennel,closet)}{top}{22}{width}{91}{widthperc}{.45}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {wielded}  {redaxe}

#CLASS {global} CLOSE
