#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#var auto_ibeam 1;
#var pu_recharger 1;

#alias {_player_heartbeat} {
	#if !$IDLE {
		#if {($my[cpc][current] < 3000 || $my[pu][current] < 200) && $auto_ibeam} {autoguild ionbeam;#var auto_ibeam 0};
		#if {($my[cpc][current] > 3000 && $my[pu][current] > 200) && !$auto_ibeam} {autoguild ionbeam;#var auto_ibeam 1};
		#if {($my[pu][current] < 3000 && $corpses[total] > 0 && $pu_recharger)} {
			#var pu_recharger 0;
			#delay {pu_charge_toggle} {#var pu_recharger 1} {6};
			corpse_select;
			#if $mask {
				#delay {mask_no_dupe} {reclaim} {6};

				#action {^Martyr's eyes glow bright green upon the} {
					recharge;reclaim;recharge;reclaim;recharge;
					#unaction {^Martyr's eyes glow bright green upon the};
					#undelay $mask_no_dupe
				}
			} {recharge;reclaim;recharge};
		};
		#if {$my[pu][current] > 3000 && $corpses[total] > 5 && $my[cpc][current] <4000} {
			conduit 2000;
		};
	} {#NOP}
};

#class {player_heartbeat} {close}
