#NOP - 3k Session;

#SESSION {3k - Martyr} {3k.org} {3000}

#conf pack 1;
#conf color on;

/* Set player specific variables */
#var guild gentech;
#var user martyr;
#var vaf_numbers 0;
#var scaler[tacos] 91;
#var scaler[hotel] 120;
#var scaler[zelligar] 131;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/vars.tin;


#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	(csclear;
	cs clear;
	#delay 1 {i;smuggle};
	set_ticker;
}


#alias {reload} {#kill all;#show \n;#read chars/martyr/martyr.tin;};