#NOP - 3k Session

#SESSION {3k - Martyr} {3k.org} {3000}

#conf pack 1;
#conf color on;

/* Set player specific variables */
#var guild gentech;
#var user martyr;
#var vaf_numbers 0;
#var scaler[tacos] 91;
#var scaler[hotel] 120;
#var scaler[zelligar] 131;

/* load common */
#read common/index.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/aliases.tin;
#read chars/$user/triggers.tin;
#read chars/$user/vars.tin;

/* create space for static hpbar at bottom and reset map position */
#split 0 4;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin
}


#alias {reload} {#kill all;#show \n;#read chars/martyr/martyr.tin;};