#NOP - 3k Session

#SESSION {3k - Martyr} {3k.org} {3000}

#conf pack 1;
#conf color on;

/* Set player specific variables */
#var guild gentech;
#var user martyr;
#var vaf_numbers 0;
#var scaler[tacos] 91;

/* load common */
#read common/index.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/deadman/deadman.tin;
#read modules/professions/reforger.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/aliases.tin;
#read chars/$user/miphp.tin;
#read chars/$user/triggers.tin;
#read chars/$user/vars.tin;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;

	#ECHO {+++++++ DEFAULTS SET: Auto Ibeam / PU Recharging ++++++};
	#var auto_ibeam 1;
	#var pu_recharger 1;
	#var pu_recharge_at 2500;
	#ECHO {+++++++      MASK ON FUCK IT MASK ON             ++++++};
	#var mask 1;
	#delay 1 {i;smuggle};
	set_ticker;
}


#alias {reload} {#kill all;#show \n;#read chars/martyr/martyr.tin;};