#CLASS {global} {open};

#NOP -- Gentech settings;
#VARIABLE         {pu_reclaim} {3000};
#VARIABLE         {pu_recharger}  {1}

#NOP -- General Player Settings;
#VARIABLE         {mask}            {1};

#NOP -- Strategy Settings;

#NOP -- Drawing Settings;
#VARIABLE {canvas} {{width} {82}{widthperc} {0.40}};
#VARIABLE {draw}{ 
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
};
#VARIABLE {hpbar} {
    {bottom} {36} {top} {32}
    {left} {0} {right} {203}
    {enabledheight} {4} {height} {4}
    {prompt} {}
};
#VARIABLE {map} {{height} {14}{heightperc} {.4}{left} {122}{width} {81}{widthperc} {0.40}}
#VARIABLE {room}{{exits} {e}}
#VARIABLE {wielded} {dagger}
#VARIABLE {splitWidthPerc} {0.40}

#NOP -- Room Settings;
#VARIABLE {curvnum} {85}
#VARIABLE {bot[last-room]} {85}

#CLASS {global} {close}