#CLASS {global} OPEN

#ALIAS {_player_deadmanActions}
{
     .stop
}
{0}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#VARIABLE         {pu_recharge_at}  {1500}
#VARIABLE         {pu_recharger}  {1}
#VARIABLE         {mask}  {1}

#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}}
#VARIABLE         {curvnum}  {26876}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{32}{enabledheight}{4}{height}{4}{left}{0}{right}{204}{top}{29}}
#VARIABLE         {map}  {{height}{19}{heightperc}{.6}{width}{91}{widthperc}{.45}}
#VARIABLE         {room}  {{bottom}{28}{exits}{n~w~e}{height}{13}{heightperc}{.4}{name}{Armoury (n,w,e)}{top}{20}{width}{91}{widthperc}{.45}}
#VARIABLE         {splitWidthPerc}  {.45}

#CLASS {global} CLOSE
