#class map_speedruns {open}

#alias format_speedrun {
    #format {speed_name} {%-25s} {%1};
    #format {speed_desc} {%-30s} {%2};
    #showme $speed_name $speed_desc;
};

#alias speedruns {
    #var tempflag 0;
    #var number &speedruns[];
    #showme {<ccf>  -------     CURRENT SPEEDRUNS ($number)   -------    <088>  };
    #showme {    Filters:  <ccf>shop  mob  area  eq  misc      <088>  };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #showme {<ccf>     Name                 Description        <088>  };
    #list speedruns index name;
    #list speedruns sort;
    #foreach $speedruns[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_speedrun {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $speedruns[%*] index {
            format_speedrun {     $index[name]} {$index[desc]};
        };
    };
};

#list speedruns clear;
#list speedruns add {{{name} {angels}         {type} {area} {vnum} {24606} {desc} {Angels 2.0}}};
#list speedruns add {{{name} {cot}            {type} {area} {vnum} {1}     {desc} {Pinnacle: Center of Town}}};
#list speedruns add {{{name} {chaos}          {type} {area} {vnum} {196}   {desc} {Center of Chaos}}};
#list speedruns add {{{name} {temper1}        {type} {misc} {vnum} {7851}  {desc} {Temper: Entrance}}};
#list speedruns add {{{name} {temper2}        {type} {misc} {vnum} {7859}  {desc} {Temper: River}}};
#list speedruns add {{{name} {temper3}        {type} {misc} {vnum} {7873}  {desc} {Temper: Danar}}};
#list speedruns add {{{name} {temper4}        {type} {misc} {vnum} {7898}  {desc} {Temper: Orran}}};
#list speedruns add {{{name} {rimalkins}      {type} {area} {vnum} {1601}  {desc} {Rimalkins 2.0}}};
#list speedruns add {{{name} {hotel}          {type} {area} {vnum} {1850}  {desc} {Hotel Transylvania}}};
#list speedruns add {{{name} {beloch}         {type} {mob}  {vnum} {4880}  {desc} {Underdark: Beloch (Finger Potion)}}};
#list speedruns add {{{name} {ud1}            {type} {area} {vnum} {4953}  {desc} {Underdark: Maze Lvl 1 - Drow}}};
#list speedruns add {{{name} {ud2}            {type} {area} {vnum} {5017}  {desc} {Underdark: Maze Lvl 2 - Troll}}};
#list speedruns add {{{name} {ud3}            {type} {area} {vnum} {5072}  {desc} {Underdark: Maze Lvl 3 - Hell Hound}}};
#list speedruns add {{{name} {ud4}            {type} {area} {vnum} {5135}  {desc} {Underdark: Maze Lvl 4 - Guards}}};
#list speedruns add {{{name} {ud_freezer}     {type} {mob}  {vnum} {5146}  {desc} {Underdark: Death Demon (Death's Freezer)}}};
#list speedruns add {{{name} {whores}         {type} {area} {vnum} {2084}  {desc} {Whorehouse}}};
#list speedruns add {{{name} {cata2}          {type} {area} {vnum} {20967} {desc} {Catacombs 2}}};
#list speedruns add {{{name} {magic}          {type} {area} {vnum} {148}   {desc} {Pinnacle: Magic}}};
#list speedruns add {{{name} {science}        {type} {area} {vnum} {71}    {desc} {Pinnacle: Science}}};
#list speedruns add {{{name} {shop1}          {type} {shop} {vnum} {16080} {desc} {Shop: Atlanta}}};
#list speedruns add {{{name} {shop2}          {type} {shop} {vnum} {19836} {desc} {Shop: Blingdenwood}}};
#list speedruns add {{{name} {shop3}          {type} {shop} {vnum} {3580}  {desc} {Shop: Fred}}};
#list speedruns add {{{name} {shop4}          {type} {shop} {vnum} {21312} {desc} {Shop: Crydee}}};
#list speedruns add {{{name} {shop5}          {type} {shop} {vnum} {23331} {desc} {Shop: Harfain}}};
#list speedruns add {{{name} {shop6}          {type} {shop} {vnum} {7355}  {desc} {Shop: Hitown}}};
#list speedruns add {{{name} {shop7}          {type} {shop} {vnum} {26172} {desc} {Shop: Luddite}}};
#list speedruns add {{{name} {shop8}          {type} {shop} {vnum} {25782} {desc} {Shop: Pawnshop}}};
#list speedruns add {{{name} {shop9}         {type} {shop} {vnum} {14845} {desc} {Shop: Sydermans}}};
#list speedruns add {{{name} {shop10}         {type} {shop} {vnum} {25835} {desc} {Shop: Wayhaven}}};
#list speedruns add {{{name} {qoh}            {type} {eq}  {vnum} {4143}  {desc} {Queen of Hearts (Ring of Hearts)}}};
#list speedruns add {{{name} {icy}            {type} {area} {vnum} {23844} {desc} {Icy Blue Portal}}};
#list speedruns add {{{name} {fallout1}       {type} {misc} {vnum} {3050}  {desc} {Fallout: Door 1}}};
#list speedruns add {{{name} {fallout2}       {type} {misc} {vnum} {3092}  {desc} {Fallout: Door 2}}};
#list speedruns add {{{name} {cae}            {type} {misc} {vnum} {6251}  {desc} {Cae Entrance (Floaty +Str Potion)}}};
#list speedruns add {{{name} {taco}           {type} {area} {vnum} {6508}  {desc} {Tacos}}};
#list speedruns add {{{name} {ss}             {type} {area} {vnum} {151}   {desc} {Pinnacle: Surreal Spirits}}};
#list speedruns add {{{name} {treehouse}      {type} {area} {vnum} {25462} {desc} {Terra's Terrific Treehouse}}};
#list speedruns add {{{name} {rocks}          {type} {misc} {vnum} {208}   {desc} {Moon Rocks (+1 Light)}}};
#list speedruns add {{{name} {zosi}           {type} {misc} {vnum} {8050}  {desc} {Zosimus Cow}}};
#list speedruns add {{{name} {dundee6}        {type} {area} {vnum} {3486}  {desc} {Dundee Swamp 6}}};
#list speedruns add {{{name} {dundee8}        {type} {area} {vnum} {10446} {desc} {Dundee Swamp 8}}};
#list speedruns add {{{name} {cocoon}         {type} {eq}   {vnum} {5868}  {desc} {Cocoon}}};
#list speedruns add {{{name} {priest_box}     {type} {misc} {vnum} {25379} {desc} {Priest Guild: EQ Box}}};
#list speedruns add {{{name} {necro_box}      {type} {misc} {vnum} {7545}  {desc} {Necro Guild: EQ Box}}};
#list speedruns add {{{name} {necro_corpse}   {type} {misc} {vnum} {7548}  {desc} {Necro Guild: Corpse Crypt}}};
#list speedruns add {{{name} {necro_rr}       {type} {misc} {vnum} {7549}  {desc} {Necro Guild: Receiving Room}}};
#list speedruns add {{{name} {necro_were}     {type} {misc} {vnum} {27676} {desc} {Necro Guild: Were Library}}};
#list speedruns add {{{name} {necro_reagent}  {type} {misc} {vnum} {7621}  {desc} {Necro Guild: Reagent Room}}};
#list speedruns add {{{name} {pol3}           {type} {area} {vnum} {6748}  {desc} {Portal of Life v3.0}}};
#list speedruns add {{{name} {pol2}           {type} {area} {vnum} {6747}  {desc} {Portal of Life v2.0}}};
#list speedruns add {{{name} {pol}            {type} {area} {vnum} {6746}  {desc} {Portal of Life v1.0}}};
#list speedruns add {{{name} {morgue}         {type} {area} {vnum} {107}   {desc} {Pinnacle: Morgue}}};
#list speedruns add {{{name} {sol_crypt1}     {type} {area} {vnum} {27694} {desc} {SOL Clanhall: Crypt1}}};
#list speedruns add {{{name} {sol_crypt2}     {type} {area} {vnum} {27695} {desc} {SOL Clanhall: Crypt2}}};
#list speedruns add {{{name} {sol_box}        {type} {area} {vnum} {27691} {desc} {SOL Clanhall: Box + Forge}}};
#list speedruns add {{{name} {zelligars}      {type} {area} {vnum} {6558}  {desc} {Zelligar's Castle: Entrance}}};
#list speedruns add {{{name} {zelligars1}     {type} {misc} {vnum} {6588}  {desc} {Zelligar's Castle: Gloves}}};
#list speedruns add {{{name} {zelligars2}     {type} {misc} {vnum} {6579}  {desc} {Zelligar's Castle: Key #1 (Acid Pool)}}};
#list speedruns add {{{name} {zelligars3}     {type} {misc} {vnum} {6620}  {desc} {Zelligar's Castle: Key #2}}};
#list speedruns add {{{name} {zelligars4}     {type} {mob}  {vnum} {6652}  {desc} {Zelligar's Castle: Zelligar}}};
#list speedruns add {{{name} {bard_lamont}    {type} {area} {vnum} {22091} {desc} {Bard Guild: Lamont}}};
#list speedruns add {{{name} {bard_box}       {type} {area} {vnum} {26637} {desc} {Bard Guild: EQ Box}}};
#list speedruns add {{{name} {land2_animals}  {type} {area} {vnum} {24763} {desc} {Land 2 Animals}}};
#list speedruns add {{{name} {aegis1}         {type} {area} {vnum} {2476}  {desc} {Aegis Global: Level 1}}};
#list speedruns add {{{name} {carnegie}       {type} {area} {vnum} {2160}  {desc} {Carnegie Hall}}};
#list speedruns add {{{name} {wsea}           {type} {area} {vnum} {4757}  {desc} {Westersea: Entrance (Tinny)}}};
#list speedruns add {{{name} {wsea_dotar}     {type} {mob}  {vnum} {6187}  {desc} {Westersea: Dotar}}};
#list speedruns add {{{name} {drealms}        {type} {area} {vnum} {4991}  {desc} {Dragon Realms}}};
#list speedruns add {{{name} {aurothon}       {type} {eq}   {vnum} {7357}  {desc} {Dragon Realms: The Aurothon Guardian (Aurothon Shield/Shard)}}};
#list speedruns add {{{name} {uk}             {type} {eq}   {vnum} {6245}  {desc} {Undead Knight (Redaxe)}}};
#list speedruns add {{{name} {mage_tower}     {type} {area} {vnum} {1543}  {desc} {Mage Tower (Conglom)}}};
#list speedruns add {{{name} {aegis1}         {type} {area} {vnum} {2476}  {desc} {Aegis Global: Level 1}}};
#list speedruns add {{{name} {aegis2}         {type} {area} {vnum} {2511}  {desc} {Aegis Global: Level 2}}};
#list speedruns add {{{name} {aegis3}         {type} {area} {vnum} {2561}  {desc} {Aegis Global: Level 3}}};
#list speedruns add {{{name} {aegis4}         {type} {area} {vnum} {2626}  {desc} {Aegis Global: Level 4}}};
#list speedruns add {{{name} {aegis5}         {type} {area} {vnum} {2726}  {desc} {Aegis Global: Level 5}}};
#list speedruns add {{{name} {aegis6}         {type} {area} {vnum} {2822}  {desc} {Aegis Global: Level 6}}};
#list speedruns add {{{name} {aegis7}         {type} {area} {vnum} {2938}  {desc} {Aegis Global: Level 7}}};
#list speedruns add {{{name} {hell}           {type} {area} {vnum} {10377} {desc} {Hell (Rastafans)}}};
#list speedruns add {{{name} {gen_box}        {type} {area} {vnum} {25360} {desc} {Gentech Guild: Box}}};
#list speedruns add {{{name} {rloft}          {type} {area} {vnum} {4314}  {desc} {Ravenloft: Entrance}}};
#list speedruns add {{{name} {rloft_lantern}  {type} {misc} {vnum} {4392}  {desc} {Ravenloft: Sylth (Lantern)}}};
#list speedruns add {{{name} {sii_box}        {type} {misc} {vnum} {27415} {desc} {Sii Guild: EQ Box}}};
#list speedruns add {{{name} {sii_merge}      {type} {misc} {vnum} {27436} {desc} {Sii Guild: Merging Room}}};
#list speedruns add {{{name} {heaven}         {type} {area} {vnum} {21184} {desc} {Heaven: Portal}}};
#list speedruns add {{{name} {water1}         {type} {misc} {vnum} {4093}  {desc} {Water: Angels Garden}}};
#list speedruns add {{{name} {chicken}        {type} {area} {vnum} {14125} {desc} {Chicken Plant}}};
#list speedruns add {{{name} {mines}          {type} {area} {vnum} {40}    {desc} {Crafting: Mine Entrance}}};
#list speedruns add {{{name} {sz}             {type} {area} {vnum} {24786} {desc} {Section Z: Title Screen}}};
#list speedruns add {{{name} {mahjong}        {type} {area} {vnum} {1900}  {desc} {Mahjong: Portal Room}}};
#list speedruns add {{{name} {reforge}        {type} {misc} {vnum} {5814}  {desc} {Westersea: Bern/Reforge}}};
#list speedruns add {{{name} {nice_pool}      {type} {misc} {vnum} {19688} {desc} {Nice Align Pool (Chaos)}}};
#list speedruns add {{{name} {ferry}          {type} {misc} {vnum} {7354}  {desc} {Wayhaven Ferry}}};
#list speedruns add {{{name} {sopem}          {type} {misc} {vnum} {26523} {desc} {Serinth: Sopem (PB Gear)}}};
#list speedruns add {{{name} {taslen}         {type} {area} {vnum} {26740} {desc} {Taslen}}};
#list speedruns add {{{name} {xeno}           {type} {mob}  {vnum} {7318}  {desc} {Xenolocles (Mortiis Mask)}}};
#list speedruns add {{{name} {serinth}        {type} {area} {vnum} {16722} {desc} {Serinth}}};
#list speedruns add {{{name} {colors}         {type} {area} {vnum} {16530} {desc} {Night of Colour: Balloon Dock}}};
#list speedruns add {{{name} {banshee}        {type} {area} {vnum} {27708} {desc} {Erah: Banshee's Lair Entrance}}};
#list speedruns add {{{name} {banshee1}       {type} {area} {vnum} {27718} {desc} {Erah: Banshee's Lair - Lvl 1}}};
#list speedruns add {{{name} {banshee2}       {type} {area} {vnum} {27787} {desc} {Erah: Banshee's Lair - Lvl 2}}};
#list speedruns add {{{name} {banshee3}       {type} {area} {vnum} {27793} {desc} {Erah: Banshee's Lair - Lvl 3}}};
#list speedruns add {{{name} {banshee4}       {type} {area} {vnum} {27801} {desc} {Erah: Banshee's Lair - Lvl 4}}};
#list speedruns add {{{name} {banshee5}       {type} {area} {vnum} {27809} {desc} {Erah: Banshee's Lair - Lvl 5 Phylactery}}};
#list speedruns add {{{name} {banshee5}       {type} {mob} {vnum} {27810} {desc} {Erah: Banshee's Lair - Lvl 5 Guyahi}}};
#list speedruns add {{{name} {salinsha}       {type} {mob} {vnum} {27818} {desc} {Serinth: Salnisha}}};
#list speedruns add {{{name} {byrontic}       {type} {mob} {vnum} {27882} {desc} {Serinth: Byrontic}}};
#list speedruns add {{{name} {durantalist}    {type} {mob} {vnum} {27894} {desc} {Serinth: Durantalist}}};
#list speedruns add {{{name} {sabrena}        {type} {mob} {vnum} {27909} {desc} {Serinth: Sabrena}}};
#list speedruns add {{{name} {koricu}         {type} {mob} {vnum} {27921} {desc} {Serinth: Koricu (sword runes)}}};
#list speedruns add {{{name} {brytex}         {type} {mob} {vnum} {27929} {desc} {Serinth: Brytex, Hill Giant King (Sword + sword runes)}}};
#list speedruns add {{{name} {dorth}          {type} {mob} {vnum} {27932} {desc} {Serinth: Dorthinick)}}};
#list speedruns add {{{name} {erah_knight}    {type} {area}{vnum} {27758} {desc} {Erah: Knight's Training)}}};

#class map_speedruns {close}
