#class {colors} {kill};
#class {colors} {open};

#ALIAS {colors} {

    #showme \nColors:;
	#foreach {a;b;c;d;e;f} {cnt1}
	{
		#foreach {a;b;c;d;e;f} {cnt2}
		{
			#variable result <000>;
			#foreach {a;b;c;d;e;f} {cnt3}
			{
				#variable result $result <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>;
			};
			#showme $result;
		}
	}

    #nop grayscale;
    #showme \nGrayscale:;
    #variable result <000>;
	#foreach {a;b;c;d;e;f} {cnt1}
	{
            #variable result $result <$cnt1$cnt1$cnt1> <<888>$cnt1$cnt1$cnt1><088>;
			
    }
    #showme $result;
    

    #showme \nUse capitals for background colors, lowercase for foreground colors, ie:;
    #showme {    <FFA><eaa> Test <088>  (\<FFA\>\<eaa\>Test\<088\>)\n};
};


#class {colors} {close};