#alias {dungeon_notes} {
    #showme {<FAB><fff>--------------------------------------------<088>};
    #showme {<FAB><fff>---------      DUNGEON NOTES        ---------<088>};
    #showme {<FAB><fff>--------------------------------------------<088>};
    #showme {            };
    #showme {            };
    dungeon_notes_chessboard;
    #showme {            };
    #showme {            };
    dungeon_notes_hotel;
    
};

#alias {dungeon_notes_chessboard} {
    #showme {<AAF><fff>--------------------------------------------<088>};
    #showme {<AAF>---------  Chessboard               ---------<088>};
    #showme {<AAF><fff>--------------------------------------------<088>};
    #showme {---------     25 :  10k             ---------};
    #showme {---------     35 :  25k             ---------};
    #showme {---------     45 :  60k             ---------};
    #showme {---------     54 :  90k             ---------};
    #showme {<faa>---------     55 :  130-160k        ---------<088>};
    #showme {---------     65 :  250k            ---------};
    #showme {---------     70 :  350k            ---------};
    #showme {<faa>---------     80 :  450k            ---------<088>};
    #showme {<faa>---------           3 attacks      ---------<088>};
    #showme {<faa>---------     82:  1 mil            ---------<088>};
    #showme {---------     90 :  1.5 mil         ---------};
    #showme {<faa>---------     100:  3.0 mil         ---------<088>};
    #showme {---------     120:  4.0 mil         ---------};
    #showme {---------     130:  5.0 mil         ---------};
};

#alias {dungeon_notes_hotel} {
    #showme {<AAF><fff>--------------------------------------------<088>};
    #showme {<AAF>---------  Hotel Transylvania       ---------<088>};
    #showme {<AAF><fff>--------------------------------------------<088>};
    #showme {---------     30 :     35k          ---------};
    #showme {---------     40 :     50k          ---------};
    #showme {<faa>---------     45 :    175k          ---------<088>};
    #showme {---------     50 :    350k          ---------};
    #showme {<faa>---------     55 :    600k          ---------<088>};
    #showme {---------     60 :    725k          ---------};
    #showme {<faa>---------     64 :   1 mil          ---------<088>};
    #showme {---------     67 :   2 mil          ---------};
    #showme {---------     75 :   3 mil          ---------};
    #showme {---------     79 :   4 mil          ---------};
    #showme {---------     82 :   5 mil          ---------};
    #showme {---------     90 :   6 mil          ---------};
    #showme {---------     100:   9 mil          ---------};
    #showme {<faa>---------     118:  25 mil          ---------<088>};
    #showme {<faa>---------     135:  30 mil          ---------<088>};
};