#action {You finally wake up again after drifting through time and space for what} {sopem2;sopem2;sopem2;};

#alias {sopem1} {enter sopem;center;center;sleep upon altar};
#alias {sopem2} {
    #5 {examine east wall;search east wall;examine spikes;search spikes;examine spike;search spike};
    push long spike;
}


#action {Byrontic grabs you in his massive claws, leaps into the air, and flings} {
    #delay 2 {look};
    #class byrontic_ports open;
    #action {%*Along the mountain range (w,e)%*} {#map goto 27865;#class byrontic_ports kill;};
    #action {%*Dragon's den (s)%*} {#map goto 27990;#class byrontic_ports kill;};
    #action {%*Mountain path (n,s)%*} {#map goto 27857;#class byrontic_ports kill;};
    
    #class byrontic_ports close;
}