#class {guild_actions} {kill}
#class {guild_actions} {open}

#NOP --- GUILD SPECIFIC ACTIONS;

#act {^You reach out and touch your foe, sending death bringing vibrations} {#var mob[palm] 1};
#act {^You cannot re-palm this monster.$} {#var mob[palm] 1};
#act {^The vibrations have ceased on %w.$} {#var mob[palm] 0};

#act {^You cannot pressure point attack that creature again!$} {#var mob[pressure] 1};
#act {^You find a pressure point and bore down!$} {#var mob[pressure] 1};

#class {guild_actions} {close}