#class {player_actions} {kill}
#class {player_actions} {open}

#var corpse_delay 0;

#ACTION {^Owie. That hurt!} {
	#if !$corpse_delay {
		#var corpse_delay 1;
		corpse_select;
		#delay {2} {qtrance preserve remains/preserve remains/absorb/absorb;#var corpse_delay 0};
	};
} {1};


#NOP -- NECRO POWERS;
#act {You must assume your beast form to do that master.} {
	#if !idle_flag {alter beast};
};

#NOP -- TRACKING STUFF;
#act {^Duncan says: Thank you for donating %d corpses.$} {#system {echo Donated %1 corpses >> chars/toren/donates.log}};

#class {player_actions} {close}
