#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias track_gxp {
    #if $tracking_gxp {
        #showme ----- NOW TRACKING GXP -----;
        #var tracking_gxp 0;
        #unact {Next Circle:[%*]};
    } {
        #showme ----- NOW TRACKING GXP -----;
        #act {Next Circle:[%*]} {#var tracking_gxp 1;#var new_gxp %1;#math gxp_rounds {$gxp_rounds + 1};#if {$old_gxp != $new_gxp} {#var old_gxp %1;tell toren gxp rounds are $gxp_rounds;#var gxp_rounds 0}}
    };
};

#alias toggle_frenzy {
    #var strategy[frenzy] 1;
    #var strategy[invoke] 0;
    comtrance frenzy;
}

#alias toggle_invoke {
    #var strategy[frenzy] 0;
    #var strategy[invoke] 1;
    comtrance invoke power;
}

#alias {corpse_trig} {
    #if $check_death {
        #NOP -- do nothing
    } {
    #if {$my[hp][current] < 600} {
        absorb remains;
        get all;
    } {
        preserve remains;
        get preservation;
        get all;
    }}
}

#alias .check_death {
    #if {$auto_donate && $inventory_full} {
        go_donate
    };
    preserve remains;preserve remains;gather;get all;put all in buckler;
}

#alias {_player_deadmanActions} {
    .pause;
};

#alias {.mob_kill_action} {
    #unvar tempVar;
    #var tempVar kill $mobname;
    #switch {"$area"} {
        #case {"Whorehouse"} {
            #cat tempVar {;rabies;maim;unholy ground}
        };
        #case {"Catacombs"} {
            #cat tempVar {;rabies;maim;unholy ground}
        };
    };
    #delay 4 {$tempVar;call};
};

#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};

#NOP ---THIS SECTION IS FOR NECRO SPECIFIC ALIASES
#alias {set_ticker} {#ticker {con} {#if !$idle_flag {con 100} {#nop}} {90}};
#alias {house_donate} {r;get all from box;bank;go necro;#6 n;#6 w;donate all;e;d;w;store all;go home;recover;i};
#alias {go_donate} {
    .pause;
    #map get roomvnum donate_go_back;
    #path save forward path;
    #path get position pos;
    #map run morgue;
    donate coffin;donate all;
    #map run necro_eq;
    donate all;donate all from bag;donate all from bag 2;donate all from buckler;
    #map run necro_crypt;
    store all;
    #map run $donate_go_back;
    #path load $path;
    #path goto $pos;
    #var halt 0;
    #var inventory_full 0;
};
#alias {gxp_tracker} {#act { |  Next Circle:[%*]%*]}  {#line log comms.txt %1}};


#class {player_aliases} {close}