#class {necro_aliases} {kill}
#class {necro_aliases} {open}

#alias corpse_trig {
    absorb remains;
    get all;
}

#alias {_player_deadmanActions} {
    .stop;
} {0};


#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};


#NOP ---THIS SECTION IS FOR NECRO SPECIFIC ALIASES
#alias {set_ticker} {#ticker {con} {#if !$idle_flag {con 100} {#nop}} {90}};
#alias {go_study} {go were;u;nw;nw;path;sw;sw;w;study alter 10;study rabies 90;study infest 90;e;ne;ne;path;se;se;d;go $go_back};
#alias {house_donate} {r;get all from box;bank;go necro;#6 n;#6 w;donate all;e;d;w;store all;go home;recover;i};
#alias {gxp_tracker} {#act { |  Next Circle:[%*]%*]}  {#line log comms.txt %1}};


#class {necro_aliases} {close}