#class {hpbar} {kill}
#class {hpbar} {open}

#var IdleTimeout 900;

#NOP HP[%1(%2)/%3] SP[%4/%5] NP[%6/%7|%8c] E[{%9:%10|none}]
#NOP Status[w%11\%|p%12|v%13|r%14\%] Cr[%15\%] TG[%16|%17] $[47k] Moon[|----O]

#function {colscale}
{
    #switch {10 * %1 / %2}
    {
        #case {0} {#return <119>};
        #case {1} {#return <119>};
        #case {2} {#return <119>};
        #case {3} {#return <139>};
        #case {4} {#return <139>};
        #case {5} {#return <139>};
        #case {6} {#return <139>};
        #case {7} {#return <169>};
        #case {8} {#return <169>};
        #case {9} {#return <169>};
        #default  {#return <129>};
    };
}

#var hpbar[label] <088>;
#var hpbar[points_full] <129>;
#var hpbar[points_high] <169>;
#var hpbar[points_med] <139>;
#var hpbar[points_low] <119>;
#var hpbar[points_reserve] <169>;

#ALIAS {update_caption} {
        #math   {idle_hr}       {$idle / 3600};
        #math   {idle_min}      {$idle % 3600 / 60};
        #math   {idle_sec}      {$idle % 60};
        #if     {$idle_hr < 10} {#var idle_hr  0$idle_hr};
        #if     {$idle_min < 10}{#var idle_min 0$idle_min};
        #if     {$idle_sec < 10}{#var idle_sec 0$idle_sec};
        #format {idle_cap}      {%+4s}  {<268>[<128>$idle_hr<268>:<128>$idle_min<268>:<128>$idle_sec<268>]<088>};
	
	#math corpses[total] {$corpses[coffin] + $corpses[inventory] + $corpses[smuggle] + $corpses[freezer] + $corpses[cooler]};
	#showme {Idle:  $idle_cap } {-5};
	#showme {Corpses: $corpses[total] (C: $corpses[coffin] I: $corpses[inventory] S: $corpses[smuggle] F: $corpses[freezer])} {-4};
	#showme {$prompt_1} {-3};
	#showme {$prompt_2} {-2}
}


#TICKER {idle} {
        #math {idle} {$idle + 1};
        #if {$idle > $IdleTimeout} {
		.stop;
		#var IDLE 1;
		#unticker cs
        };
        update_caption
} {1}

#event {RECEIVED INPUT} {
	#var idle 0;
	#var IDLE 0;
}


#act {^HP[%1(%2)/%3] SP[%4/%5] NP[%6/%7|%8c] E[{%9:%10|none}]} {
        #var my[hp][color] @colscale{%1;%3};
        #var my[sp][color] @colscale{%4;%5};
	#var my[np][color] @colscale{%6;%7};

        #var my[hp][current] %1;
        #var my[hp][max] %3;
	#var my[sp][current] %4;
	#var my[sp][max] %5;
	#var my[np][current] %6;
	#var my[np][max] %7;
	
	#var my[enemy][name] %9;
	#var my[enemy][status] %10;

        #format {hpbar[hpmsg]} {%sHP:%s%s%s/%s%s}
	        {$hpbar[label]} {$my[hp][color]} {$my[hp][current]}
		{$hpbar[label]} {$hpbar[points_full]} {$my[hp][max]};

        #format {hpbar[spmsg]} {%sSP:%s%s%s/%s%s}
	        {$hpbar[label]} {$my[sp][color]} {$my[sp][current]}
		{$hpbar[label]} {$hpbar[points_full]} {$my[sp][max]};

        #format {hpbar[npmsg]} {%sNP:%s%s%s/%s%s}
	        {$hpbar[label]} {$my[np][color]} {$my[np][current]}
		{$hpbar[label]} {$hpbar[points_full]} {$my[np][max]};

	#format {hpbar[enemy_msg]} {E:[%s|%s]} {$my[enemy][name]} {$my[enemy][status]};

        #format {prompt_1} {%s %s %s %s} 
		{$hpbar[hpmsg]}
		{$hpbar[spmsg]} 
		{$hpbar[npmsg]}
		{$hpbar[enemy_msg]};
        _player_heartbeat;
} {1};

#act {^Status[w%11\%|p%12|v%13|r%14\%] Cr[%15\%] TG[%16|%17] \$[%18] Moon[%19]$} {
	#var my[worth] %11;
	#var my[protection] %12;	
	#var my[veil] %13;
	#var my[reset] %14;
	#var my[g2n] %15;
	#var my[teleports] %16;
	#var my[glamors] %17;
	#var my[coins] %18;
	#var my[moon] %19;

	#format {hpbar[status_msg]} {Status[w%s|p%s|v%s|r%s]} {$my[worth]} {$my[protection]} {$my[veil]} {$my[reset]};
	#format {hpbar[status_msg_2]} {Cr[%s] TG[%s|%s] $[%s] Moon[%s]} {$my[g2n]} {$my[teleports]} {$my[glamors]} {$my[coins]} {$my[moon]};
	#format {prompt_2} {%s %s} {$hpbar[status_msg]} {$hpbar[status_msg_2]};
} {1};


#gag {^HP[%1(%2)/%3] SP[%4/%5] NP[%6/%7|%8c] E[%9:%10]};
#gag {^Status[w%11\%|p%12|v%13|r%14\%] Cr[%15\%] TG[%16|%17] \$[%18] Moon[%19]$};


#class {hpbar} {close};
