#NOP - 3k Session

#SESSION {3k - Toren} {3k.org} {3000}

#conf pack 1;
#conf color on;

#read chars/toren/vars.tin;

/* Set player specific variables */
#var guild necromancer;
#var user toren;
#var vaf_numbers 0;

/* load common */
#read common/index.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/aliases.tin;
#read chars/$user/triggers.tin;
#read chars/$user/vars.tin;

/* create space for static hpbar at bottom and reset map position */
#split 0 4;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	set_ticker;
}

#alias {reload} {#kill all;#show \n;#read chars/$user/$user.tin;};