#NOP - 3k Session

#SESSION {3k - Toren} {3k.org} {3000}

#conf pack 1;
#conf color on;

#read chars/toren/vars.tin;

/* Set player specific variables */
#var guild necromancer;
#var user toren;
#var vaf_numbers 0;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/helpers/helpers.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/golem_master.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/tickers.tin;
#read chars/$user/vars.tin;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
}

#alias {reload} {#kill all;#show \n;#read chars/toren/toren.tin;};