#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {95}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {20967}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {enabledheight} {3}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:1557/1302 SP:1003/2688 NP:53116/53700 E:    39%}
        {2} {H:<006>   119%   <088> S:<008><EBA>   <070> 37%   <088> NP:<008><AEA>    98%  <088>   E:<008><EBA>   <070> 39%   <088>}
        {3} {Status[w125%|pOFF|vON|r37%] Cr[21%] TG[6|0] $[120]}
        {4} {Alter: 306 Maim:  Rabies: 119 Prime: 1/2}
    }
    {right} {237}
    {top} {36}
}
#VARIABLE {map}
{
    {height} {16}
    {heightperc} {.4}
    {left} {143}
    {width} {94}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {120}
    {corpse} 
    {
        {held} 
        {
            {current} {0}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {1}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {53124}
        {graph} {<008><AEA>    98%  <088> }
        {max} {53700}
        {name} {Pineapple Points}
    }
    {gp2} 
    {
        {current} {37}
        {graph} {<008><EBA>   <070> 37%   <088>}
        {max} {100}
        {name} {}
    }
    {gxp} {21}
    {hp} 
    {
        {current} {1576}
        {fuse} 
        {
            {current} {232}
            {max} {232}
        }
        {graph} {<006>   121%   <088>}
        {max} {1302}
    }
    {necromancer} 
    {
        {altered} {1}
        {glamors} 
        {
            {active} {}
            {current} {0}
            {max} {9}
        }
        {hp} 
        {
            {%} {}
            {delta} {}
        }
        {hpfuse} 
        {
            {current} {232}
        }
        {invoke-prime} {1}
        {power} 
        {
            {alarm} {1}
            {alter} {306}
            {daemon graft} {9}
            {dispell} {16}
            {protection} {5}
            {rabies} {119}
            {turn undead} {5}
        }
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {312}
            {daemon graft} {9}
            {dispell} {16}
            {maim} {40}
            {protection} {5}
            {rabies} {153}
            {turn undead} {5}
        }
        {progress} {21}
        {protection} {OFF}
        {reagent} 
        {
            {black pearl} {981}
            {bloodmoss} {4}
            {ginseng} {987}
            {goldenrod} {965}
            {mandrake} {769}
            {pine needles} {879}
            {spider web} {879}
        }
        {spfuse} 
        {
            {current} {}
        }
        {teleports} 
        {
            {current} {6}
            {max} {6}
        }
        {veil} {ON}
        {worth} {125}
    }
    {prot} {OFF}
    {sp} 
    {
        {current} {991}
        {graph} {<008><EBA>   <070> 36%   <088>}
        {max} {2688}
    }
    {undead} {none}
    {xp} {209002235904}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room} {A crumbling hall}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {frenzy} {0}
    {fury} {1}
    {invoke} {1}
    {maim} {1}
    {rabies} {1}
    {undead} {0}
}
#VARIABLE {wielded} {dagger}

#CLASS {global} CLOSE
