#CLASS {global} OPEN;

#NOP -- Necro settings;
#VARIABLE         {sp_min}         {1000};
#VARIABLE         {np_min}         {10000};
#VARIABLE my[necromancer][powerdefaults] {
    {alarm} {1}
    {alter} {600}
    {maim}  {40}
    {protection} {5}
    {rabies} {100}
};

#NOP -- General Player Settings;
#VARIABLE         {bear}            {0};
#VARIABLE         {check_death}     {1};

#NOP -- Strategy Settings;
#VARIABLE strategy[rabies]  1;
#VARIABLE strategy[invoke]  1;
#VARIABLE strategy[frenzy]  0;
#VARIABLE strategy[call]  1;
#VARIABLE strategy[undead]  1;
#VARIABLE strategy[maim]  1;
#VARIABLE strategy[fury]  1;

#NOP -- Drawing Settings;
#VARIABLE {canvas} {{width} {82}{widthperc} {0.40}};
#VARIABLE {draw}{ 
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
};
#VARIABLE {hpbar} {
    {bottom} {36} {top} {32}
    {left} {0} {right} {203}
    {enabledheight} {3} {height} {3}
    {prompt} {}
};
#VARIABLE {map} {{height} {14}{heightperc} {.4}{left} {122}{width} {81}{widthperc} {0.40}}
#VARIABLE {room}{{exits} {e}}
#VARIABLE {wielded} {dagger}
#VARIABLE {splitWidthPerc} {0.40}

#NOP -- Room Settings;
#VARIABLE {curvnum} {85}
#VARIABLE {bot[last-room]} {85}


#CLASS {global} CLOSE;
