#CLASS {global} OPEN;

#NOP -- Necro settings;
#VARIABLE         {sp_min}         {1000};

#NOP -- General Player Settings;
#VARIABLE         {bear}            {0};

#NOP -- Strategy Settings;
#VARIABLE strategy[rabies]  1;
#VARIABLE strategy[invoke]  1;
#VARIABLE strategy[frenzy]  0;
#VARIABLE strategy[call]  1;

#NOP -- Map Drawing Settings;
#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}}
#VARIABLE         {curvnum}  {4119}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{off}{status}{on}}
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{6}{height}{6}{left}{0}{right}{204}{top}{30}}
#VARIABLE         {map}  {{height}{21}{heightperc}{.6}{width}{91}{widthperc}{.45}}
#VARIABLE         {room}  {{bottom}{29}{exits}{u~n~w~chaos~guild~science~shop~magic~morgue~bank~smithy~resid~kennel~closet}{height}{14}{heightperc}{.4}{name}{Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic,morgue,bank,smithy,resid,kennel,closet)}{top}{22}{width}{91}{widthperc}{.45}}
#VARIABLE         {splitWidthPerc}  {.45}

#CLASS {global} CLOSE;
