#class {guild_actions} {kill}
#class {guild_actions} {open}

#NOP --------------------------------------- NECROMANCER SPECIFIC ACTIONS ------------------------------------------;
#act {///The protective spirits break away from your body, fading into nothingness.$} {#if !$idle_flag {protection}};


#NOP --------------------------------------- MOB STATUS TRACKING ACTIONS  ------------------------------------------;
#act {^You charge forward and close your jaws on %*} {#var opponent[effects][rabies] 1};
#act {%* has overcome the effects of your rabies.$} {#var opponent[effects][rabies] 0;rabies;};
#act {^Your blood boils and you call together all of the fleas that reside} {#var opponent[effects][infest] 1};

#NOP --------------------------------------- NECROMANCER STATUS TRACKING  ------------------------------------------;
#act {In ecstasy, your body contorts into a sleek, beastly form.} {#var my[necromancer][altered] 1};
#act {You are already altered into beast form master.}{#var my[necromancer][altered] 1};
#act {You return to your normal were form.}{#var my[necromancer][altered] 1};
#act {You alter back to your normal, human form.}{#var my[necromancer][altered] 0};
#act {You can only alter your form into beast form master.}{#var my[necromancer][altered] 0};
#act {^You currently have %d/%d open memory globes,} {#var powers[globes][open] %1;}

#NOP --------------------------------------- NECROMANCER SUPPORT ACTIONS  ------------------------------------------;
#ACTION {%w gives you a low-five!} {#format {lower} {%l} {%1};daemon graft $lower} {6};

#class {guild_actions} {close}