#gag {Innocence and light permeate the room, making your enemy stumble!}
#gag {Remembering summers lost, never to be regained, your foe halts!}
#gag {The bright soul blasts into your enemy, merging with it in pain!}
#gag {The innocent breaks into a dozen lights that scorch your opponent!}
#gag {The light of the tortured soul rends apart your opponent's life!}
#gag {The serene form of the innocent gapes to a skull before your enemy!}
#gag {The sobs of the innocent shatters the dark heart of your enemy!}
#gag {The soul reaches out to your enemy for help, draining its life!}
#gag {The tears from the innocent soul burn the skin of your opponent!}
#gag {The tormented soul cries, tearing at the life of your enemy!}
#gag {Your enemy falters and weeps as he watches the innocent soul!}
#gag {Your enemy screams out in pain as the innocent soul confronts him!}
#gag {Your foe falls to its knees crying as the innocent sheds its light!}
#gag {Your foe is blinded as the innocent soul reveals itself before it!}
#gag {Your foe is overcome with innocence and succumbs to your attack!}
#gag {Your foe screams as souls of the innocent materialize around him!}
#gag {Breq tells you:}
#gag {Somewhere, an innocent dies, and you capture its soul in this room.}
#gag {You cannot change your atrance while it is activated.}
#gag {Your link to the guild tells you:}
#gag {Its task complete, the innocent soul is freed.}
#gag {Using the viciousness of the beast within your soul, you rend}
#gag {the flesh of your enemy and feed upon the flowing lifeblood.}

#nop {Gag the fury emotes}
#gag {Ripples of power channel along %1 body}
#gag {With a %1 strike, Breq %2 his enemy %3}

#nop {gag the familiars}
#gag {Breq bites Toren's enemy!}

#nop {gag the qtrance stuff}
#gag {* You blink into unconsciousness *}
#gag {You alter back to your normal, human form.}
#gag {Breq tells you:}
#gag {  Your maximum alter degree is %1 master.  Invoking that now.}
#gag {(%1)You alter into the embodimental spirit of the bear!}
#gag {* You recover your senses *}
#gag {You hand 10 coins to Breq, who then %1 guild.}


#nop {Naturian}
#gag {Burning into the flesh of your opponent, the dark sap attacks!}
#gag {Dripping and burning, the sap causes intense agony unto your foe!}
#gag {Drops of sap cause agonizing pain as they splash your opponent!}
#gag {Horrifying and deadly sheets of acidic sap rain down upon your foe!}
#gag {Rivulets of sap burn bloody tunnels into your opponent's flesh!}
#gag {The acidic sap dissolves your opponent's skin into a sticky goo!}
#gag {The flesh of your enemy melts and burns from the acidic sap!}
#gag {The sticky and deadly acid sap clings mercilessly to your opponent!}
#gag {The sticky sap rains upon your adversary, burning its flesh!}
#gag {With futile effort, your enemy tries to scrape off the burning sap!}
#gag {Your foe becomes mired in the burning sap, unable to break free!}

#nop {Beastioric}
#gag {Acidic venom is injected into your enemy from the viper's attack!}
#gag {The acidic, corrosive bite of the viper debilitates your foe!}
#gag {The bite of the spirit viper leaves a corrosive, burning wound!}
#gag {The slithering viper coils about your foe with an acidic embrace!}
#gag {The spirit viper's acid dissolves your enemy slowly and painfully!}
#gag {The viper bites into your foe, pumping acid deep into its flesh!}
#gag {The viper bites your opponent's ankle, causing them to collapse!}
#gag {The viper rears back its head and strikes with sharp, acidic fangs!}
#gag {With a lunging strike, the viper darts at your opponent!}
#gag {Your foe is consumed by decay from the viper's corrosive bite!}
#gag {Hissing viciously, the spirit spits caustic acid at your enemy!}

#nop {Deamonasis}
#gag {A mass of gore-covered hooks emerges from the ground around you.}
#gag {The hooks retract into the ground, trailing bits of gore.}

#gag {There is no corpse here.}
#gag {You have no corpse.}
#gag {You must have a corpse in the room with you}
#gag {There are no corpses here to wrap}
#gag {%1 informs you:}
#gag {You send the chest to the ethereal plane.}
#gag {You close the chest.}
#gag {You open the chest.}
#gag {You call the chest from the ethereal plane.}
#gag {The chest fades into nothingness.}
#gag {Your maximum dream factor is %1 mistress, invoking that now.}
#gag {^C:D=}
#gag {^B:D=}
#gag {^D=}
#gag {Shadowy powers compel you to}
#gag {^C:-,}