#class {player_actions} {kill}
#class {player_actions} {open}

#var corpse_delay 0;

#ACTION {^Owie. That hurt!} {
	#if !$corpse_delay {
		#var corpse_delay 1;
		corpse_select;
		#delay {4} {reclaim;reclaim;#var corpse_delay 0};
	};
} {1};

#action {^Out of nowhere a crazed hockey fan leaps towards the Cup.} {reclaim};


#NOP -------------------------------- ACTIONS TO SUPPORT OTHER PLAYERS ---------------------------------------		
#ACTION {^Byron pokes you with a cattle prod.} {timeslide emergency} {6}
#ACTION {^Byron gives you a low-five!} {timeslide} {6}

#class {player_actions} {close}