#CLASS {global} {open};

#VARIABLE         {pu_reclaim} {1000}
#VARIABLE         {mask}  {1}
#VARIABLE         {pu_recharge_at}  {1500}
#VARIABLE         {pu_recharger}  {1}

#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}};
#VARIABLE         {curvnum}  {4119};
#VARIABLE         {draw}  {{canvas}{on}{caption}{on}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{off}{status}{on}};
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{4}{height}{4}{left}{0}{right}{204}{top}{32}};
#VARIABLE         {map}  {{height}{17}{heightperc}{.5}{width}{91}{widthperc}{.45}};
#VARIABLE         {room}  {{bottom}{28}{exits}{u~n~w~chaos~guild~science~shop~magic~morgue~bank~smithy~resid~kennel~closet}{height}{13}{heightperc}{.4}{name}{Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic,morgue,bank,smithy,resid,kennel,closet)}{top}{20}{width}{91}{widthperc}{.45}}
#VARIABLE         {splitWidthPerc}  {.45}

#CLASS {global} {close}