#ses {3k - Ivy} {3k.org} {3000}

#read chars/ivy/vars.tin;
$username;$password;

#var user $username;
#conf pack 1;
#conf color on;

#var guild gentech;
#var world 3k;

/* Load common */
#read common/index.tin;

/* Load guild */
#read common/guilds/gentech/index.tin;

/* Load player-specific */
#read chars/ivy/actions.tin;
#read chars/ivy/aliases.tin;
#read chars/ivy/gags.tin;
#read chars/ivy/global.tin;

#read common/bot/bots.tin;

/* Load modules */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;
#read modules/dmgtracker/dmgtracker.tin;
#read modules/corpsemanager/corpsemanager_old.tin;
#read modules/playcult/playcult.tin;

/* startup / init modules for character */
deadman 30;
mipon;
loadmap;
postload;

#read common/draw.tin;

#alias {reload} {#kill all;#show \n;#read chars/ivy/ivy.tin;};