#ses {3k - Ivy} {3k.org} {3000}

#read chars/ivy/password.tin;
$username;$password;

#conf pack 1;
#conf color on;

#var guild gentech;
#var world 3k;

/* Load common */
#read common/index.tin;

/* Load guild */
#read common/guilds/gentech/index.tin;

/* Load player-specific */
#read chars/ivy/actions.tin;
#read chars/ivy/aliases.tin;
#read chars/ivy/gags.tin;
#read chars/ivy/global.tin;

/* Load modules */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/chatlog/chatlog.tin;

#nop create space for static hpbar at bottom;
#split {0} {4};


/* startup / init modules for character */
#nop mipon;


#alias {reload} {#kill all;#show \n;#read chars/ivy/ivy.tin;};