#class {dmgtracker} {kill}
#class {dmgtracker} {open}

#var cmbt[curr] 0;
#var cmbt[avg] 0;
#var cmbt[rnd] 0;
#var cmbt[ravg] 0;
#var cmbt[dmg] 0;

#var summon_dmg[curr] 0;
#var summon_dmg[avg] 0;
#var summon_dmg[rnd] 0;
#var summon_dmg[ravg] 0;
#var summon_dmg[dmg] 0;

#var spell_dmg[curr] 0;
#var spell_dmg[avg] 0;
#var spell_dmg[rnd] 0;
#var spell_dmg[ravg] 0;
#var spell_dmg[dmg] 0;

#var dmgt[curr] 0;
#var dmgt[avg] 0;
#var dmgt[rnd] 0;
#var dmgt[ravg] 0;
#var dmgt[dmg] 0;


#act {^The disintegrate %*! \{(\d+)\}$} {
    #var incombat 1;
    #math {spell_dmg[ravg]} {($spell_dmg[ravg] + %2) / 2};
    #var spell_dmg[curr] %2;
    #math spell_dmg[dmg] {$spell_dmg[dmg] + %2};
    #math spell_dmg[rnd] {$spell_dmg[rnd] + 1};
    #math {spell_dmg[avg]} {$spell_dmg[dmg] / $spell_dmg[rnd]};
} {1};


#act {{^You hit (.*) (\d+) (time|times) for (\d+) damage\.$}} {
    #var incombat 1;
    #math {cmbt[ravg]} {($cmbt[ravg] + %3) / 2};
    #var cmbt[curr] %5;
    #math cmbt[dmg] {$cmbt[dmg] + %5};
    #math cmbt[rnd] {$cmbt[rnd] + 1};
    #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
} {1};

#act {^El Jefe %* hit for (\d+) damage\.$} {
    #var incombat 1;
    #math {summon_dmg[ravg]} {($summon_dmg[ravg] + %2) / 2};
    #var summon_dmg[curr] %2;
    #math summon_dmg[dmg] {$summon_dmg[dmg] + %2};
    #math summon_dmg[rnd] {$summon_dmg[rnd] + 1};
    #math {summon_dmg[avg]} {$summon_dmg[dmg] / $summon_dmg[rnd]};
} {1};
    
#act {^Your blow was deflected. (.*)$} {
    #var incombat 1;
    #var cmbt[curr] 0;
    #math cmbt[rnd] {$cmbt[rnd] + 1};
    #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
} {1};

#act {{^(.*) hits you for (\d+) damage\!$}} {
    #var incombat 1;
    #math {dmgt[ravg]} {($dmgt[ravg] + %3) / 2};
    #var dmgt[curr] %3;
    #math dmgt[dmg] {$dmgt[dmg] + %3};
    #math dmgt[rnd] {$dmgt[rnd] + 1};
    #math {dmgt[avg]} {$dmgt[dmg] / $dmgt[rnd]};
} {1};
    
#alias {dstats} {
    #show {\nAverage damage : $cmbt[avg] over $cmbt[rnd] rounds.  Total: $cmbt[dmg] damage.};
    #show {Damage taken   : $dmgt[avg] over $dmgt[rnd] rounds.  Total: $dmgt[dmg] damage.\n};

    #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
    #math {cmbt[totalavg]} {$dog[avg] + $cmbt[avg]};
    #nop showme {Dog Avg: $dog[avg] over $dog[rnd] rounds.  Total dog: $dog[dmg] damage.  Total average: $cmbt[totalavg] damage/rnd.};
};
#alias {ds} {dstats};

#alias {dreset} {
    #var {cmbt[dmg]} 0;
    #var {cmbt[rnd]} 0;
    #var {dmgt[dmg]} 0;
    #var {dmgt[rnd]} 0;
    #var dog[rnd] 0;
    #var dog[dmg] 0;
};

register_module {dmgtracker};
register_module_info {dmgtracker} {
    ds;
};

#class {dmgtracker} {close}