#class {dmgtracker} {kill}
#class {dmgtracker} {open}

#var cmbt[curr] 0;
#var cmbt[avg] 0;
#var cmbt[rnd] 0;
#var cmbt[ravg] 0;
#var cmbt[dmg] 0;

#act {{^You hit (.*) (\d+) (time|times) for (\d+) damage\.$}} {
    #math {cmbt[ravg]} {($cmbt[ravg] + %3) / 2};
    #var cmbt[curr] %5;
    #math cmbt[dmg] {$cmbt[dmg] + %5};
    #math cmbt[rnd] {$cmbt[rnd] + 1};
    #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
} {1};
    
#act {^Your blow was deflected. (.*)$} {
    #var cmbt[curr] 0;
    #math cmbt[rnd] {$cmbt[rnd] + 1};
    #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
} {1};

#alias {dstats} {
    #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
    #showme {Average damage : $cmbt[avg] over $cmbt[rnd] rounds.  Total: $cmbt[dmg] damage.};
    #math {cmbt[totalavg]} {$dog[avg] + $cmbt[avg]};
    #showme {Dog Avg: $dog[avg] over $dog[rnd] rounds.  Total dog: $dog[dmg] damage.  Total average: $cmbt[totalavg] damage/rnd.};
};
#alias {ds} {dstats};

#alias {dreset} {
    #var {cmbt[dmg]} 0;
    #var {cmbt[rnd]} 0;
    #var dog[rnd] 0;
    #var dog[dmg] 0;
};


register_module {dmgtracker};
register_module_info {dmgtracker} {
    #show Dmg tracker stats:;
    dstats;
};

#class {dmgtracker} {close}