#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .stop;
    clear_prots;
};

#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};

#alias {{hh}} {remove gloves;cast healing hands;wear gloves};
#alias {{karma}} {unwrap corpse;dirge};


#alias {heals} {
        cast mystic guardian at hp/500/(heal;
        setpanic hmheal at 1500;
        reflex add hp 4600 remove gloves;
        reflex add hp 4600 cast healing hands};

#alias {dmgoff} {reflex remove sp >400};
#alias {es} {empowered strikes};

#alias {dmg_stats} {
        #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
        #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
        #showme {Average damage : $cmbt[avg] over $cmbt[rnd] rounds.  Total: $cmbt[dmg] damage.};
        #math {cmbt[totalavg]} {$dog[avg] + $cmbt[avg]};
        #showme {Dog Avg: $dog[avg] over $dog[rnd] rounds.  Total dog: $dog[dmg] damage.  Total average: $cmbt[totalavg] damage/rnd.};
        };

#alias {dmg_reset} {#var {cmbt[dmg]} 0;#var {cmbt[rnd]} 0;#var dog[dmg] 0;#var dog[rnd] 0;};

#act {^You hit %1 times for %2 damage.$} {#math cmbt[dmg] {$cmbt[dmg] + %2};#math cmbt[rnd] {$cmbt[rnd] + 1};};

#act {^Ripley hit %1. \{%2\}} {#math dog[dmg] {$dog[dmg] + %2};#math dog[rnd] {$dog[rnd] + 1};};


#alias {shankey} {
        search bed;
        pull lever;
        search dresser;
        open drawer;
        get key;
        keep key
};

#alias {forgeknife} {
        buy knife;
        reforge knife little edged critical;
        dispose knife;
};

#alias {defense} {
        prots_grace;
        prots_muse;
        prots_hs;
        prots_blink;
};


#alias {zell1} {sr shelf;take gloves;n;n;w;w;w;s;get key from pool;drop gloves;n;e;e;e;s;s;e;e;e;n;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;unlock door;open door;w;take key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;w;n;unlock door;open door;w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;n};
#alias {zell2} {s;w;w;w;sw;s;w;w;w;w;se;s;e;e;e;ne;n;n;e;e;e;s;w;s;se;s;e;s;s;out;map zell}

#act {There are no corpses in the freezer!}{unwrap;pd};
#act {There is no reason to 'deslab' here.} {unwrap;pd};
#act {The daemon hisses: Dost thou choose to graft with me Nix?} {say yes};
#act {Hurinteon the Grand Master Mage (Deadly!!!) appears out of nowhere.} {view 1 study hurinteon;kill hurinteon};
#act {The melting cheese finally evaporates from Nix.} {wield axe};
#act {%1 offers to guard} {accept};


#class {player_aliases} {close}