#NOP - 3k Session

#SESSION {3k - Nix} {3k.org} {3000}

#conf pack 1;
#conf color on;

#read chars/nix/vars.tin;

/* Set player specific variables */
#var guild bard;
#var user nix;
#var vaf_numbers 1;
#var scaler[tacos] 91;
#var scaler[hotel] 150;
#var scaler[zelligar] 131;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/professions/reforger.tin;
#read modules/corpsemanager/corpsemanager.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/vars.tin;

/* create space for static hpbar at bottom and reset map position */
#split 0 4;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin
	#var autodmg 1;
}

/* Aliases to kill existing things and load other gobjs for gswap */
#alias {load_mage} {
	#var guild mage;
	#class {bard_actions} {kill};
	#class {bard_aliases} {kill};
	#class {bard_gags} {kill};
	#class {bard_heartbeat} {kill};
	
	#read chars/$user/$guild/actions.tin;
	#read chars/$user/$guild/aliases.tin;
	#read chars/$user/$guild/config.tin;
	#read chars/$user/$guild/heartbeat.tin;
	#read chars/$user/$guild/miphp.tin;

}


#alias {reload} {#kill all;#show \n;#read chars/nix/nix.tin;};