#CLASS {global} OPEN

#ALIAS {_player_deadmanActions}
{
     .stop;
     clear_prots
}
{0}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#NOP -- Bot Config
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;
     
     #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here
     #if {"$area" == "Night of Colour"} {
          #nop - Turn off kill-em-all
	     #var kill_em_all 0
          echo_prots_header;
          prots_grace;prots_muse;prots_pfe;prots_blink;prots_hs;prots_pfc;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex add hp <$heal_hp remove gloves;reflex add hp <$heal_hp cast healing hands;
          

          # Update what happens before every fight (and will be re-activated post deadmans)
          #alias {.pre_fight_check} {
               #var defs[pe] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
               #var defs[ag] 1;
               #var defs[om] 1;
               #var defs[pf] 1;
          };
     }


     #if {"$area" == "Rimalkin Cave"}   {
          echo_prots_header;
          prots_pfn;prots_blink;prots_hs;
          echo_reflex_header;
          reflex_critic $critic_sp;reflex add hp <$heal_hp remove gloves;reflex add hp <$heal_hp cast healing hands;

          # Update what happens before every fight (and will be re-activated post deadmans)
          #alias {.pre_fight_check} {
               #var defs[pn] 1;
               #var defs[blink] 1;
               #var defs[hs] 1;
          };
     }


	echo_divider2;
}

#NOP -- Bard Settings
#VARIABLE         {heal_karma} {300};
#VARIABLE         {heal_hp}   {4600};
#VARIABLE         {ebolt_sp}  {400};
#VARIABLE         {critic_sp}  {400};
#VARIABLE         {shield}  {shield};


#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}};
#VARIABLE         {curvnum}  {24666};
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}};
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{4}{height}{4}{left}{0}{right}{204}{top}{32}};
#VARIABLE         {map}  {{height}{21}{heightperc}{.6}{width}{91}{widthperc}{.45}};
#VARIABLE         {room}  {{bottom}{31}{exits}{n}{height}{14}{heightperc}{.4}{name}{Beside a dark chasm (n)}{top}{22}{width}{91}{widthperc}{.45}};
#VARIABLE         {splitWidthPerc}  {.45};

#CLASS {global} CLOSE
