#class {modules} {kill};
#class {modules} {open};

#list _modules {create} {};
#var _moduleInfo {};


/* -- Module methods: -- */

#function register_module {
    #list {_modules} {add} {%1};
    #show <169>%1<109> module registered.;
};

#function {register_module_info} {
    #var _moduleInfo[%1] {%2};
};


/*  -- Public methods: -- */

#alias {modules} {
    #show \nRegistered modules:;
    #foreach {$_modules[%*]} {_m} {#show $_m};
    #show \n;
};

#alias {minfo} {
    #show Module info for %1:\n;
    *_moduleInfo[%1];
    #show \n;
};

#alias {mreload} {
    #show Reloading module: %1;
    #class {%1} {kill};
    #read modules/%1/%1.tin;
};

#alias {mkill} {
    #show Killing module: %1;
    #class {%1} {kill};
};


#class {modules} {close};