#alias transmute_ug {
    #if {"%1" == "poor"} {
        #2 unstash poor %2;
        transmute 2 %2 quality to average;
        stash all;
    };
    #if {"%1" == "average"} {
        #2 unstash average %2;
        transmute 2 %2 quality to good;
        stash all;
    };
    #if {"%1" == "good"} {
        #3 unstash good %2;
        transmute 3 %2 quality to superior;
        stash all;
    };
    #if {"%1" == "superior"} {
        #4 unstash superior %2;
        transmute 4 %2 quality to legendary;
        stash all;
    };
};