#class {bot} {open}

#var {area} {Abyss}
#var check_room 0;
#var check_death 0;
#var abyss_depth 22;

#map create;
#map goto 1;
#var {botpath} {};

#var bot_message_1 '---- ABYSS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#act {You cannot go} {
	#map undo;
	#path walk;
};

#alias depth {
	#var depth %0;
	#path unzip {${depth}d};
	#path delete;
	#path save forward {depth_path}
}

#alias square {
	#local temp {};
	#local temp2 {};
	#local width {};
	#local radius {};

	#math {radius} {%0 / 3};
	#math {width} {$radius * 2};

	#local temp {${radius}w${radius}s};

	#$width #cat temp2 ${width}e1n${width}w1n;

	#path unzip {${temp};${temp2}};
	#path delete;
	#path save forward {abyss_path}
}

#alias abyss {
	square %0;
	#path unzip {${depth_path};${abyss_path}}
}

abyss $abyss_depth;
#path save forward botpath;

#act {^-M-_%1\.} {
    #var foundtimes 1;
    #var mobname demon;
    #regex {%1} {small fire mite} {#var mobname mite};
    @botSetMobActions{$mobname;};
	.check_monster
} {2};

#class {bot} {close}
#read common/bot/generic.tin
#var loop 0;