#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- AEGIS LVL 2 STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {w;n;e;w;w;s;w;w;n;w;s;w;n;w;e;s;s;w;s;e;s;s;e;e;s;n;e;e;s;e;n;n;w;w;e;e;e;n;e;n;w;n};
#var bot[path] $botpath;

#list botmobs clear;	
#list botmobs add {{{long} {Wounded zombie} {target} {zombie}}};
#list botmobs add {{{long} {Rotting zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bloody zombie} {target} {zombie}}};
#list botmobs add {{{long} {Faceless zombie} {target} {zombie}}};
#list botmobs add {{{long} {Vomit-splattered zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 62-CC} {target} {sentry}}};
#list bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin