#class {bot} {kill}
#class {bot} {open}

#showme ---- AEGIS GLOBAL  ----;
#showme ----  ALL LEVELS   ----;

#var {botpath} {e;s;e;n;s;e;e;s;w;s;w;w;n;e;s;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;d;w;n;e;w;w;s;w;w;n;w;w;w;e;s;e;w;s;w;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;e;s;e;e;e;e;e;e;s;w;s;w;n;w;w;w;s;e;n;e;d;w;s;e;w;n;w;s;n;n;n;w;s;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;n;w;w;e;e;e;e;w;w;s;w;w;e;e;e;e;w;w;s;e;s;s;n;n;e;s;s;n;n;e;e;e;s;s;s;s;w;e;n;e;e;w;w;n;n;e;e;w;w;n;e;e;w;w;w;n;n;e;w;s;e;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;u;u;u;w;s;w;w;w;w;s;s;s;e;e;u;w;n;n;e;n;e;n;e;e;u;w;s;s;s;w;s;w;w;n;n;n;w;n;w;w}
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 60-FT} {target} {sentry}}}
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 60-FT} {target} {sentry}}}
#list botmobs add {{{long} {Wounded zombie} {target} {zombie}}};
#list botmobs add {{{long} {Rotting zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bloody zombie} {target} {zombie}}};
#list botmobs add {{{long} {Faceless zombie} {target} {zombie}}};
#list botmobs add {{{long} {Vomit-splattered zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 62-CC} {target} {sentry}}}
#list botmobs add {{{long} {Charred zombie} {target} {zombie}}};
#list botmobs add {{{long} {Severely burnt zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 64-CC} {target} {sentry}}};
#list botmobs add {{{long} {Limping zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bullet-ridden zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 65-SE} {target} {sentry}}};
#list botmobs add {{{long} {Massive zombie} {target} {zombie}}};
#list botmobs add {{{long} {Ravaged zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shuffling zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Soldier Model 66-SO} {target} {robot}}};                                                  
#list botmobs add {{{long} {Aegis Assembler Model 68-AS} {target} {robot}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;

