#class {bot} {kill}
#class {bot} {open}

#var {areaname} {Alphabet}
#var check_death 0;
#var check_room 0;

#var bot_message_1 '---- ALPHABET STEPPER  ----';
#var bot_message_2 '----    ALL TARGETS    ----';

#alias .pre_fight_check {#nop;};

#if {{$guild} == {bard}} {
	.pre_bot_check;
    
	#alias .pre_fight_check {
        #var defs[pn] 1;
        #var defs[blink] 1;
        #var defs[es] 1;
    }
};

#if {{$guild} == {gentech}} {
	#alias .pre_fight_check {
        repair;
		repair;
		tactical;
    }
};

#if {{$guild} == {mage}} {
	#alias .pre_fight_check {
        #var defs[MG] 1;
    }
};

#if {{$guild} == {knight}} {
	#alias .pre_fight_check {
        #if {$my[strain][current] > 100} {
            #show STRAIN HIGH, RESTING.;
            .pause;
            rest;
            #delay {30} {..};
        }
    }
};

#act {[MoNSTaR]The Alphabet Serial Killer <?>} {mission ask;#6 {mission accept}}
#act {[MoNSTaR]The Alphabet Serial Killer <!>} {mission return}

#var {botpath} {s;s;e;w;n;e;e;e;e;s;n;w;w;s;s;w;w;s;n;e;e;e;n;s;s;n;e;s;s;e;w;w;w;w;w;e;n;e;w;s;e;e;e;n;n;w;w;n;n;w;w;n}

#act {^-M-_Letter} {@botSetMobActions{letter;1};.check_monster} {1};


#class {bot} {close}

#read common/bot/generic.tin
