#class {bot} {kill}
#class {bot} {open}

#var {area} {Alphabet}

#act {-M-_The Alphabet Serial Killer <?>} {mission ask;#6 {mission accept}}
#act {-M-_The Alphabet Serial Killer <!>} {mission return}

#var {botpath} {s;s;e;w;n;e;e;e;e;s;n;w;w;s;s;w;w;s;n;e;e;e;n;s;s;n;e;s;s;e;w;w;w;w;w;e;n;e;w;s;e;e;e;n;n;w;w;n;n;w;w;n}
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Letter %D} {target} {letter}}};
#var bot[mobs] $botmobs;

#class {bot} {close}

#read common/bot/generic.tin;
playercheck;