#nop Written by Sock 2014-07-27

#class {bot} {open}
#var {areaname} {Anchorman}
#var {botpath} {ne;sw;n;n;w;e;n;e;w;n;enter;e;u;d;se;nw;w;n;w;e;n;s;s;s;s;s;s;s}

#act {^-M-_{Brick Tamland|Wes Mantooth|Frank Vitchard|Arturo Mendes|Brian Fantana|Ed Harken|Champ Kind|Garth Holladay|Veronica Corningstone}} {
	#var mobname human;
	.check_monster
	} {2};

#nop -M-_Ron Burgundy
#nop burgundy_path ne sw n n w e n e w n enter e u d e w se nw w n w e n s s s s s s s



#class {bot} {close}

#read common/bot/generic.tin


