#class {bot} {open}

#var botpath {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Sandalphon, archangel of Malkuth} {target} {angel}}};
#list botmobs add {{{long} {Gabriel, archangel of Yesod} {target} {angel}}};
#list botmobs add {{{long} {Michael, archangel of Hod} {target} {angel}}};
#list botmobs add {{{long} {Haniel, archangel of Netzach} {target} {angel}}};
#list botmobs add {{{long} {Khamael, archangel of Geburah} {target} {angel}}};
#list botmobs add {{{long} {Raphael, archangel of Tipharet} {target} {angel}}};
#list botmobs add {{{long} {Tzadkiel, archangel of Chesed} {target} {angel}}};
#list botmobs add {{{long} {Tzaphkiel, archangel of Binah} {target} {angel}}};
#list botmobs add {{{long} {Ratziel, archangel of Chockmah} {target} {angel}}};
#list botmobs add {{{long} {Metatron, archangel of Keter} {target} {angel}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;