#class {bot} {open}

#var {area} {Ant Caves}
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- ANT CAVES STEPPER ----';
#var bot_message_2 '----     ALL TARGETS       ----';
#show $bot_message_1;#show $bot_message_2;

#alias .pre_fight_check {#nop;};

.pre_bot_check;
#var {botpath} {d;w;n;w;n;w;n;n;n;n;e;n;e;n;e;n;n;w;w;w;s;w;s;w;s;s;w;s;s;s;s;s;e;s;s;w;s;w;s;s;s;n;n;n;e;n;e;n;e;s;e;s;e;e;e;e;e;e;s;s;s;e;d;w;w;w;s;s;n;n;n;n;n;w;w;s;s;s;s;s;w;s;w;w;w;n;n;e;e;n;n;n;n;n;n;w;n;w;n;w;n;n;n;w;s;w;w;s;s;s;s;s;s;w;s;s;e;e;s;s;e;e;s;e;s;e;e;e;n;e;n;e;e;n;e;e;s;s;e;e;n;n;e;n;e;n;n;n;n;n;w;s;w;s;w;e;n;e;n;e;s;s;s;s;e;e;n;u;u;u;w;n;n;n;n;d;w;n;w;w;w;n;n;e;w;s;w;w;n;s;w;n;d;w;w;e;e;u;s;e;e;e;s;e;e;e;s;e;u;s;s;s;s;e;d;d;d;s;w;w;s;w;s;n;e;s;e;s;w;s;w;s;w;sw;s;s;s;s;s;s;sw;sw;se;s;s;s;se;se;se;se;se;s;se;nw;s;n;sw;w;e;sw;ne;s;sw;w;w;w;e;nw;nw;se;w;w;w;w;w;e;nw;se;n;s;ne;sw;sw;ne;s;n;se;nw;e;e;e;e;sw;ne;nw;se;se;e;sw;w;w;w;sw;s;nw;se;sw;nw;se;w;e;s;sw;ne;se;sw;ne;se;sw;sw;ne;se;s;n;nw;ne;e;se;nw;ne;w;e;nw;se;n;s;ne;sw;e;e;n;s;ne;sw;e;w;w;w;sw;w;nw;nw;n;ne;se;e;e;e;e;e;se;s;e;w;se;sw;w;w;n;s;nw;se;ne;sw;w;e;sw;ne;s;n;se;nw;e;e;ne;s;se;se;e;se;nw;e;e;ne;se;sw;ne;nw;ne;sw;n;n;e;nw;se;w;nw;se;s;s;sw;w;w;ne;ne;sw;sw;w;nw;ne;e;w;se;nw;sw;nw;n;ne;e;se;e;s;n;nw;se;w;nw;ne;e;w;se;se;nw;nw;sw;w;sw;nw;n;nw;e;ne;sw;se;nw;e;e;e;w;ne;w;nw;w;ne;n;ne;ne;e;ne;nw;nw;se;n;ne;sw;s;se;n;n;s;s;ne;ne;sw;n;n;ne;sw;s;s;sw;sw;e;e;se;ne;ne;e;e;e;w;n;s;ne;sw;nw;se;se;nw;s;n;sw;ne;w;w;sw;sw;s;s;sw;ne;n;n;sw;nw;nw;w;sw;se;nw;sw;s;ne;sw;se;e;se;ne;ne;sw;se;ne;se;nw;ne;se;ne;e;nw;se;n;s;ne;sw;e;w;se;nw;s;n;sw;ne;w;sw;s;se;ne;e;e;n;e;nw;n;s;se;w;s;w;w;sw;se;nw;nw;sw;w;w;w;se;e;se;e;w;ne;e;nw;sw;ne;se;w;se;e;w;se;e;ne;nw;n;s;ne;sw;e;w;se;sw;w;nw;s;se;e;ne;ne;se;e;se;n;s;nw;w;sw;e;se;e;w;se;nw;s;n;nw;w;ne;nw;ne;e;e;ne;s;n;sw;w;se;nw;ne;sw;w;ne;sw;nw;n;ne;e;se;nw;w;nw;ne;n;n;n;ne;nw;ne;nw;ne;nw;ne;n;n;n;n;nw;se;s;s;s;s;sw;se;sw;se;sw;se;sw;s;s;s;sw;se;sw;s;se;sw;sw;sw;w;nw;n;sw;se;s;w;n;s;e;sw;ne;se;s;n;ne;e;n;ne;sw;s;w;se;e;e;se;nw;w;w;nw;sw;nw;n;nw;ne;nw;sw;nw;w;nw;e;e;e;ne;n;nw;sw;sw;nw;sw;nw;w;nw;sw;s;sw;w;w;w;w;w;nw;n;ne;e;e;e;ne;n;nw;ne;e;e;ne;nw;nw;nw;nw;nw;n;n;n;nw;ne;ne;n;n;n;n;n;n;ne;e;n;e;n;e;n;w;n;w;s;w;w;u;w;n;n;n;w;w;w;w;w;w;n;w;n;w;n;n;w;n;n;n;n;e;n;n;e;n;e;n;e;e;u;s;w;w;s;w;w;s;s;s;s;s;s;e;e;w;s;w;s;s;s;e;e;s;s;s;e;e;e;n;n;n;n;n}

#act {-M-_{Spider beast|Arachnid soldier|Spider creature|Mandible brute \(enormous\)|Man-spider|Arachnid warrior|Arachnid beast}%*} {
    #var foundtimes 1;
	#regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;
    #if {"%1" == "Spider beast"} {@botSetMobActions{spider;$foundtimes};};
	#if {"%1" == "Arachnid soldier"} {@botSetMobActions{spider;$foundtimes};};
    #if {"%1" == "Arachnid warrior"} {@botSetMobActions{spider;$foundtimes};};
    #if {"%1" == "Arachnid beast"} {@botSetMobActions{spider;$foundtimes};};
	#if {"%1" == "Spider creature"} {@botSetMobActions{spider;$foundtimes};};
	#if {"%1" == "Mandible brute (enormous)"} {@botSetMobActions{brute;$foundtimes};};
    #if {"%1" == "Man-spider"} {@botSetMobActions{spider;$foundtimes};};
	.check_monster;
} {2};

#class {bot} {close}
#read common/bot/generic.tin