#class {bot} {kill}
#class {bot} {open}

#showme ---- BANSHEES LAIR ----;
#showme ----  ALL TARGETS  ----;

#var {botpath} {e;e;e;s;s;w;w;w;n;n;s;s;e;e;d;e;se;sw;w;nw;ne;sw;se;e;d;se;se;w;w;ne;ne;u;w;nw;ne;u;w;w;n;n;out};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {A thin ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A scared ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A fat ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A frightened ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A young ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A loyal hound \(undead\)} {target} {hound}}};
#list botmobs add {{{long} {A huge elven skeleton} {target} {skeleton}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;


