#class {bot} {kill}
#class {bot} {open}

#var {area} {Carnegie Hall};

#var bot_message_1 '---- CARNEGIE STEPPER ----';
#var bot_message_2 '---- NO CELEBS ----;
#show $bot_message_1;#show $bot_message_2;


#var {botpath} {w;w;w;nw;ne;e;e;e;se;nw;n;e;e;out;w;w;w;w;w;nw;nw;n;e;s;se;e;e;e;e;e;ne;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;s;sw;sw;ne;ne;n;w;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;ne;sw;w;w;w;w;w;w;w;nw;se;s;s;s;s;s;s;se;e;s;s;sw;u;se;e;e;e;ne;nw;w;w;w;sw;u;ne;nw;nw;nw;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;e;e;e;e;e;e;e;n;n;n;n;n;n;n;e;sw;sw;se;sw;w;w;w;w;w;nw;d;d;se;e;e};
#var bot[path] $botpath;

#list botmobs clear;

#list botmobs add {{{long} {A New Yorker \(waiting in line\)} {target} {human}}};
#list botmobs add {{{long} {An Usher} {target} {human}}};
#list botmobs add {{{long} {A Large Usher} {target} {human}}};
#list botmobs add {{{long} {A bodyguard \(ex-mafia\)} {target} {human}}};
#list botmobs add {{{long} {A Lady \(waiting to use the toilet\)} {target} {human}}};
#list botmobs add {{{long} {A polite audience member} {target} {human}}};
#list botmobs add {{{long} {An angry audience member} {target} {human}}};
#list botmobs add {{{long} {A member of the audience hurrying to his seat} {target} {human}}};
#list botmobs add {{{long} {A lady in a hurry to find her seat} {target} {human}}};
#list botmobs add {{{long} {A sleeping audience member} {target} {human}}};
#list botmobs add {{{long} {A New Yorker trying to find his seat} {target} {human}}};
#list botmobs add {{{long} {A New Yorker trying to find her seat} {target} {human}}};
#list botmobs add {{{long} {A member of the audience hurrying to her seat} {target} {human}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
