#class {music_cd} {kill}
#class {music_cd} {open}

#ACTION {Boy, it sure is hot.  Hot, hot, hot.  The sun is beating down like a} #send {sing blister in the sun};
#ACTION {floating in mid-air} #send {sing why does it always rain on me};
#ACTION {The Peach State} #send {sing devil went down to georgia};
#ACTION {^A swamp} #send {sing joy to the world};
#ACTION {^In a lab$} #send {sing monster mash};
#ACTION {^A one way street$} #send {sing superman};
#ACTION {^Outside a house$} #send {sing blue};
#ACTION {^A cave$} #send {sing Several Species of Small Furry Animals Gathered Together in a Cave and Grooving with a Pict};
#ACTION {^Argh!  People everywhere!$} #send {sing absolutely everybody};
#ACTION {^On a shabby street$} #send {sing in the ghetto};
#ACTION {^Emptiness$} #send {sing always look on the bright side of life};
#ACTION {Which side of a cat has more hair?} #send {answer outside};
#ACTION {Beside a River} #send {answer outside;sing the riddle};
#ACTION {^Floating in a starry sky$} #send {sing drops of jupiter};
#ACTION {^A Strange, Strange Shop$} #send {sing house of fun};
#ACTION {^A heart-shaped room$} #send {sing shape of my heart};
#ACTION {^In a jungle$} #send {sing the lion sleeps tonight};
#ACTION {^Beneath a summer sky$} #send {sing 99 red balloons};

#class {music_cd} {close}