#class {bot} {kill}
#class {bot} {open}

#var {area} {Murdock Chicken Plant};
#var bot_message_1 '----  CHICKEN PLANT    ----';
#showme $bot_message_1;

#var {botpath} {s;s;s;s;w;w;door;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;e;e;e;e;n;e};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Chicken Guard} {target} {guard}}};
#list botmobs add {{{long} {Chicken Foreman} {target} {foreman}}};
#list botmobs add {{{long} {Plant worker} {target} {worker}}};
#list botmobs add {{{long} {Plant work crew} {target} {crew}}};
#list botmobs add {{{long} {Workcrew member} {target} {member}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
