#class {corpse_run} {kill}
#class {corpse_run} {open}

#echo {-------- CORPSE RUNNER LOADED --------};
#echo {--------                      --------};
#echo {--------  Select Your Option  --------};
#echo {--------  1)  Land2 Animals   --------};

#macro {1} {
    #echo {--------  Land2 Selected       --------};
    go land2_animals;
    #delay 2 {e;kill animal};
    #delay 4 {n;kill animal};
    #delay 6 {w;kill animal};
    #delay 8 {e;kill animal};
    #delay 10 {e;kill animal};
    #delay 12 {s;kill animal};
    #delay 14 {e;kill animal};
    #delay 16 {n;kill animal};
    #delay 18 {n;kill animal};
    #delay 20 {n;kill animal};
    #delay 22 {n;kill animal};
    #delay 24 {w;kill animal};
    #delay 26 {n;kill animal};
    #delay 28 {w;kill animal};
    #delay 30 {w;kill animal};
    #delay 32 {s;kill animal};
    #delay 34 {e;kill animal};
    #delay 36 {s;kill animal};
    #delay 38 {s;kill animal};
    #delay 40 {w;kill animal};
    #class {corpse_run} {kill};
};

#class {corpse_run} {close}