#class {bot} {kill}
#class {bot} {open}

#var {area} {Whorehouse};
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- DERTHALAS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

.pre_bot_check;

#var {botpath} {s;sw;s;s;s;s;sw;w;e;s;sw;s;ne;ne;s;n;sw;se;nw;s;sw;e;sw;s;e;n;s;s;ne;s;s;e;w;n;e;n;w;s;nw;w;sw;w;ne;w;w;s;s;e;w;sw;e;w;n;s;w;n;ne;n;n;n;w;s;n;ne;n;n;nw;w;s;w;w;w;e;s;w;e;e;s;e;sw;w;n;se;ne;e;s;ne;sinkhole;s;n;sinkhole;sw;e;s;s;sw;s;w;n;s;w;e;s;n;se;e;n;s;e;w;ne;e;w;sw;sw;e;s;n;sw;s;e;s;w;e;e;e;sinkhole;e;w;sinkhole;w;s;s;w;n;sw;n;w;n;w;nw;w;w;e;sinkhole;nw;se;sinkhole;s;e;e;e;s;e;w;w;w;s;w;sw;ne;se;ne;s;e;n;e;s;ne;s;e;w;s;sinkhole;se;nw;sinkhole;n;w;s;sw;n;w;w;e;s;s;e;w;w;w;w;w;w;w;w;n;w;w;w;w;n;w;w;w;w;w;w;w;w;w;s;e;w;w;w;n;w;w;w;s;w;w;e;e;e;e;e;w;w;w;w;w;s;w;e;s;e;e;e;n;e;s;e;n;e;e;e;e;e;e;e;s;e;e;e;n;w;e;e;e;s;s;w;e;s;s;s;e;e;n;n;w;n;n;n;e;s;s;n;n;e;s;s;s;s;s;e;n;n;n;n;s;s;s;e;e;s;w;e;e;e;e;e;s;e;n;n;e;n;s;s;s;e;n;n;n;s;s;s;s;e;n;n;n;e;s;e;w;s;s;e;e;s;e;e;e;e;e;e;s;w;e;e;e;w;w;s;w;s;e;e;s;w;s;w;n;w;s;n;n;n;w;s;s;n;w;n;n;w;s;s;w;s;n;n;n;n;n;w;s;s;s;s;s;s;w;n;n;n;n;w;s;s;s;s;w;n;n;n;n;s;s;w;e;s;s;w;w;s;n;n;w;n;s;s;s;w;n;n;w;w;s;s;e;w;w;w;n;n;w;s;s;n;w;n;w;s;s;s;e;s;e;e;e;e;s;e;s;e;w;s;w;n;n;w;s;s;w;n;n;n;w;s;s;s;w;n;w;n;s;s;w;s;n;n;n;n;n;n;w;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;e;s;e;e;w;w;w;n;n;w;s;s;s;s;s;s;s;s;w;s;s;w;s;s;e;s;w;w;s;w;w;s;n;n;w;w;n;w;w;w;n;e;w;w;n;w;w;n;e;e;e;e;n;w;w;w;e;e;e;e;e;n;n;n;w;w;w;w;w;n;n;n;n;n;n;n;n;n;n;e;n;n;n;e;e;e;e;e;e;e;e;n;e;e;e;e;s;e;e;e;e;e;e;e;e;e;e;ne;n;n;e;e;e;e;se;e;e;e;e;e;n;e;n;e;n;e;e;e;e;s;w;w;w;w;e;s;e;e;w;s;s;w;w;s;s;s;s;s;e;s;n;n;n;n;n;e;s;s;s;s;s;e;n;n;n;n;n;e;s;s;s;s;n;n;n;n;e;n;e;n;w;n;e;w;n;w;w;w;w;w;w;s;s;w;w;w;w;w;w;nw;w;n;n;n;n;w;n;ne;nw;e;n;s;ne;n;n;nw;n;e;n;n;n;n;n;n;n;w;ne;e;se;s;s;s;n;sw;w;s;e;e;s;e;ne;n;ne;n;n;n;n;ne;n};

#act {^-M-_{Elven skeleton|A deer|Skeletal elf|Elven zombie|A ghoul (elvish)|Undead elf|An elven ghoul|}%*.$}
    {
        @botSetMobActions{undead};
        .check_monster;
} {1}

#class {bot} {close}
#read common/bot/generic.tin
