#class {bot} {kill}
#class {bot} {open}

#var {area} {Derthalas};

#var bot_message_1 '---- DERTHALAS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {s;sw;s;s;s;s;sw;w;e;s;sw;s;ne;ne;s;n;sw;se;nw;s;sw;e;sw;s;e;n;s;s;ne;s;s;e;w;n;e;n;w;s;nw;w;sw;w;ne;w;w;s;s;e;w;sw;e;w;n;s;w;n;ne;n;n;n;w;s;n;ne;n;n;nw;w;s;w;w;w;e;s;w;e;e;s;e;sw;w;n;se;ne;e;s;ne;sinkhole;s;n;sinkhole;sw;e;s;s;sw;s;w;n;s;w;e;s;n;se;e;n;s;e;w;ne;e;w;sw;sw;e;s;n;sw;s;e;s;w;e;e;e;sinkhole;e;w;sinkhole;w;s;s;w;n;sw;n;w;n;w;nw;w;w;e;sinkhole;nw;se;sinkhole;s;e;e;e;s;e;w;w;w;s;w;sw;ne;se;ne;s;e;n;e;s;ne;s;e;w;s;sinkhole;se;nw;sinkhole;n;w;s;sw;n;w;w;e;s;s;e;w;w;w;w;w;w;w;w;n;w;w;w;w;n;w;w;w;w;w;w;w;w;w;s;e;w;w;w;n;w;w;w;s;w;w;e;e;e;e;e;w;w;w;w;w;s;w;e;s;e;e;e;n;e;s;e;n;e;e;e;e;e;e;e;s;e;e;e;n;w;e;e;e;s;s;w;e;s;s;s;e;e;n;n;w;n;n;n;e;s;s;n;n;e;s;s;s;s;s;e;n;n;n;n;s;s;s;e;e;s;w;e;e;e;e;e;s;e;n;n;e;n;s;s;s;e;n;n;n;s;s;s;s;e;n;n;n;e;s;e;w;s;s;e;e;s;e;e;e;e;e;e;s;w;e;e;e;w;w;s;w;s;e;e;s;w;s;w;n;w;s;n;n;n;w;s;s;n;w;n;n;w;s;s;w;s;n;n;n;n;n;w;s;s;s;s;s;s;w;n;n;n;n;w;s;s;s;s;w;n;n;n;n;s;s;w;e;s;s;w;w;s;n;n;w;n;s;s;s;w;n;n;w;w;s;s;e;w;w;w;n;n;w;s;s;n;w;n;w;s;s;s;e;s;e;e;e;e;s;e;s;e;w;s;w;n;n;w;s;s;w;n;n;n;w;s;s;s;w;n;w;n;s;s;w;s;n;n;n;n;n;n;w;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;e;s;e;e;w;w;w;n;n;w;s;s;s;s;s;s;s;s;w;s;s;w;s;s;e;s;w;w;s;w;w;s;n;n;w;w;n;w;w;w;n;e;w;w;n;w;w;n;e;e;e;e;n;w;w;w;e;e;e;e;e;n;n;n;w;w;w;w;w;n;n;n;n;n;n;n;n;n;n;e;n;n;n;e;e;e;e;e;e;e;e;n;e;e;e;e;s;e;e;e;e;e;e;e;e;e;e;ne;n;n;e;e;e;e;se;e;e;e;e;e;n;e;n;e;n;e;e;e;e;s;w;w;w;w;e;s;e;e;w;s;s;w;w;s;s;s;s;s;e;s;n;n;n;n;n;e;s;s;s;s;s;e;n;n;n;n;n;e;s;s;s;s;n;n;n;n;e;n;e;n;w;n;e;w;n;w;w;w;w;w;w;s;s;w;w;w;w;w;w;nw;w;n;n;n;n;w;n;ne;nw;e;n;s;ne;n;n;nw;n;e;n;n;n;n;n;n;n;w;ne;e;se;s;s;s;n;sw;w;s;e;e;s;e;ne;n;ne;n;n;n;n;ne;n};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Elven skeleton} {target} {undead}}};
#list botmobs add {{{long} {A deer} {target} {undead}}};
#list botmobs add {{{long} {Skeletal elf} {target} {undead}}};
#list botmobs add {{{long} {Elven zombie} {target} {undead}}};
#list botmobs add {{{long} {A ghoul (elvish)} {target} {undead}}};
#list botmobs add {{{long} {Undead elf} {target} {undead}}};
#list botmobs add {{{long} {An elven ghoul} {target} {undead}}};
#list botmobs add {{{long} {A bear} {target} {bear}}};
#list botmobs add {{{long} {A skeletal bear} {target} {bear}}};
#list botmobs add {{{long} {A zombie deer} {target} {deer}}};
#list botmobs add {{{long} {An elf} {target} {elf}}};
#list botmobs add {{{long} {Dark treant} {target} {treant}}};
#list botmobs add {{{long} {Elven hunter} {target} {elf}}};
#list botmobs add {{{long} {Elven Hunter-killer} {target} {elf}}};
#list botmobs add {{{long} {Elven Huntress-killer} {target} {elf}}};
#list botmobs add {{{long} {Elvish ghoul} {target} {elf}}};
#list botmobs add {{{long} {Mountain lion} {target} {lion}}};
#list botmobs add {{{long} {Rotted deer buck} {target} {deer}}};
#list botmobs add {{{long} {Shadow creature} {target} {creature}}};
#list botmobs add {{{long} {Skeletal bat} {target} {bat}}};
#list botmobs add {{{long} {Skeletal elven hunter} {target} {elf}}};
#list botmobs add {{{long} {Undead bear} {target} {bear}}};
#list botmobs add {{{long} {Undead elven hunter} {target} {elf}}};
#list botmobs add {{{long} {Undead elven huntress} {target} {elf}}};
#list botmobs add {{{long} {Undead wolf} {target} {wolf}}};
#list botmobs add {{{long} {Will o' wisp} {target} {wisp}}};
#list botmobs add {{{long} {Wolf beast} {target} {wolf}}};
#list botmobs add {{{long} {Wolf zombie} {target} {wolf}}};
#list botmobs add {{{long} {Zombie elf} {target} {elf}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
