#class {bot} {kill}
#class {bot} {open}

#var {area} {Dundee Swamp};
#var check_room 0;

#var bot_message_1 '---- DUNDEE SWAMP 4 STEPPER ----';
#var bot_message_2 '----  ALL TARGETS   ----';

#var {bot[path]} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w}

#list botmobs clear;
#list botmobs add {{{long} {Mature Swamp Crocodile}	{target} {crocodile}}};
#list botmobs add {{{long} {Great Egret} {target} {egret}}};
#list botmobs add {{{long} {Salamander} {target} {salamander}}};
#list botmobs add {{{long} {Crane} {target} {crane}}};
#list botmobs add {{{long} {Anaconda} {target} {snake}}};

#var bot[mobs] $botmobs;
#class {bot} {close}

#read common/bot/generic.tin