#class {bot} {kill}
#class {bot} {open}

#var {area} {Dundee Swamp};

#var bot_message_1 '---- DUNDEE 8 STEPPER ----';
#var bot_message_2 '----  ALL TARGETS   ----';

#var {bot[path]} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;e;n;n;e;e;e;e;s;w;w;w;w;s;e;e;e;e;s;w;w;w;w;s;e;e;e;e;n;n;w;w;w;w;w;w;e;e;e;e;e;e;e};

#list botmobs clear;
#list botmobs add {{{long} {Banded Bullfrog} {target} {bullfrog}}};
#list botmobs add {{{long} {Barred Owl} {target} {owl}}};
#list botmobs add {{{long} {Beaver} {target} {beaver}}};
#list botmobs add {{{long} {Brown Bear} {target} {bear}}};
#list botmobs add {{{long} {Dark-Spotted Anaconda} {target} {snake}}};
#list botmobs add {{{long} {Exotic Swamp Crocodile} {target} {crocodile}}};
#list botmobs add {{{long} {Greater Siren} {target} {siren}}};
#list botmobs add {{{long} {Hippo} {target} {hippo}}};
#list botmobs add {{{long} {Swamp Crocodile} {target} {crocodile}}};
#list botmobs add {{{long} {Mutated Crocodile} {target} {crocodile}}};
#list botmobs add {{{long} {Newt} {target} {newt}}};
#list botmobs add {{{long} {Red Tailed Hawk} {target} {hawk}}};


#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin



