#class {bot} {kill}
#class {bot} {open}

#var {area} {Dundee Swamp};

#var bot_message_1 '---- DUNDEE 6 STEPPER ----';
#var bot_message_2 '----  ALL TARGETS   ----';

#var {bot[path]} {se;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;nw;nw;ne;ne;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;sw;sw;w;w;w;w;w;w;w;w;w;e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w;w;n;n;n;ne;e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w;sw;s;s;s;e;e;e;e;e;e;e;e;e;e;se};


#list botmobs clear;
#list botmobs add {{{long} {Mature Swamp Crocodile} {target} {crocodile}}};
#list botmobs add {{{long} {Butcherbird} {target} {bird}}};
#list botmobs add {{{long} {Spring Peeper} {target} {peeper}}};
#list botmobs add {{{long} {Yellow-Faced Whip Snake} {target} {snake}}};
#list botmobs add {{{long} {Bobcat} {target} {bobcat}}};
#list botmobs add {{{long} {Star-nosed Mole} {target} {mole}}};
#list botmobs add {{{long} {Three-toed Amphiuma} {target} {amphiuma}}};
#list botmobs add {{{long} {Golden-Crowned Snake} {target} {snake}}};
#list botmobs add {{{long} {Purple Swamphen} {target} {swamphen}}};
#list botmobs add {{{long} {Great Egret} {target} {egret}}};
#list botmobs add {{{long} {Salamander} {target} {salamander}}};
#list botmobs add {{{long} {Crane} {target} {crane}}};
#list botmobs add {{{long} {Anaconda} {target} {snake}}};
#list botmobs add {{{long} {Marsh Frog} {target} {frog}}};
#list botmobs add {{{long} {Swamp Crocodile} {target} {crocodile}}};
#list botmobs add {{{long} {Armadillo} {target} {armadillo}}};
#list botmobs add {{{long} {Platypus} {target} {platypus}}};
#list botmobs add {{{long} {Black-bellied Snake} {target} {snake}}};
#list botmobs add {{{long} {Osprey} {target} {osprey}}};
#list botmobs add {{{long} {Drop bear} {target} {bear}}};
#list botmobs add {{{long} {Orinoco Crocodile} {target} {crocodile}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin