#class {bot} {open}

#var {area} {Hotel Transylvania}
#var check_room 0;

#var bot_message_1 '---- HOTEL VAMPIRE STEPPER ----';
#var bot_message_2 '----     ALL TARGETS       ----';
#show $bot_message_1;#show $bot_message_2;

#VAR {botpath} {e;e;e;e;e;e;e;w;se;w;w;se;e;e;se;sw;e;s;ne;e;s;w;s;w;w;se;e;e;e;e;w;w;w;w;w;w;w;w;sw;e;e;e;e;w;sw;w;w;w;w;w;nw;e;e;e;ne;n;n;e;ne;w;n;n;nw;s;w;n;w;s;s;se;n;e;s;sw;s;s;w;w;ne;w;ne;w;ne;w;n;n;n;w;s;s;s;n;n;n;n};

#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {An ugly vampire} {target} {vampire}}};
#list botmobs add {{{long} {A buff vampire} {target} {vampire}}};
#list botmobs add {{{long} {A chubby vampire} {target} {vampire}}};
#list botmobs add {{{long} {A zombie bell hop waiting to carry your things} {target} {zombie}}};
#list botmobs add {{{long} {A zombie waiter offering drinks} {target} {zombie}}};
#list botmobs add {{{long} {A zombie cook looking for something to chop} {target} {zombie}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin