#class {bot} {open}
#var {area} {The Kayos Wars};

#var bot_message_1 '---- KAYOS WARS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var check_death 1;
#var kayos[key] 0;
#var kayos[cell] 0;

#var {bot[path]} {e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;s;s;s;s;s;s;s};
#var {bunker_path} {enter bunker;n;w;e;e;n;{grab cell;s};w;s;{out;#path load $bot[path];#path goto {$resume_path}}}
#var {spaceship_path} {e;e;e;e;e;{open briefcase;touch beacon;.stop}}

#act {^An intricate digital key: Ok.$} {#math kayos[key] {$kayos[key]+1}};
#act {^key: Taken.$} {#math kayos[key] {$kayos[key]+1}};
#act {^You grab the power cell from the locker.$} {#math kayos[cell] {$kayos[cell] + 1}};

#alias {.check_death} {
    wrap;slab;get key;grab cell;
};

#list botmobs clear;
#list botmobs add {{{long} {A demon soldier} {target} {mob}}};
#list botmobs add {{{long} {A flameroller} {target} {mob}}};
#list botmobs add {{{long} {A refugee} {target} {mob}}};
#list botmobs add {{{long} {A robotic lion} {target} {mob}}};
#list botmobs add {{{long} {A robotic hound} {target} {mob}}};
#list botmobs add {{{long} {A robotic tiger} {target} {mob}}};
#list botmobs add {{{long} {A robotic velociraptor} {target} {mob}}};
#list botmobs add {{{long} {A small imp} {target} {mob}}};
#list botmobs add {{{long} {A TANK} {target} {mob}}};
#list botmobs add {{{long} {A time-lost pirate} {target} {mob}}};
#list botmobs add {{{long} {A tornado of Kayos energy} {target} {mob}}};
#list botmobs add {{{long} {A stowaway alien} {target} {mob}}};
#list botmobs add {{{long} {Beaster the Kayotic CyberBot} {target} {mob}}};
#list botmobs add {{{long} {Beelz, the Demon King} {target} {mob}}};
#list botmobs add {{{long} {Captain Harneth} {target} {mob}}};
#list botmobs add {{{long} {Commander Garn} {target} {mob}}};
#list botmobs add {{{long} {Ethebren, The Dark Wizard} {target} {mob}}};
#list botmobs add {{{long} {Gorian the Cloud-Eater} {target} {mob}}};
#list botmobs add {{{long} {Harnem the Kayos-Twisted Giant} {target} {mob}}};
#list botmobs add {{{long} {Karaket the Twisted God-King} {target} {mob}}};
#list botmobs add {{{long} {Myrr the Robot Swarm} {target} {mob}}};
#list botmobs add {{{long} {Omnicron the Devourer} {target} {mob}}};
#list botmobs add {{{long} {Q-97 the Android} {target} {mob}}};
#list botmobs add {{{long} {Ratl the Devil's Hand} {target} {mob}}};
#list botmobs add {{{long} {Shan the Night's Shadow} {target} {mob}}};
#list botmobs add {{{long} {Spacemancer Spiff} {target} {mob}}};
#list botmobs add {{{long} {Szthsz the Lizard} {target} {mob}}};
#list botmobs add {{{long} {Thill the Quill, Kayos Demon} {target} {mob}}};
#list botmobs add {{{long} {Thorion the Hammer} {target} {mob}}};
#list botmobs add {{{long} {Yttra the Great Worm} {target} {mob}}};

#var bot[mobs] $botmobs;

#act {^-i-A squat bunker.$} {
	#regex {$room_short} {enter} {#nop;} {
        #if {$kayos[key] > 0 && !$bot[foundmob]} {
            #path save position {resume_path};
            #path load bunker_path;
            #math {kayos[key]} {$kayos[key] - 1};
            unlock bunker;
	    }
    }
};

#act {^-i-A scorch-marked landing pad.$} {
    #if {$kayos[cell] == 3} {
            #3 insert cell;
            #path load spaceship_path;
            teleport;
    }
}

#act {^-i-An intricate digital key%*$} { get key; }

#class {bot} {close}
#read common/bot/generic.tin;
playercheck;