#class {bot} {open}
#var {area} {The Kayos Wars};

#var bot_message_1 '---- KAYOS WARS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var check_death 1;
#var kayos[key] 0;
#var kayos[cell] 0;

#var {botpath} {e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;s;s;s;s;s;s;s};
#var {bunker_path} {enter bunker;n;w;e;e;n;{grab cell;s};w;s;{out;#path load botpath;#path goto {$resume_path}}}
#var {spaceship_path} {e;e;e;e;e;{open briefcase;touch beacon;.stop}}

#alias {.check_death} {
    wrap;slab;get key;grab cell;
};

#act {^-M-_%1} {
	#var foundtimes 1;
	#regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;

	#regex {%1} {alien} {@botSetMobActions{alien;$foundtimes};};
	#regex {%1} {soldier} {@botSetMobActions{soldier;$foundtimes};};
	#regex {%1} {pirate} {@botSetMobActions{pirate;$foundtimes};};
	#regex {%1} {imp} {@botSetMobActions{imp;$foundtimes};};
	#regex {%1} {tiger} {@botSetMobActions{robot;$foundtimes};};
	#regex {%1} {flameroller} {@botSetMobActions{flameroller;$foundtimes};};
	#regex {%1} {lion} {@botSetMobActions{lion;$foundtimes};};
	#regex {%1} {hound} {@botSetMobActions{hound;$foundtimes};};
	#regex {%1} {refugee} {@botSetMobActions{refugee;$foundtimes};};
	#regex {%1} {tornado} {@botSetMobActions{tornado;$foundtimes};};
	#regex {%1} {TANK} {@botSetMobActions{tank;$foundtimes};};
	#regex {%1} {velociraptor} {@botSetMobActions{velociraptor;$foundtimes};};
	#regex {%1} {the} {@botSetMobActions{mob;$foundtimes};};
	.check_monster;
} {2};

#act {^An intricate digital key: Ok.$} {#math kayos[key] {$kayos[key]+1}};
#act {^key: Taken.$} {#math kayos[key] {$kayos[key]+1}};
#act {^You grab the power cell from the locker.$} {#math kayos[cell] {$kayos[cell] + 1}};

#act {^-i-A squat bunker.$} {
	#regex {$room_short} {enter} {#nop;} {
        #if {$kayos[key] > 0 && !$foundmob} {
                #path save position {resume_path};
                #path load bunker_path;
                #math {kayos[key]} {$kayos[key] - 1};
                unlock bunker;
	    }
    }
};

#act {^-i-A scorch-marked landing pad.$} {
    #if {$kayos[cell] == 3} {
            #3 insert cell;
            #path load spaceship_path;
            teleport;
    }
}

#act {^-i-An intricate digital key%*$} { get key; }

#class {bot} {close}

#read common/bot/generic.tin