#class {bot} {kill}
#class {bot} {open}

#var {area} {Knights of Erah};
#var check_death 1;

#var bot_message_1 '----  KNIGHTS OF ERAH TRAINING  ----';
#showme $bot_message_1;

#var {bot[path]} {e;e;n;e;e;n;w;w;nw;w;w;ne;e;e;n;w;w;n;};
#path load $bot[path];

#var knight1_1 0;
#var knight2_1 0;
#var knight2_2 0;
#var knight2_3 0;
#var knight3_1 0;
#var knight3_2 0;


#action {%*|  Defeat challenger in arena               : %d/10} {#math knight1_1 {%2/10};};
#action {%*|  Defeat a 2nd class knight in arena       : %d/5} {#math knight2_1 {%2 / 5};};
#action {%*|  Defeat an officer class knight in arena  : %d/5} {#math knight2_2 {%2 / 5};};
#action {%s|  Defeat a knight commander in arena       : %d/1} {#math knight2_3 {%2 / 1};};

#action {%*|  Defeat a knight commander in arena       : %d/5} {#math knight3_1 {%2 / 5}};
#action {%*|  Defeat a grand commander class knight in arena : %d/5} {#math knight3_2 {%2 / 5}};


#action {The Challenger Board.} {challenge};
#action {Accepting %* defeat, your challenger bows to you before leaving%*} {get all;challenge} {1};
#action {%* shifts %* combat style to the %*.} {kill knight} {1};

#action {There are no other challenge partners available right now.} {
    #NOP -- Check mission progress - if complete go return it and get another;
    mission list;
    #delay 2 {#if {$knight1_1 || $knight2_1 && $knight2_2 && $knight2_3 || $knight3_1 && $knight3_2} {
            go erah_knight;
            #delay 2 {mission return};
            #delay 3 {mission ask};
            #delay 4 {mission accept;enter;-knights};
        } {
            #path walk
        };
    };
} {1};
#action {Congratulations!  You have completed the mission} {mission ask;};
#action {You have been offered the mission} {mission accept;};
#action {There is no reason to 'challenge' here.} {#path walk} {1};

#action {#PATH WALK: #END OF PATH.} {door;.stop};

/* kill the bot */
#alias {.stop} {
    #unvar bot;
    #class {bot} {kill};
    #show Bot killed.;
};

challenge;
#class {bot} {close}
