#class {bot} {kill}
#class {bot} {open}

#var {area} {Mahjong};
#var check_room 0;


#var bot_message_1 '---- MAHJONG STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s};
#var bot[path] $botpath;


#list botmobs clear;
#list botmobs add {{{long} {Winged Horse} {target} {horse}}};
#list botmobs add {{{long} {Blue Dolphin} {target} {dolphin}}};
#list botmobs add {{{long} {Green Chinese Dragon} {target} {dragon}}};
#list botmobs add {{{long} {White Tiger} {target} {tiger}}};
#list botmobs add {{{long} {Black Tiger} {target} {tiger}}};
#list botmobs add {{{long} {Purple Butterfly} {target} {butterfly}}};
#list botmobs add {{{long} {Red Butterfly} {target} {butterfly}}};
#list botmobs add {{{long} {Sea Serpent} {target} {serpent}}};
#list botmobs add {{{long} {Golden Phoenix} {target} {phoenix}}};
#list botmobs add {{{long} {Leaping Rat} {target} {rat}}};
#list botmobs add {{{long} {Lumbering Ox} {target} {ox}}};
#list botmobs add {{{long} {Charging Ram} {target} {ram}}};
#list botmobs add {{{long} {Jade Phoenix} {target} {phoenix}}};
#list botmobs add {{{long} {Red Rabbit} {target} {rabbit}}};
#list botmobs add {{{long} {Red Chinese Dragon} {target} {dragon}}};
#list botmobs add {{{long} {Black Chinese Dragon} {target} {dragon}}};
#list botmobs add {{{long} {Gold Chinese Dragon} {target} {dragon}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin
