#class {bot} {kill}
#class {bot} {open}

#var {area} {Murus};
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- Murus Farlain ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#if {{$guild} == {bard}} {
	.pre_bot_check;
    
	#alias .pre_fight_check {
        #var defs[pn] 1;
        #var defs[blink] 1;
		#var defs[hs] 1;
        #var defs[es] 1;
    }
};

#var botpath {nw;e;ne;n;ne;n;s;sw;s;sw;w;nw;n;ne;sw;s;nw;nw;nw;w;nw;e;n;s;w;nw;w;e;se;se;e;se;se;se;se;e;ne;n;ne;n;n;n;n;n;w;nw;w;nw;nw;nw;nw;w;nw;nw;se;se;e;se;se;se;se;e;n;s;w;nw;sw;s;sw;sw;s;s;w;nw;nw;ne;ne;n;n;n;s;s;s;sw;sw;s;w;n;n;nw;w;e;se;w;e;s;w;w;n;s;w;s;w;e;n;n;n;ne;w;w;n;ne;nw;n;ne;ne;n;w;w;w;nw;n;s;se;sw;nw;nw;e;se;nw;n;s;w;n;n;n;s;s;s;se;se;sw;nw;w;nw;sw;nw;w;w;nw;w;w;sw;se;s;w;sw;w;w;w;sw;w;sw;s;e;n;w;w;n;w;n;e;e;se;e;ne;e;e;e;ne;e;s;se;e;e;e;se;e;se;e;w;nw;w;nw;w;w;w;nw;n;w;e;n;nw;ne;e;e;se;e;e;se;ne;se;e;se;ne;ne;e;e;e;e;se;nw;w;w;w;w;sw;sw;nw;w;nw;sw;nw;w;w;nw;w;w;sw;se;s;w;sw;w;w;e;e;sw;s;w;sw;sw;sw;s;w;n;ne;w;w;s;s;s;e;s;se;e;ne;e;n;nw;ne;ne;n;s;e;ne;ne;ne;nw;sw;e;w;s;n;ne;n;n;nw;ne;e;e;se;sw;se;se;e;w;nw;e;e;w;n;s;w;nw;ne;e;e;se;ne;n;n;n;ne;n;w;w;s;n;w;s;s;s;s;s;se;ne;se;e;sw;sw;s;s;e;w;n;w;e;e;se;e;n;nw;e;s;s;e;e;ne;se;sw;s;w;w;w;w;nw;w;sw;w;sw;e;s;w;s;w;n;n;w;s;w;se;nw;w;w;sw;sw;w;w;sw;w;nw;nw;n;n;n;n;e;n;ne;e;ne;e;e;e;ne;e;s;se;e;e;e;se;e;se;e;se;e;e;e;e;e;e;se;se;se;se;se;e;se;se;se;n;ne;n;w;e;n;n;ne;sw;nw;se;s;s;s;sw;s;nw;nw;nw;n;n;ne;sw;s;e;e;w;w;n;ne;ne;n;ne;se;e;se;e;e;w;w;nw;w;nw;nw;nw;nw;w;nw;nw;w;nw;w;s;sw;sw;s;se;sw;s;e;e;ne;n;ne;sw;s;sw;sw;s;n;ne;w;w;w;w;w;w;e;e;e;e;e;e;sw;s;s;w;nw;sw;w;w;w;s;w;s;e;e;w;w;n;e;n;e;e;e;ne;se;e;e;e;e;e;ne;sw;nw;nw;nw;w;w;w;w;w;w;nw;w;nw;w;nw;w;w;w;nw;n;w;sw;w;w;w;sw;w;nw;w;w;e;e;e;s;e;ne;n;n;ne;se;se;ne;nw;sw;nw;ne;n;ne;n;n;w;w;w;sw;s;s;s;s;sw;s;w;w;n;e;e;ne;n;n;n;w;w;w;w;s;e;e;n;n;w;w;e;e;s;e;e;n;ne;e;e;e;e;n;s;e;e;e;e;e;w;w;w;w;s;s;e;n;e;w;s;se;s;se;e;e;se;ne;se;e;se;ne;ne;e;e;e;e;se;e;se;se;e;se;se;se;se;e;se;e;s;s;s;s;s;hack underbrush};


#act {^-M-_{Jaguarundi|Barbazu|An Archaeologist|A Grizzled Explorer|A tropical fern|Hairy Spider|Banana Spider|Brown Spinagon|Black Spinagon|Blue Erinyes|Green Erinyes|Grey Erinyes|Osyluth|Dark spotted jaguar lays in wait|Red jaguarundi stalking the rubble|Black Abishai|Dark jaguarundi hunting in the dark|Green Abishai|Red Abishai|Hamatula|Mottled green Spinagon|Black panther hunting in the dark|Starling}%*.$} {
	#var foundtimes 1;
    #regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;

	#if {"%1" == "Jaguarundi"} {@botSetMobActions{jaguarundi;$foundtimes};};
	#if {"%1" == "Barbazu"} {@botSetMobActions{barbazu;$foundtimes};};
	#if {"%1" == "An Archaeologist"} {@botSetMobActions{archaeologist;$foundtimes};};
	#if {"%1" == "A Grizzled Explorer"} {@botSetMobActions{explorer;$foundtimes};};
	#if {"%1" == "A tropical fern"} {@botSetMobActions{fern;$foundtimes};};
	#if {"%1" == "Hairy Spider"} {@botSetMobActions{spider;$foundtimes};};
	#if {"%1" == "Banana Spider"} {@botSetMobActions{spider;$foundtimes};};
	#if {"%1" == "Brown Spinagon"} {@botSetMobActions{spinagon;$foundtimes};};
    #if {"%1" == "Black Spinagon"} {@botSetMobActions{spinagon;$foundtimes};};
    #if {"%1" == "Blue Erinyes"} {@botSetMobActions{erinyes;$foundtimes};};
    #if {"%1" == "Green Erinyes"} {@botSetMobActions{erinyes;$foundtimes};};
    #if {"%1" == "Grey Erinyes"} {@botSetMobActions{erinyes;$foundtimes};};
    #if {"%1" == "Osyluth"} {@botSetMobActions{osyluth;$foundtimes};};
    #if {"%1" == "Dark spotted jaguar lays in wait"} {@botSetMobActions{jaguar;$foundtimes};};
    #if {"%1" == "Red jaguarundi stalking the rubble"} {@botSetMobActions{jaguarundi;$foundtimes};};
    #if {"%1" == "Black Abishai"} {@botSetMobActions{abishai;$foundtimes};};
    #if {"%1" == "Green Abishai"} {@botSetMobActions{abisahi;$foundtimes};};
    #if {"%1" == "Red Abishai"} {@botSetMobActions{abisahi;$foundtimes};};
    #if {"%1" == "Hamatula"} {@botSetMobActions{hamatula;$foundtimes};};
    #if {"%1" == "Mottled green Spinagon"} {@botSetMobActions{spinagon;$foundtimes};};
    #if {"%1" == "Black panther hunting in the dark"} {@botSetMobActions{panther;$foundtimes};};
    #if {"%1" == "Starling"} {@botSetMobActions{starling;$foundtimes};};
    #if {"%1" == "Dark jaguarundi hunting in the dark"} {@botSetMobActions{jaguarundi;$foundtimes};};
	.check_monster
 } {2}

#class {bot} {close}
#read common/bot/generic.tin