#class {bot} {kill}
#class {bot} {open}

#var {area} {Portal of Life};
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- PORTAL OF LIFE STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#alias {.pre_fight_check} {#nop};

#if {{$guild} == {bard}} {
	#nop - Turn on kill-em-all
	#var kill_em_all 1;

	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;
	echo_reflex_header;
	reflex_critic 200;reflex_ow 200;reflex_ma 400;
	echo_divider2;

	#alias {.pre_fight_check} {
		#var defs[es] 1;
		#var defs[blink] 1;
	}	
};

#if {{$guild} == {gentech}} {
	#alias .pre_fight_check {
        repair;
		repair;
		tactical;
    }
};

#var {botpath} {n;n;n;nw;nw;n;se;se;n;nw;nw;ne;n;se;ne;s;sw;se;ne;s;sw;s;s;ne;n;se;ne;ne;ne;nw;nw;nw;n;nw;ne;se;s;se;se;n;nw;n;se;se;s;s;se;n;n;n;n;n;n;n;n;nw;s;s;s;sw;n;n;n;sw;s;s;sw;sw;nw;n;se;ne;nw;ne;nw;ne;ne;ne;nw;nw;nw;nw;nw;s;se;sw;se;sw;se;sw;s;s;nw;sw;n;ne;nw;nw;n;se;se;n;nw;ne;n;n;sw;s;sw;n;sw;sw;sw;sw;sw;sw;s;ne;s;se;n;n;ne;s;s;s;ne;n;n;se;s;se;sw;se;sw;nw;sw;nw;nw;nw;s;s;s;s;s;s;ne;se;n;nw;n;ne;ne;se;ne;se;sw;sw;nw;sw;se;se;sw;s;se;se;se;se;se;s;s}

#act {^-M-_{Queen's Elite Guardswoman|Wild Stag|Faerie Lizard|Baby Dragon|Rabid Wolf|Ragged Peasant|Sylvan Elf|Wyvern}} {
	#var foundtimes 1;
    #regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;

	#if {"Queen's Elite Guardswoman"=="%1"} {@botSetMobActions{guard};};
	#if {"Wild Stag"=="%1"} {@botSetMobActions{stag};};
	#if {"Faerie Lizard"=="%1"} {@botSetMobActions{lizard};};
	#if {"Baby Dragon"=="%1"} {@botSetMobActions{dragon};};
	#if {"Rabid Wolf"=="%1"} {@botSetMobActions{wolf};};
	#if {"Ragged Peasant"=="%1"} {@botSetMobActions{peasant};};
	#if {"Sylvan Elf"=="%1"} {@botSetMobActions{elf};};
	#if {"Wyvern"=="%1"} {@botSetMobActions{wyvern};};
	.check_monster
 } {1}

#class {bot} {close}
#read common/bot/generic.tin