#class {bot} {kill}
#class {bot} {open}

#var {area} {Rimalkin Cave};
#var check_death 0;

#var bot_message_1 '---- RIMALKINS STEPPER ----';
#var bot_message_2 '----    ALL TARGETS    ----';

#if {{$guild} == {bard}} {
	#nop - Turn on kill-em-all
	#var kill_em_all 1

	echo_divider1;
	clear_prots;reflex_clear;
	echo_divider2;
    echo_prots_header;
    prots_pfn;prots_blink;
	echo_reflex_header;
	reflex_critic 200;reflex_dirge 200;reflex_ma 400;
	echo_divider2;

	#alias .pre_fight_check {
        #var defs[pn] 1;
        #var defs[blink] 1;
        #var defs[es] 1;
    }
};

#if {{$guild} == {gentech}} {
	#alias .pre_fight_check {
        repair;
		repair;
		tactical;
    }
};


#var {botpath} {e;ne;se;w;s;w;s;e;ne;n;se;nw;n;nw;se;s;w;s;d;n;nw;ne;sw;se;s;u;n;w;w}

#act {-M-_A {small|large|very large} Rimalkin} {
	@botSetMobActions{rimalkin};
	.check_monster;
} {1};

#class {bot} {close}

#read common/bot/generic.tin
