#class {bot} {kill}
#class {bot} {open}

#var {area} {Rimalkin Cave};

#var check_room 0;

#var bot_message_1 '---- RIMALKINS STEPPER ----';
#var bot_message_2 '----    ALL TARGETS    ----';


#var {botpath} {e;ne;se;w;s;w;s;e;ne;n;se;nw;n;nw;se;s;w;s;d;n;nw;ne;sw;se;s;u;n;w;w};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {A small Rimalkin} {target} {rimalkin}}};
#list botmobs add {{{long} {A large Rimalkin} {target} {rimalkin}}};
#list botmobs add {{{long} {A very large Rimalkin} {target} {rimalkin}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
