#class {bot} {kill}
#class {bot} {open}

#var {area} {Section Z};
#var check_room 0;

#var bot_message_1 '----  SECTION Z (Section 20 Start)   ----';
#showme $bot_message_1;

#var {bot[path]} {sw;s;d;n;e;se;n;n;u;s;s;nw;nw;d;s;s;e;e;u;e;s;s;u;w;w;se;s;w;d;sw;s;d;n;e;se;n;n;d;se;s;w;d;n;n;e;d;w;s;e;e;d;n;nw;d;s;w;w;s;d;sw;s;u;se;s;d;w;ne;nw;e;e;d;e;se;d;n;e;ne;s;s;d;w;s;s;e;e;e;e;proceed;s;w;d;s;se;ne;n;u;w;w;s;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;d;s;s;e;e;u;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e;}

#list botmobs clear;
#list botmobs add {{{long} {A Spiral Gun} {target} {gun}}};
#list botmobs add {{{long} {A Groma} {target} {groma}}};
#list botmobs add {{{long} {A Cloud Eye} {target} {eye}}};
#list botmobs add {{{long} {A Clone Soldier} {target} {soldier}}};
#list botmobs add {{{long} {A Leago} {target} {leago}}};
#list botmobs add {{{long} {A Leeva} {target} {leeva}}};
#list botmobs add {{{long} {A Ripper} {target} {ripper}}};
#list botmobs add {{{long} {A Massive Generator} {target} {generator}}};
#list botmobs add {{{long} {Zamuza} {target} {zamuza}}};
#list botmobs add {{{long} {Balba} {target} {balba}}};
#list botmobs add {{{long} {Brain} {target} {brain}}};
#list botmobs add {{{long} {Galga} {target} {galga}}};

#var bot[mobs] $botmobs;


#act {%w begs you.} {#if !$idle_flag {#format {lower} {%l} {%1};give blue to $lower;give orange to $lower};} {6};


#class {bot} {close}
#read common/bot/generic.tin;