#class {bot} {kill}
#class {bot} {open}

#var {area} {Section Z};
#var check_room 0;

#var bot_message_1 '----  SECTION Z    ----';
#showme $bot_message_1;

#var {bot[path]} {nw;s;s;n;e;e;n;s;s;d;w;w;s;e;w;s;e;e;u;s;s;e;e;d;n;n;se;e;nw;e;d;w;e;e;w;n;ne;w;w;u;n;n;sw;nw;s;s;u;n;e;e;s;n;nw;u;e;e;w;s;s;u;se;nw;ne;w;w;s;s;d;s;n;n;se;se;n;n;s;d;e;e;w;s;sw;e;e;d;e;e;sw;s;d;n;n;sw;w;s;d;w;w;s;s;e;e;n;w;u;w;w;e;s;s;d;s;s;e;w;ne;ne;w;e;s;s;u;w;w;n;e;n;w;e;e;u;n;n;e;sw;e;se;nw;ne;d;w;w;s;s;e;e;d;se;s;n;w;w;s;d;s;n;n;s;e;e;s;n;n;se;e;e;se;se;proceed;se;s;nw;w;s;u;e;e;sw;s;u;n;n;se;se;n;n;u;s;s;nw;sw;n;n;u;s;s;e;w;ne;ne;w;e;s;s;u;e;e;sw;w;s;e;e;d;s;e;n;n;w;w;s;s;n;u;s;s;e;e;n;n;u;e;e;sw;s;u;w;w;s;e;e;s;w;w;d;sw;s;d;n;e;se;n;n;d;e;e;w;s;s;e;w;w;d;e;ne;w;w;n;e;d;w;ne;e;w;w;s;s;e;e;d;n;ne;w;w;d;s;s;n;w;nw;s;s;d;sw;s;u;se;s;d;e;w;w;ne;w;n;e;e;d;s;n;ne;se;w;se;u;w;w;s;s;e;e;n;w;u;n;n;se;ne;s;s;d;e;w;w;s;e;sw;e;e;e;e;proceed;n;w;e;e;sw;s;e;w;w;u;w;w;s;e;sw;e;e;u;s;se;ne;w;e;n;u;w;w;s;e;w;s;e;e;d;e;e;w;w;n;e;w;n;e;e;d;s;n;n;se;se;n;n;u;e;sw;s;e;ne;sw;u;w;w;s;e;w;s;e;e;d;n;n;s;w;nw;s;s;enter portal;w;w;n;n;u;s;se;ne;n;d;w;n;e;se;nw;ne;w;w;d;se;n;n;s;w;w;s;n;n;d;w;n;n;se;se;n;n;w;d;w;w;s;e;e;s;w;w;d;n;nw;sw;e;w;s;d;sw;s;n;n;w;enter portal;e;n;w;s;w;n;n;e;e;d;e;e;w;w;s;s;e;e;d;se;w;w;n;n;e;e;w;w;s;d;n;nw;se;ne;e;e;e;se;se;e;e;ne;e;}

#list botmobs clear;
#list botmobs add {{{long} {A Spiral Gun} {target} {gun}}};
#list botmobs add {{{long} {A Groma} {target} {groma}}};
#list botmobs add {{{long} {A Cloud Eye} {target} {eye}}};
#list botmobs add {{{long} {A Clone Soldier} {target} {soldier}}};
#list botmobs add {{{long} {A Leago} {target} {leago}}};
#list botmobs add {{{long} {A Leeva} {target} {leeva}}};
#list botmobs add {{{long} {A Ripper} {target} {ripper}}};
#list botmobs add {{{long} {A Massive Generator} {target} {generator}}};
#list botmobs add {{{long} {Zamuza} {target} {zamuza}}};
#list botmobs add {{{long} {Balba} {target} {balba}}};
#list botmobs add {{{long} {Brain} {target} {brain}}};
#list botmobs add {{{long} {Galga} {target} {galga}}};

#var bot[mobs] $botmobs;


#act {%w begs you.} {#if !$idle_flag {#format {lower} {%l} {%1};give blue to $lower;give orange to $lower};} {6};


#class {bot} {close}
#read common/bot/generic.tin;
playercheck;