#class {bot} {kill}
#class {bot} {open}

#var {area} {Section Z};
#var check_death 0;
#var check_room 0;

#var bot_message_1 ----  SECTION Z    ----\n----  SECTION 40+  ----;
#showme $bot_message_1;

#alias .pre_fight_check {#nop;};

.pre_bot_check;

#var {botpath} {s;w;d;s;se;ne;n;u;w;s;w;s;e;e;d;n;n;e;e;d;e;se;n;n;u;e;se;sw;d;n;w;w;s;enter portal;w;nw;n;u;s;se;ne;n;d;n;ne;w;w;d;w;n;d;e;n;n;w;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e};

#act {^-M-_{A Spiral Gun|A Groma|A Leago|A Clone Soldier|A Cloud Eye|A Leago|A Leeva|A Ripper|A Massive Generator|Brain|Balba|Zamuza}%*} {
	#switch {"%1"} {
		#case {"A Spiral Gun"} {@botSetMobActions{gun};};
		#case {"A Groma"} {@botSetMobActions{groma};};
		#case {"A Cloud Eye"} {@botSetMobActions{eye};};
		#case {"A Clone Soldier"} {@botSetMobActions{soldier};};
		#case {"A Leago"} {@botSetMobActions{leago};};
		#case {"A Leeva"} {@botSetMobActions{leeva};};
		#case {"A Ripper"} {@botSetMobActions{ripper};};
		#case {"A Massive Generator"} {@botSetMobActions{generator};};
		#case {"Zamuza"} {@botSetMobActions{zamuza};};
		#case {"Balba"} {@botSetMobActions{balba};};
		#case {"Brain"} {@botSetMobActions{brain};};
	};
	.check_monster;
} {3};
 
#act {The effects of the blue capsule fade away.}{eat blue};
#act {The effects of the orange capsule fade away.}{eat orange};
#act {The effects of the green capsule fade away.} {eat green};

#class {bot} {close}

#read common/bot/generic.tin;
playercheck;