#class {bot} {kill}
#class {bot} {open}

#var {area} {Simpsons};

#var check_room 0;

#var bot_message_1 '----  THE SIMPSONS    ----';

#showme $bot_message_1;


#var botpath {e;e;e;e;n;e;enter;w;w;n;s;e;n;s;e;e;n;s;w;n;out;e;w;n;e;n;w;w;w;s;e;s;w;e;e;s;s;out;s;e;e;se;nw;n;enter;out;s;w;w;w;s;enter;e;e;w;w;out;n;w;w;s;s;s;s;w;e;e;e;w;w;s;w;e;e;s;n;w;sw;ne;s;sw;e;s;w;n;ne;n;n;n;n;n;w;w;s;w;e;e;w;s;n;n;e;e;n;w;w;w;w;n;n;e;w;n;s;w;e;s;s;w;enter;out;e;e;s;s;w;w;enter;s;w;e;n;w;e;n;w;w;s;s;u;n;n;vine;s;s;search bookcase;u;push button;move grate;e;e;s;n;n;n;e};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {A three-eyed squirrel} {target} {squirrel}}};
#list botmobs add {{{long} {A generically animated Springfield citizen} {target} {citizen}}};
#list botmobs add {{{long} {A two-headed dog} {target} {dog}}};
#list botmobs add {{{long} {A generically animated schoolgirl} {target} {schoolgirl}}};
#list botmobs add {{{long} {A generically animated schoolboy} {target} {schoolboy}}};
#list botmobs add {{{long} {Mrs. Krabbappel} {target} {krabbappel}}};
#list botmobs add {{{long} {Martin Prince} {target} {martin}}};
#list botmobs add {{{long} {Ms. Hoover} {target} {hoover}}};
#list botmobs add {{{long} {Ralph Wiggum} {target} {ralph}}};
#list botmobs add {{{long} {Lisa is taking a test} {target} {lisa}}};
#list botmobs add {{{long} {Principal Skinner} {target} {skinner}}};
#list botmobs add {{{long} {Bart is sitting on the curb \(bored\)} {target} {bart}}};
#list botmobs add {{{long} {Milhouse is sitting on the curb \(bored\)} {target} {milhouse}}};
#list botmobs add {{{long} {Apu} {target} {apu}}};
#list botmobs add {{{long} {Sanjay, Apu's brother} {target} {sanjay}}};
#list botmobs add {{{long} {A Springfield Studios gatepost guard} {target} {guard}}};
#list botmobs add {{{long} {Hans Moleman} {target} {hans}}};
#list botmobs add {{{long} {Dr. Julius Hibbert} {target} {hibbert}}};
#list botmobs add {{{long} {Homer is here being operated on} {target} {homer}}};
#list botmobs add {{{long} {Dr. Nick Riviera} {target} {nick}}};
#list botmobs add {{{long} {Moe the bartender} {target} {moe}}};
#list botmobs add {{{long} {Barney Gumble \(drunk\)} {target} {barney}}};
#list botmobs add {{{long} {Homer is asleep at the controls} {target} {homer}}};
#list botmobs add {{{long} {Mindy Simmons} {target} {mindy}}};
#list botmobs add {{{long} {Lenny \(slacking\)} {target} {lenny}}};
#list botmobs add {{{long} {Carl \(lazy\)} {target} {carl}}};
#list botmobs add {{{long} {A Nuclear Technician} {target} {technician}}};
#list botmobs add {{{long} {A BurnsTech(tm) Robotic Guard (95% loyal)} {target} {guard}}};
#list botmobs add {{{long} {A BurnsTech(tm) Deluxe Robotic Guard (100% loyal)} {target} {guard}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #11D\)} {target} {monkey}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #14B\)} {target} {monkey}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #9A\)} {target} {monkey}}};
#list botmobs add {{{long} {A floating hand} {target} {hand}}};
#list botmobs add {{{long} {The Ghost of Jebediah Springfield \(arisen\)} {target} {ghost}}};
#list botmobs add {{{long} {A Gigantic Electric Bumblebee \(buzzing\)} {target} {bee}}};
#list botmobs add {{{long} {Radioactive Man \(superhero\)} {target} {man}}};
#list botmobs add {{{long} {Fallout Boy} {target} {boy}}};
#list botmobs add {{{long} {Waylon Smithers} {target} {smithers}}};
#list botmobs add {{{long} {Mr\. Burns} {target} {burns}}};
#list botmobs add {{{long} {The Reactor Core} {target} {core}}};
#list botmobs add {{{long} {Groundskeeper Willie} {target} {willie}}};
#list botmobs add {{{long} {A Bagpipe \(droning\)} {target} {bagpipe}}};
#list botmobs add {{{long} {Uter} {target} {uter}}};
#list botmobs add {{{long} {Maude Flanders \(good\)} {target} {maude}}};
#list botmobs add {{{long} {Todd Flanders \(good\)} {target} {todd}}};
#list botmobs add {{{long} {Rod Flanders \(good but pubescent and therefore sinful\)} {target} {rod}}};
#list botmobs add {{{long} {Reverend Lovejoy} {target} {lovejoy}}};
#list botmobs add {{{long} {Bea Simmons} {target} {bea}}};
#list botmobs add {{{long} {Jasper sits in his chair, watching the world go by} {target} {jasper}}};
#list botmobs add {{{long} {Grandpa Simpson sits relaxing in his chair} {target} {grandpa}}};
#list botmobs add {{{long} {Channel Ocho Bee} {target} {bee}}};
#list botmobs add {{{long} {Matt Groening \(rich\)} {target} {matt}}};
#list botmobs add {{{long} {Tracey Ullman \(pissed\)} {target} {tracey}}};
#list botmobs add {{{long} {Actor Troy McClure} {target} {troy}}};
#list botmobs add {{{long} {A campy film director} {target} {director}}};
#list botmobs add {{{long} {A disgruntled cameraman} {target} {cameraman}}};
#list botmobs add {{{long} {McBain} {target} {mcbain}}};
#list botmobs add {{{long} {A half-naked actress} {target} {actress}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
