#class {bot} {open}

#var {areaname} {Smurfs}
#var {botpath} {s;s;s;w;e;e;w;s;w;e;e;e;w;sw;se;w;e;s;w;w;n;s;e;e;n;e;s;s;s;s;e;w;w;w;w;e;e;e;s;s;enter;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;s;w;e;e;w;n;e;out}
#act {-M-_%*{Smurf-Eater|Smurf|rat|spider|Azreal|Gargamel|squirrel}%*} {
	#if {"%2" == "Smurf"} {@botSetMobActions{smurf};};
	#if {"%2" == "rat"} {@botSetMobActions{rat};};
	#if {"%2" == "spider"} {@botSetMobActions{spider};};
	#if {"%2" == "Azreal"} {@botSetMobActions{azreal};};
	#if {"%2" == "Gargamel"} {@botSetMobActions{gargamel};};
	#if {"%2" == "squirrel"} {@botSetMobActions{squirrel};};
	#if {"%2" == "Smurf-Eater"} {@botSetMobActions{eater};};
	.check_monster
 } {2};

#act {-M-_Papa Smurf <?>} {mission ask};
#act {-M-_Papa Smurf <!>} {mission return};
#act {-M-_Papa Smurf <.>} {#nop};


#class {bot} {close}

#read common/bot/generic.tin
