#class {bot} {open}

#var {botpath} {s;s;s;w;e;e;w;s;w;e;e;e;w;sw;se;w;e;s;w;w;n;s;e;e;n;e;s;s;s;s;e;w;w;w;w;e;e;e;s;s;enter;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;s;w;e;e;w;n;e;out}
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {%* Smurf} {target} {smurf}}};
#list botmobs add {{{long} {A very large rat} {target} {rat}}};
#list botmobs add {{{long} {A large furry spider} {target} {spider}}};
#list botmobs add {{{long} {Azreal} {target} {azreal}}};
#list botmobs add {{{long} {Gargamel} {target} {gargamel}}};
#list botmobs add {{{long} {A cute and fuzzy Squirrel.} {target} {squirrel}}};
#list botmobs add {{{long} {An ugly and disgusting Smurf-Eater} {target} {eater}}};
#var bot[mobs] $botmobs;

#act {-M-_Papa Smurf <?>} {mission ask};
#act {-M-_Papa Smurf <!>} {mission return};
#act {-M-_Papa Smurf <.>} {#nop};

#class {bot} {close}
#read common/bot/generic.tin;
playercheck;
