#class {bot} {kill}
#class {bot} {open}

#var {area} {Summerset Warrens};
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- SUMMERSET WARRENS STEPPER ----';
#var bot_message_2 '----		DEATH TO COWS 	   ----';
#show $bot_message_1;#show $bot_message_2;

#alias {.pre_fight_check} {#nop};

#var {botpath} {nw;n;n;n;e;e;e;s;w;w;w;s;e;e;e;e;s;w;w;w;w;se;e;e;e;s;e;w;w;w;s;e;e;e;s;w;w;w;n;n;n;e;e;n;n;n;n;n;e;e;e;s;w;w;s;e;e;s;w;w;e;e;e;s;w;s;s;ne;s;e;e;n;w;n;e;nw;e;e;e;n;w;w;w;e;e;e;e;e;e;e;e;n;w;w;w;w;n;e;e;e;e;n;w;w;w;w;n;n;w;s;e;s;s;s;s;w;w;w;w;s;s;s;s;w;w;n;n;n;n;n;n;w;w;w;s;s;s;s;s;w;w;w;};

#act {^-M-_{Cow}} {	
	#var foundtimes 1;
    #regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;

  	#if {"Cow"=="%1"} {@botSetMobActions{cow;$foundtimes};};
	.check_monster
 }

#class {bot} {close}
#read common/bot/generic.tin
