#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- SUMMERSET WARRENS STEPPER ----';
#var bot_message_2 '----        DEATH TO COWS        ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {e;e;e;n;n;w;s;w;w;d;w;s;se;u;n;w;n;n;e;e;e;{search reeds;swim river};e;nw;n;n;n;e;e;e;s;w;w;w;s;e;e;e;e;s;w;w;w;w;se;e;e;e;s;e;w;w;w;s;e;e;e;s;w;w;w;n;n;n;e;e;n;n;n;n;n;e;e;e;s;w;w;s;e;e;s;w;w;e;e;e;s;w;s;s;ne;s;e;e;n;w;n;e;nw;e;e;e;n;w;w;w;e;e;e;e;e;e;e;e;n;w;w;w;w;n;e;e;e;e;n;w;w;w;w;n;n;w;s;e;s;s;s;s;w;w;w;w;s;s;s;s;w;w;n;n;n;n;n;n;w;w;w;s;s;s;s;s;w;w;w;w;{search reeds;swim river};w;w;w;s;s;s;.stop;};

#list botmobs clear;
#list botmobs add {{{long} {Cow} {target} {cow}}};
#list botmobs add {{{long} {Duck} {target} {duck}}};
#list botmobs add {{{long} {Duckling} {target} {duckling}}};
#list botmobs add {{{long} {Chestnut} {target} {rabbit}}};
#list botmobs add {{{long} {Hainthinnang} {target} {rabbit}}};
#list botmobs add {{{long} {Silfthan} {target} {rabbit}}};
#list botmobs add {{{long} {Puffball} {target} {rabbit}}};
#list botmobs add {{{long} {Nyreem} {target} {rabbit}}};
#list botmobs add {{{long} {Centany} {target} {rabbit}}};
#list botmobs add {{{long} {Hlessinen} {target} {rabbit}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin