#class {bot} {open}

#send {repeat nocombat/grab shell};
#act {You try to grab a taco shell, but they all wriggle away from your grasp!} {e;repeat nocombat/grab lettuce};
#act {You try to grab some lettuce, but it shrinks away from your hand!} {e;repeat nocombat/grab tomatoes};
#act {You try to grab some tomatoes but they quiver like jello and slime away} {e;repeat nocombat/grab cheese};
#act {You try to grab a handful of cheese, but it slips away from you.} {s;repeat nocombat/grab meat};
#act {You try to grab some meat, but it creeps away from your grasp!} {w;repeat nocombat/grab cream};
#act {You try to grab a scoop of the sour cream, but it quivers away from you.} {w;repeat nocombat/grab guac};
#act {You try to grab a scoop of the guacamole, but it quivers away from you.} {w;repeat nocombat/grab sauce};
#act {You try to grab a packet of hot sauce, but it crinkles away from you.} {#nop;#class bot kill;};

#class {bot} {close}