#class {bot} {kill}
#class {bot} {open}

#var {area} {Treehouse};
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- TREEHOUSE STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#if {{$guild} == {bard}} {
	.pre_bot_check;
    
	#alias .pre_fight_check {
        #var defs[pn] 1;
        #var defs[blink] 1;
		#var defs[hs] 1;
        #var defs[es] 1;
    }
};

#var {botpath} {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;w;e;ne;n;u;{pick fruit;get seed;d};s;ne;u;{pick fruit;get seed;d};sw;s;u;{pick fruit;get seed;d};n;se;u;{pick fruit;get seed;d};nw;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;ne;sw;s;n;se;nw;nw;ne;ne;e;e;se;se;sw;nw;se;s;n;sw;sw;s;s;s;s;s;s;s;e;e;e;nw;nw;n;n;ne;se;n;se;n;ne;e;w;nw;n;u;{pick fruit;get seed;d};s;nw;u;{pick fruit;get seed;d};se;sw;u;{pick fruit;get seed;d};ne;s;u;{pick fruit;get seed;d};n;se;sw;s;nw;s;nw;sw;s;s;se;se;w;w;w;s}

#act {^-M-_{A Root Warrior|An Earthen Spirit|A Guardian Branch|Tree Guardian|Earth Elemental|Earth Elemental Lord|Minor Earth Elemental|Terra, Knight of Earth}} {
	#var foundtimes 1;
    #regex {%2} {7B{[0-9]+}} {#var foundtimes &1;};
    #var mobname_long %1;

	#if {"%1" == "A Root Warrior"} {@botSetMobActions{warrior};};
	#if {"%1" == "An Earthen Spirit"} {@botSetMobActions{spirit};};
	#if {"%1" == "A Guardian Branch"} {@botSetMobActions{guardian};};
	#if {"%1" == "Tree Guardian"} {@botSetMobActions{guardian};};
	#if {"%1" == "Earth Elemental"} {@botSetMobActions{elemental};};
	#if {"%1" == "Earth Elemental Lord"} {@botSetMobActions{elemental};};
	#if {"%1" == "Minor Earth Elemental"} {@botSetMobActions{elemental};};
	#if {"%1" == "Terra, Knight of Earth"} {@botSetMobActions{terra};};
	.check_monster
 } {2}

#class {bot} {close}
#read common/bot/generic.tin