#class {bot} {kill}
#class {bot} {open}

#var {area} {Whorehouse};
#var check_room 0;


#var bot_message_1 '---- WHOREHOUSE STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {n;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}

#list botmobs clear;
#list botmobs add {{{long} {A midget whore} {target} {whore}}};
#list botmobs add {{{long} {A male midget whore} {target} {whore}}};
#list botmobs add {{{long} {A mentally disturbed homeless man} {target} {man}}};
#list botmobs add {{{long} {A bitter homeless man} {target} {man}}};
#list botmobs add {{{long} {An expensive-looking whore} {target} {whore}}};
#list botmobs add {{{long} {Guardian Whore} {target} {whore}}};
#list botmobs add {{{long} {An awfully tough whore} {target} {whore}}};
#list botmobs add {{{long} {A big fat whore} {target} {whore}}};
#list botmobs add {{{long} {A cheap-looking whore} {target} {whore}}};
#list botmobs add {{{long} {An old, wrinkled whore} {target} {whore}}};
#list botmobs add {{{long} {A skinny whore} {target} {whore}}};
#list botmobs add {{{long} {A naked female customer} {target} {customer}}};
#list botmobs add {{{long} {A rich customer} {target} {customer}}};
#list botmobs add {{{long} {An undressed male customer} {target} {customer}}};
#list botmobs add {{{long} {Netta the CyberWhore} {target} {netta}}};
#list botmobs add {{{long} {Candi the PleasureMaster} {target} {candi}}};
#list botmobs add {{{long} {Bertolo the Master Pimp} {target} {bertolo}}};
#list botmobs add {{{long} {A New York pigeon} {target} {bird}}};
#list botmobs add {{{long} {Nigel Grant} {target} {nigel}}};
#list botmobs add {{{long} {Zachary Sheen} {target} {zachary}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin
