#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- WESTERSEA SLUM STEPPER ----';
#var bot_message_2 '----       ALL TARGETS       ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {in;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;s;w;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;e;e;e;e;e;e;e;e;s;w;w;s;w;w;w;w;w;w;w;w;e;e;ne;e;e;e;e;e;e;w;w;w;w;w;w;w;w;n;n;e;n;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;out};

#list botmobs clear;
#list botmobs add {{{long} {An Awgwa leader} {target} {leader}}};
#list botmobs add {{{long} {A blackened Awgwa} {target} {awgwa}}};
#list botmobs add {{{long} {A corrupted Awgwa} {target} {awgwa}}};
#list botmobs add {{{long} {Shady leader} {target} {leader}}};
#list botmobs add {{{long} {Tough looking brigand} {target} {brigand}}};
#list botmobs add {{{long} {Mischievous ruffian} {target} {ruffian}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;