#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- WESTERSEA SEWER STEPPER ----';
#var bot_message_2 '----       ALL TARGETS       ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {d;w;w;w;w;sw;se;s;se;s;w;w;w;w;nw;w;w;nw;w;w;w;nw;w;w;sw;ne;n;nw;se;s;e;e;se;e;e;e;ne;ne;e;e;e;e;ne;w;w;nw;w;nw;n;e;nw;ne;e;w;w;w;w;w;w;sw;sw;e;e;se;e;w;nw;w;w;w;w;nw;n;w;w;w;e;e;e;s;se;se;w;w;sw;sw;w;w;w;w;e;e;e;e;e;w;ne;ne;e;e;nw;e;e;ne;ne;e;e;e;e;e;sw;se;w;s;se;e;se;e;e;e;e;e;e;u};


#list botmobs clear;
#list botmobs add {{{long} {A small cockroach} {target} {insect}}};
#list botmobs add {{{long} {An irradiated crocodile} {target} {reptile}}};
#list botmobs add {{{long} {An oddly glowing rat} {target} {rat}}};
#list botmobs add {{{long} {A medium sized glowing rat} {target} {rat}}};
#list botmobs add {{{long} {A furry spider} {target} {spider}}};
#list botmobs add {{{long} {A large black snake} {target} {snake}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;