#class {bot} {open}
#var {areaname} {Zelligars Castle}
#var check_room 0;
#var check_death 0;

#var bot_message_1 '---- ZELLIGAR STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#alias {.pre_fight_check} {#NOP}

#var {botpath} {n;n;e;w;w;n;nw;e;e;s;n;w;n;e;e;e;w;s;s;{search shelf;get gloves;n;};n;w;w;w;s;{remove gloves;wear gloves;get key;n;};e;e;e;s;s;e;e;e;n;n;e;e;n;n;w;w;s;s;s;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;{unlock door;open door;west;get key;e;};n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;n;e;n;s;w;s;w;n;{unlock door;open door;w;};w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;w;w;w;sw;nw;nw;w;e;sw;e;se;w;w;s;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s}

#act {^-M-_%*{Golem}} {
	@botSetMobActions{golem};
	.check_monster;
	} {2};

#class {bot} {close}

#read common/bot/generic.tin