#class {bot} {open}
#var {areaname} {Zelligars Castle}
#var {botpath} {n;n;e;w;w;n;nw;e;e;s;n;w;n;e;e;e;w;s;s;{search shelf;get gloves;remove gloves;wear gloves};n;n;w;w;w;s;get key;n;e;e;e;s;s;e;e;e;n;n;e;e;n;n;w;w;s;s;s;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;{unlock door;open door;west;get key};e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;n;e;n;s;w;s;w;n;{unlock door;open door};w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;w;w;w;sw;nw;nw;w;e;sw;e;se;w;w;s;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s}

#act {^-M-_%*{Golem}} {
	@botSetMobActions{golem};
	.check_monster;
	} {1};

#class {bot} {close}

#read common/bot/generic.tin