#class helpers open

#list temp clear;
#list temp add {{{min-level} {1}  {max-level} {10} {component} {aquamarine}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {aquamarine dust}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {copper shards}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {morganite}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {morganite dust}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {tiger's eye}}};
#list temp add {{{min-level} {1}  {max-level} {10} {component} {tiger's eye dust}}};
#list temp add {{{min-level} {2}  {max-level} {12} {component} {fragment of light}}};
#list temp add {{{min-level} {5}  {max-level} {15} {component} {fragment of water}}};
#list temp add {{{min-level} {6}  {max-level} {16} {component} {fragment of shadow}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {bronze shards}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {cat's eye}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {cat's eye dust}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {eye of flame}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {garnet}}};
#list temp add {{{min-level} {7}  {max-level} {15} {component} {garnet dust}}};
#list temp add {{{min-level} {9}  {max-level} {19} {component} {fragment of might}}};
#list temp add {{{min-level} {10} {max-level} {20} {component} {alexandrite}}};
#list temp add {{{min-level} {10} {max-level} {20} {component} {alexandrite dust}}};
#list temp add {{{min-level} {10} {max-level} {20} {component} {eye of frost}}};
#list temp add {{{min-level} {10} {max-level} {20} {component} {iron shards}}};
#list temp add {{{min-level} {12} {max-level} {22} {component} {fragment of rejuvenation}}};
#list temp add {{{min-level} {13} {max-level} {23} {component} {fragment of rage}}};
#list temp add {{{min-level} {15} {max-level} {25} {component} {fragment of soul}}};
#list temp add {{{min-level} {15} {max-level} {25} {component} {steel shards}}};
#list temp add {{{min-level} {18} {max-level} {28} {component} {fragment of the unseen}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {beryl}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {beryl dust}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {eye of earth}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {pyrite}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {pyrite dust}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {roan's tears}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {silver shards}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {tourmaline}}};
#list temp add {{{min-level} {20} {max-level} {30} {component} {tourmaline dust}}};
#list temp add {{{min-level} {21} {max-level} {31} {component} {fragment of ascension}}};
#list temp add {{{min-level} {23} {max-level} {33} {component} {fragment of blasting}}};
#list temp add {{{min-level} {24} {max-level} {34} {component} {fragment of damnation}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {amethyst}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {amethyst dust}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {eye of air}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {gold shards}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {happy ed's tears}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {topaz}}};
#list temp add {{{min-level} {25} {max-level} {35} {component} {topaz dust}}};
#list temp add {{{min-level} {27} {max-level} {37} {component} {fragment of willy}}};
#list temp add {{{min-level} {28} {max-level} {38} {component} {fragment of destruction}}};
#list temp add {{{min-level} {30} {max-level} {40} {component} {fragment of compassion}}};
#list temp add {{{min-level} {32} {max-level} {42} {component} {fragment of knowledge}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {core of flame}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {essence of light}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {heliodor}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {heliodor dust}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {hematite}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {hematite dust}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {mithril shards}}};
#list temp add {{{min-level} {36} {max-level} {46} {component} {essence of water}}};
#list temp add {{{min-level} {37} {max-level} {47} {component} {essence of shadow}}};
#list temp add {{{min-level} {40} {max-level} {50} {component} {essence of might}}};
#list temp add {{{min-level} {42} {max-level} {52} {component} {core of frost}}};
#list temp add {{{min-level} {42} {max-level} {52} {component} {peridot}}};
#list temp add {{{min-level} {42} {max-level} {52} {component} {peridot dust}}};
#list temp add {{{min-level} {42} {max-level} {52} {component} {titanium shards}}};
#list temp add {{{min-level} {43} {max-level} {53} {component} {essence of rejuvenation}}};
#list temp add {{{min-level} {44} {max-level} {54} {component} {essence of rage}}};
#list temp add {{{min-level} {46} {max-level} {56} {component} {essence of soul}}};
#list temp add {{{min-level} {49} {max-level} {59} {component} {essence of the unseen}}};
#list temp add {{{min-level} {50} {max-level} {60} {component} {core of earth}}};
#list temp add {{{min-level} {50} {max-level} {60} {component} {ebon shards}}};
#list temp add {{{min-level} {52} {max-level} {62} {component} {essence of ascension}}};
#list temp add {{{min-level} {54} {max-level} {64} {component} {essence of blasting}}};
#list temp add {{{min-level} {55} {max-level} {65} {component} {adamantim shards}}};
#list temp add {{{min-level} {55} {max-level} {65} {component} {core of air}}};
#list temp add {{{min-level} {55} {max-level} {65} {component} {essence of damnation}}};
#list temp add {{{min-level} {55} {max-level} {65} {component} {pearl}}};
#list temp add {{{min-level} {55} {max-level} {65} {component} {pearl dust}}};
#list temp add {{{min-level} {58} {max-level} {68} {component} {essence of willy}}};
#list temp add {{{min-level} {59} {max-level} {69} {component} {essence of destruction}}};
#list temp add {{{min-level} {60} {max-level} {70} {component} {ghoti's tears}}};
#list temp add {{{min-level} {60} {max-level} {70} {component} {obsidian shards}}};
#list temp add {{{min-level} {60} {max-level} {70} {component} {opal}}};
#list temp add {{{min-level} {60} {max-level} {70} {component} {opal dust}}};
#list temp add {{{min-level} {61} {max-level} {71} {component} {essence of compassion}}};
#list temp add {{{min-level} {63} {max-level} {73} {component} {essence of knowledge}}};
#list temp add {{{min-level} {65} {max-level} {75} {component} {star of flame}}};
#list temp add {{{min-level} {65} {max-level} {75} {component} {nethernium shards}}};
#list temp add {{{min-level} {66} {max-level} {76} {component} {heart of light}}};
#list temp add {{{min-level} {69} {max-level} {79} {component} {heart of water}}};
#list temp add {{{min-level} {70} {max-level} {80} {component} {heart of shadow}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {heart of might}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {diamond}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {diamond dust}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {star of frost}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {shansabyks tears}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {voidstone shards}}};
#list temp add {{{min-level} {76} {max-level} {86} {component} {heart of rejuvenation}}};
#list temp add {{{min-level} {77} {max-level} {87} {component} {heart of rage}}};
#list temp add {{{min-level} {79} {max-level} {89} {component} {heart of soul}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {emerald}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {emerald dust}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {star of air}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {star of earth}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {sapphire dust}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {sapphire}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {phasemetal shards}}};
#list temp add {{{min-level} {82} {max-level} {92} {component} {heart of the unseen}}};
#list temp add {{{min-level} {85} {max-level} {95} {component} {heart of ascension}}};
#list temp add {{{min-level} {87} {max-level} {97} {component} {heart of blasting}}};
#list temp add {{{min-level} {88} {max-level} {98} {component} {heart of damnation}}};
#list temp add {{{min-level} {90} {max-level} {100} {component} {chaostone shards}}};
#list temp add {{{min-level} {90} {max-level} {100} {component} {ruby}}};
#list temp add {{{min-level} {91} {max-level} {101} {component} {heart of willy}}};
#list temp add {{{min-level} {92} {max-level} {102} {component} {heart of destruction}}};
#list temp add {{{min-level} {94} {max-level} {104} {component} {heart of compassion}}};
#list temp add {{{min-level} {96} {max-level} {106} {component} {heart of knowledge}}};
#list temp add {{{min-level} {33} {max-level} {43} {component} {mithril ore}}};
#list temp add {{{min-level} {42} {max-level} {52} {component} {titanium ore}}};
#list temp add {{{min-level} {50} {max-level} {60} {component} {ebon ore}}};
#list temp add {{{min-level} {60} {max-level} {70} {component} {obsidian ore}}};
#list temp add {{{min-level} {65} {max-level} {75} {component} {nethernium ore}}};
#list temp add {{{min-level} {73} {max-level} {83} {component} {voidstone ore}}};
#list temp add {{{min-level} {80} {max-level} {90} {component} {phasemetal ore}}};
#list temp add {{{min-level} {90} {max-level} {100} {component} {chaostone ore}}};

#var sathel[data] $temp;

#class helpers close;