#nop Script to drop cursed rings trying to put them in a box;

#act {{^The (.*) is banned from the box\.}} {drop %2;};

#alias {ringcheck} {
	#var ringchecks 0;
	#var maxringchecks 5;

	#function {checkring}
	{
		pb ring;
		#math ringchecks $ringchecks + 1;

		#if {$ringchecks != $maxringchecks} {
			#delay {.5} { @checkring{}; };
		} {
			#var $ringchecks 0;
		};
		#return;
	};

	@checkring{};
};

register_module {cursecheck};
register_module_info {cursecheck} {
	#show 'ringcheck' in same room as box to filter out cursed rings.\n;
    #show Note: Only type it once, and wait for 5 rings, the do it again, otherwise it gets messed up.\n;
};