#class {bot} {open}


#var {botpath} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w}

#act {-M-_{Aegis Soldier Model 66-SO|Massive zombie|Ravaged zombie|Shuffling zombie}}
	{
	#if {"%1" == "Aegis Soldier Model 66-SO"} {#var mobname robot};
	#if {"%1" == "Massive zombie"} {#var mobname zombie};
	#if {"%1" == "Ravaged zombie"} {#var mobname zombie};
	#if {"%1" == "Shuffling zombie"} {#var mobname zombie};
	.check_monster
	}                                                              
                                                                       

#nop #act {#END OF PAT} {
#nop	killbot;
#nop	aegis43;
#nop	aegis32;
#nop	aegis21
#nop	} {2}

#class {bot} {close}
#read common/bot/generic.tin
