#class {bot} {open}

#var {botpath} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w}

#act {-M-_{Aegis Assembler Model 68-AS}}
	{
	#if {"%1" == "Aegis Assembler Model 68-AS"} {#var mobname robot};
	.check_monster
	}
#nop #act {#END OF PAT} {
#nop	killbot;
#nop	aegis43;
#nop	aegis32;
#nop	aegis21
#nop	} {2}

#class {bot} {close}
#read common/bot/generic.tin
