#class {bot} {open}

#var {botpath} {w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;
e;e;e;e;s;w;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;e;e;e;e;e;e;e}

#act {^-M-_{Aegis Sentry Model 65-SE|Limping zombie|Bullet-ridden zombie}}
 {
  #if {"Limping zombie"=="%1"} {#var mobname zombie};
  #if {"Bullet-ridden zombie"=="%1"} {#var mobname zombie};
  #if {"Aegis Sentry Model 65-SE"=="%1"} {#var mobname sentry};
  .check_monster
 }
#act {#END OF PAT} {
	killbot;
	aegis43;
	aegis32;
	aegis21
	} {2}

#class {bot} {close}
#read common/bot/generic.tin

