#ALIAS  {aegis} {sci;enter;u;n;n;n;n;d;n;n;e;e;e;e;n;n;e;e;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;n;n;e;e;e;e;e;e;e;e;n;n;n;n;n;n;e;e;n;n;e;bridge;e;e;e;e;e;s;s;enter}
#alias  {aegis12} {e;s;e;e;s;s;s;e;e;n;e;n;n;n;e;d}
#alias  {aegis21} {u;w;s;s;s;w;s;w;w;n;n;n;w;w;n;w}
#alias  {aegis23} {s;s;s;s;w;w;w;d}
#alias  {aegis32} {u;e;e;e;n;n;n;n}
#alias  {aegis34} {w;w;n;n;n;e;e;e;e;n;e;d}
#alias  {aegis43} {u;w;s;w;w;w;w;s;s;s;e;e}

#alias {loop_aegis} {
	#act {A disembodied voice says:} {-aegisbot;..};
	#act {The coffin is full!} {.stop;go Morgue;dc;go Aegis1};
	}
