#class {bot} {open}

#var {botpath} {w;s;e;w;n;w;s;n;n;n;w;s;s;n;s;n;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;w;w;e;e;e;e;w;w;n;e;e;w;w;w;w;e;e;s;s;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;s;
e;e;w;w;w;w;e;e;s;w;e;n;n;e;e;w;w;n;e;e;w;w;n;e;e;w;w;w;n;w;n;s;e;n;e;w;s;e;e;e;w;w;w;s;w;w;w;w;s;s;s;e;e}

#act {^-M-_{Aegis Sentry Model 64-CC|Charred zombie|Severely burnt zombie}}
 {
  #if {"Charred zombie"=="%1"} {#var mobname zombie};
  #if {"Severely burnt zombie"=="%1"} {#var mobname zombie};
  #if {"Aegis Sentry Model 64-CC"=="%1"} {#var mobname sentry};
  .check_monster
 }

#act {#END OF PAT} {
	killbot;
	aegis34;
	#act {^-R-_Aegis Global - Level 4 (u,d,w,e)} {#read bots/aegis4.tin;#unact {^-R-_Aegis Global - Level 4 (u,d,w,e)};..}
	} {1}

#class {bot} {close}
#read common/bot/generic.tin

