#class {bot} {open}

#var {areaname} {Carnegie Hall}
#var {botpath} {w;w;w;nw;ne;e;e;e;se;nw;n;e;e;out;w;w;w;w;w;nw;nw;n;e;s;se;e;e;e;e;e;ne;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;s;sw;sw;ne;ne;n;w;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;ne;sw;w;w;w;w;w;w;w;nw;se;s;s;s;s;s;s;se;e;s;s;sw;u;se;e;e;e;ne;nw;w;w;w;sw;u;ne;nw;nw;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;n;n;n;n;e;sw;sw;se;sw;w;w;w;w;w;nw;d;d;se;e;e;e}

#act {^-M-_{A New Yorker \(waiting in line\)|An Usher|A Large Usher|A bodyguard \(ex-mafia\)|A Lady \(waiting to use the toilet\)|A polite audience member|An angry audience member|A member of the audience hurrying to his seat|A lady in a hurry to find her seat|A sleeping audience member|A New Yorker trying to find his seat|An audience member rushing to get to his seat|An audience member rushing to get to her seat|A man in a hurry to find his seat|A New Yorker trying to find her seat|A member of the audience hurrying to her seat}}
 {
  #var mobname human;
  .check_monster;
 } {2};

#var largeushers 1;
#alias {largeusherson} {#var largeushers 1;#show Enabling Large Ushers.};
#alias {largeushersoff} {#var largeushers 0;#show Ignoring Large Ushers.};

#class {bot} {close}

#read common/bot/generic.tin
