#class {bot} {open}
#var {areaname} {Smurfs}
#var {botpath} {e;e;e;e;e;e;e;e;e;s;s;s;{push lid;glance};n;n;n;e;e;e;{push lid;glance};w;w;w;n;n;n;{push lid;glance};s;s;s;w;w;w;w;w;w;w;w;w}


#act {-M-_A Captain of the Arovian Honor Guard} {#var mobname hengst;yy}
#act {-M-_An Arovian honor guard} {#var mobname guard;yy}
#act {-M-_Harakir, Champion of King Alaren} {#var mobname harakir;yy}
#act {-M-_Mircarla, High priestess to King Alaren} {#var mobname mircarla;#delay {2} {k mircarla};yy}
#act {-M-_Sumaren, Vizier to King Alaren} {#var mobname sumaren;yy}
#act {-M-_Harakir, Champion of King Alaren} {#var mobname harakir;yy}

#class {bot} {close}
#read common/bot/generic.tin
