#act {Toren the deadly} {#nop;} {0};
#act {A vicious bear} {#nop;} {0};

#nop auto-accept necro daemon graft;s
#act {The demon hisses in glee and leaps toward Zorbaine!} {say yes};


#act {You remove your shield.} {wear shield};

#act {^The cube starts to flicker in and out of existence!} {unwield $my[wielded]};
#act {^The cube fades back into view!} {wield $my[wielded]};

#act {{(\w+) slaps you!!!}} {defend %2;};


#nop rloft nightmare;
#act {^Zorbaine dealt the killing blow to Nightmare\.} {get phylactery;wear phylactery;in;};


#nop /* Auto accept priest atonements */;
#act {Accept by typing <yes> to begin the ritual, or <no> to decline.} {yes}

#act {{There is no (\w+) here}} {
    #show act;
    #if {"%2" == "$killing"}
        #if {$botting == 1} {
            ..;
        };
    };
} {0};