#act {^\[PARTY\] Sock: go %1} {%1};
#act {^\[PARTY\] Ser: go %1} {%1};
#act {^\[PARTY\] Martyr: go %1} {%1};
#act {^\[PARTY\] Byron: go %1} {%1};


#nop auto-buy at least three lottery tickets;
#act {\$\$Lottery:\$\$ A lottery has been created for} {#show \n\n%0\n\n;#3 {lottery buy;y};lottery check};


/* Auto-hold talisman for +alignment when it recharges */
#act {Your talisman grows warm} {#10 hold talisman};


/* auto-accept priest res */
#act {"accept" or "refuse" this chance quickly, for pressing matters} {accept};
