#nop Help me remember shit after long absenses.;
#alias {hh} {
	#show <169>Helps!<169>;
	#show qw		See item macros;
	#show qwe		See xp area macros;
	#show dns		See dungeon macros;
	#show find <query>	Find an area;
	#show falias <query> 	Find an alias;
	#show rpc		Repeat <args> every round in combat;
	#show rp		Repeat <args> every round;
	#show .=		Set a repeatable command to repeat with '.';
	#show ------------------------------------------;
	#show <169>Other help commands:</169>;
    #show sl		Souls;
    #show scripts   Scripts;
    #show module	module reload/module info;
	#show \n;

	#show ------------------------------------------;
	#show <169>MIP / Room helpers:</169>;
    #show sra - examine and search all MIP nouns in the current room;

    #show \n;
};
#alias hhelp hh;

#alias {scripts} {
  #show <169>Scripts:<169>;
  #show 'rl' = load Autotarget script.;
  #show 'at' = See autotarget info.;
  #show 'fa' = Find area for autotarget.;
  #show \n;
}





#alias falias {
	#show Searching for alias with text: %0;
	#alias {%*%0%*};
}

#nop souls I like;
#alias {sl} {
	#show <169>Souls:<169>\n;

    #show \nFun:\n;
	#show dogb - Zorbaine holds up a biscuit in front of you. You bark.;
	#show payne2 - You apologize to Zorbaine. You tell Zorbaine: You nasty little worm. Go change your huggies boy, and be back here pronto. And stop that crying. You\'ll get no pity from me. You think your tears will stop Charlie taking his bayonet and sticking it in your tiny little heart?;
	#show pebble - You kick a small pebble.;
	#show peck - You peck on the ground like a chicken.;
	#show peel - You run around in a big banana suit yelling \'PEEL ME, PEEL ME!\';
    #show apu - Zorbaine tells you: Welcome to the Quickie Mart, please come again.;
    #show arr - Zorbaine goes 'ArRrrRrrRRrrRrRrRRrRRRrR!!!!!!!!' like a squiffy pirate at you.;
    #show adalius2 - Zorbaine grabs his boobs tight! Zorbaine tells you: YES THEY'RE REAL!;
    #show amen - Zorbaine asks: Can ai-yah have an AMEN Bruthah Zorbaine?!;
    #show alien - Zorbaine takes your alien. You never get over it. Ever.;
    #show austin - Zorbaine asks you: Do I make you horny baby? Do I?;
    #show ayt - Zorbaine waves a hand in front of your face to see if you're there.;
    #show budice - Zorbaine warns you to beware of the penguins. You say: Doobie doobie doo!;
    #show swegrin - Grins like a swede and asks you for a beer;
    #show \n;

    #show \nGet Attention:;
    #show knockon - You knock on player.;
    #show \n;

    #show \nAffection:;
    #show admire - Zorbaine admires you. No, really.;
    #show air5 - Zorbaine gives you an air5;
    #show attention - Zorbaine screams 'Pay attention to me!' at you;
    #show awesome - Zorbaine thinks you are totally awesome.;
    #show squeeze2 - Zorbaine squeezes you like he will never let go.;
    #show \n;

    #show Scolding:\n;
    #show asskick - Zorbaine kicks your ass all around the room\n;
    #show authoritah - From afar, you whip out your nightstick and teach Nik to respect your authoritah!;
    #show \n;
}




#alias {dns} {
	#show <169>Dungeons:<169>;
	#show;
    #show rimalkins - 130 (14mil);
	#show chess - 130;
	#show zombie hotel - 115;
	#show smurfs - 111;
	#show carnegie hall - 120 (class 1-4mil lower levels, 9-10mil upper);
	#show zelligars castle - 120 (130 is max headband)
	#show halo - ?;
	#show alphabet letters - max;
	#show anchorman - max;
};




#alias {qw} {
    #show <<  THINGS TO RUN  >>\n;
	#show <169>[WEAPONS] --------<169>;
	#show stl, laser sword, isleth;
	#show ghoti, ssq, ;

	#show <169>[HELMETS] --------<169>;
	#show gareth, arovia, batwing;

	#show <169>[MAINS] ----------<169>;
	#show arachnus, ghoti, orcchief, davos, bigpig, cyberpope, lich2;
	#show gareth, george/glimmering, translucent;

	#show <169>[AMULETS] --------<169>;
	#show marge\'s necklace, zelligar\'s headband, high colonic, hell cow king, gareth, land2/hirebrand;

	#show <169>[CLOAKS] ---------<169>;
	#show bshroud, jarl/ruby, jaguar skin, mantis wings, wings of mammon;
	#show demon spider carapace (4th level of UD, ud4);

	#show <169>[GLOVES] ---------<169>;
	#show spidersilk, lucanus (Dorthinick in serinth);

	#show <169>[BOOTS] ----------<169>;
	#show scuffed/cat2, eelskin/yellin;

	#show <169>[RINGS] ----------<169>;
	#show ross, rop/icy;

	#show <169>[OTHER] ----------<169>;
	#show vesperia/steel bracers, quesadilla codpiece;

	#show <169>[SHIELDS] ---------<169>;
	#show chicken, mithril, armband of ancients;
	
	#show <169>[UNKOWN] ---------<169>;
	#show highc;
    #show \n;
    #show ============================================\n;
};

#alias {qw2} {
	#show <169>[SETS / MISC] ----<169>;
	#show pitch black, kilton;
	#show cyberstrike eq, strike team battle suit (gencorps);
	#show winds2, tarn, cryohydra, spirit, crimson, blood;
	#show arovia, gareth/polished mithril;
	#show serinth (salinsha, byrontic/byronvillage, sopem, durantalist(devil\'s isle), hurinteon, umber hulk?);
	
	#show <169>[STATS / ENHANCES] ----<169>;
	#show +str: cae;
    #show +wis: veggie taco;
    #show Eq: CMC;
	#show Misc: taco food, letters, arcanarton, bracelet of ulmedea;
    #show +WC: taco buffs, Kayos Wars events rep items, 
	#show AC buffs: taco smears, reforge, breed enhance, crafting;
	#show \n;   
    #show ============================================\n;
};

#alias qwe {
	#show <169>XP Areas:<169>;
	#show kayos;
	#show pol3;
	#show smurfs;
	#show anchorman;
	#show chessboard 2;
	#show carnegie hall;
	#show dragonbot;
	#show letterbot;
	#show rimalkins;
	#show hotel;
	#show mantis 2.0;
	#show android;
	#show ask fluffy: andy's swamps, orc/elf battlefield, rims...;
};



/* area list reminders, for when I'm stoned */
#alias {qw3} {
	#show Area names:\n-----------------\n;
	#show aegis / aegiscard;
	#show whorehouse;
	#show arovia;
	#show rloft / sylth / gingot / george / aiden / gareth / tarn / carriage / vesperia / nex;
	#show arachnus / corrinsyl / whetstone / pedes;
	#show diablo;
	#show crimson;
	#show orcchief;
	#show shans;
	#show bshroud;
	#show oj;
	#show aboleth;
	#show dracolich;
	#show arcanarton;
	#show davos / ashly / stl;
	#show bigpig;
	#show orcchief;
	#show dracolich;
	#show cryohydra / cryohide;
	#show eremon;
	#show cyberpope;
	#show serinth / salinsha / sopem / byrontic
	#show dbs;
	#show xaxis;
	#show ghoti / cae / shans;
	#show land2;
	#show cat2;
	#show serinth / salinsha / umberhulk / razorin;
	#show camazot;
	#show smurf / carn / alphabet;
	#show taco;
	#show rloft / gingot / sylth / tarn / george / vesp;
	#show westersea;
	#show askar;
	#show princess / yellin;
	#show ud / dragonrealms;
	#show crystals / 19382;
	#show isleth;
};

/* bootrun stuff */
#alias {br} {
	#show vesperia;
	#show george;
	#show sylth;
	#show ghoti;
	#show stl;
	#show yellin / prince;
	#show arovia;
	#show orcchief (boots);
	#show dracolich;
	#show cyberpope;
	#show bigpig;
	#show cow;
	#show davos;
	#show serinth / salinsha;
	#show cat2;
	#show gencorps - strike team battle suit;
	#show jarl;
	#show ghoti;
};
