#class {miphp} {open}

#var $session[uptime] 0;
#var $session[reboot] 0;
#var $session[lag] 0;

#alias {update_status} {
	#var	{my[hp][graph]}		{@graph{$my[hp][current];${my[hp][max]}}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#var	{my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#format {hp}			{%+4s} {$my[hp][current]};
	#format {hp_max}		{%+4s} {$my[hp][max]};
	#format {sp}			{%+4s} {$my[sp][current]};
	#format {sp_max}		{%+4s} {$my[sp][max]};
	#format {gp1}			{%+4s} {$my[gp1][current]};
	#format {gp1_max}		{%+4s} {$my[gp1][max]};
	#format {gp2}			{%+4s} {$my[gp2][current]};
	#format {gp2_max}		{%+4s} {$my[gp2][max]};
	#format {ehealth}		{%+7s} {$enemy[hp]%%};

	#nop #showme {HP:$hp/$hp_max  SP:$sp/$sp_max  GP:$gp1/$gp1_max GP2:$gp2/$gp2_max} {4};
	#nop #showme {H:$my[hp][graph] S:$my[sp][graph] G:$my[gp1][graph] G2:$my[gp2][graph]} {3};

    #var hpTop 62;
    #var hpLeft 102;
    #var hpWidth 100;
    #var hpHeight 3;
    #math hpBottom {$hpTop + $hpHeight};
    #math hpRight {$hpLeft + $hpWidth}; 
    
    #var hpStr {<088>H:$my[hp][graph] S:$my[sp][graph] G:$my[gp1][graph] G2:$my[gp2][graph] E:$enemy[graph]};

	#format {uptimeStr}	{%+8s}	{$session[uptime]};
	#format {rebootStr}	{%+5s}	{$session[reboot]};
	#format {lagStr}	{%+4s}	{$session[lag]};
    #math	{idle_hr}	{$idle / 3600};
	#math	{idle_min}	{$idle % 3600 / 60};
	#math	{idle_sec}	{$idle % 60};
	#if	{$idle_hr < 10}	{#var idle_hr  0$idle_hr};
	#if	{$idle_min < 10}{#var idle_min 0$idle_min};
	#if	{$idle_sec < 10}{#var idle_sec 0$idle_sec};
	#format {idleStr}	{%+4s}	{<268>[<128>$idle_hr<268>:<128>$idle_min<268>:<128>$idle_sec<268>]<088>};
    
    #var statStr { I:${idleStr}  R:[${rebootStr}]  U:[${uptimeStr}] };

    #draw {<dda>} {box} $hpTop $hpLeft $hpBottom $hpRight { ${hpStr}\n${statStr} };
}

#alias {showhp} {
    #ticker update_status {
        update_status;
    } {2};
}

#alias {hidehp} {
    #unticker update_status;
}

showhp;

#class {miphp} {close}
