#CLASS {vars} OPEN

#VARIABLE         {canvas}  {{width}{0}{widthperc}{.4}}
#VARIABLE         {username}  {zorbaine}
#VARIABLE         {character}  {zorbaine}
#VARIABLE         {characterName}  {Zorbaine}
#VARIABLE         {curvnum}  {4119}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{60}{corpsemsg}{<088>☠:\[0\]}{deadman}{<088>Deadman:\[900\]}{emsg}{<088>E:<169>-}{enabledheight}{3}{height}{3}{hpmsg}{<088>HP:<129>3717<088>/<129>3717}{label}{<088>}{left}{0}{points_full}{<129>}{points_high}{<169>}{points_low}{<119>}{points_med}{<139>}{right}{102}{spmsg}{<088>SP:<129>1163<088>/<129>1163<088>}{stammsg}{<088>Stam:<119>163<088>/<129>2600(101)}{strainmsg}{<088>Stn:<129>148<088>%}{swmsg}{<088>Sw:<119>48.7<088>}{targetmsg}{<088>T:-}{top}{58}}
#VARIABLE         {map}  {{height}{36}{heightperc}{.6}{width}{40}{widthperc}{.4}}
#VARIABLE         {room}  {{bottom}{57}{exits}{n~s~w~e}{height}{24}{heightperc}{.4}{name}{A dungeon (n,s,w,e)}{top}{37}{width}{40}{widthperc}{.4}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {wielded}  {lance}

#CLASS {vars} CLOSE