#CLASS {vars} OPEN

#var username zorbaine;
#var password qazokm;

#VARIABLE         {curvnum}  {4119}
#VARIABLE         {shield}   {aurothon shield}
#VARIABLE         {wielded}  {$wielded}


#VARIABLE {draw} {
    {canvas}{on}
    {caption}{on}
    {chat}{off}
    {gline}{off}
    {map}{on}
	{hpbar}{on}
    {room}{on}
}

#var splitWidthPerc .45;

#var canvas[widthperc] $splitWidthPerc;

#var map[widthperc] $splitWidthPerc; /* must be <= canvas[widthperc] */
#var map[heightperc] .6;

#var hpbar[height] 3;
#var hpbar[left] 0;

#var room[widthperc] $splitWidthPerc; /* must be <= canvas[widthperc] */
#var room[heightperc] .4;

#CLASS {vars} CLOSE
