#CLASS {vars} OPEN

#VARIABLE         {canvas}  {{width}{68}{widthperc}{.45}}
#VARIABLE         {character}  {zorbaine}
#VARIABLE         {characterName}  {Zorbaine}
#VARIABLE         {curvnum}  {20013}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{53}{corpsemsg}{<088>☠:\[0\]}{deadman}{<088>Deadman:\[1800\]}{emsg}{<088>E:<169>perfect}{enabledheight}{3}{height}{3}{hpmsg}{<088>HP:<129>3783<088>/<129>3783}{label}{<088>}{left}{0}{points_full}{<129>}{points_high}{<169>}{points_low}{<119>}{points_med}{<139>}{right}{151}{spmsg}{<088>SP:<169>834<088>/<129>1163<088>}{stammsg}{<088>Stam:<129>2500<088>/<129>2500(0)}{strainmsg}{<088>Stn:<129>2<088>%}{swmsg}{<088>Sw:<129>100.0<088>}{targetmsg}{<088>T:rimalkin}{top}{51}}
#VARIABLE         {map}  {{height}{32}{heightperc}{.6}{width}{67}{widthperc}{.45}}
#VARIABLE         {password}  {qazokm}
#VARIABLE         {room}  {{bottom}{50}{exits}{d~n~w}{height}{21}{heightperc}{.4}{name}{A dark foul smelling cave (d,n,w)}{top}{33}{width}{67}{widthperc}{.45}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {username}  {zorbaine}
#VARIABLE         {wielded}  {lance}

#CLASS {vars} CLOSE
