#CLASS {vars} OPEN

#var username zorbaine;
#var password qazokm;

#VARIABLE         {curvnum}  {4119}
#VARIABLE         {shield}   {aurothon shield}
#VARIABLE         {wielded}  {$wielded}


#VARIABLE {draw} {
    {canvas}{on}
    {caption}{off}
    {chat}{off}
    {gline}{off}
    {map}{on}
	{hpbar}{on}
    {room}{on}
}

#var canvas[widthperc] .33;

#var map[widthperc] .33;
#var map[heightperc] .33;

#var hpbar[height] 4;
#var hpbar[left] 0;

#var room[widthperc] .33;
#var room[heightperc] .33;

#CLASS {vars} CLOSE
