#CLASS {vars} OPEN

#VARIABLE         {canvas}  {{width}{68}{widthperc}{.45}}
#VARIABLE         {character}  {zorbaine}
#VARIABLE         {characterName}  {Zorbaine}
#VARIABLE         {curvnum}  {1115}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{55}{corpsemsg}{<088>☠:\[0\]}{deadman}{<088>Deadman:\[1800\]}{emsg}{<088>E:<169>perfect}{enabledheight}{3}{height}{3}{hpmsg}{<088>HP:<129>3939<088>/<129>3939}{label}{<088>}{left}{0}{points_full}{<129>}{points_high}{<169>}{points_low}{<119>}{points_med}{<139>}{right}{151}{spmsg}{<088>SP:<169>1074<088>/<129>1256<088>}{stammsg}{<088>Stam:<169>2309<088>/<129>2600(0)}{strainmsg}{<088>Stn:<129>41<088>%}{swmsg}{<088>Sw:<129>100.0<088>}{targetmsg}{<088>T:rimalkin}{top}{53}}
#VARIABLE         {map}  {{height}{33}{heightperc}{.6}{width}{67}{widthperc}{.45}}
#VARIABLE         {password}  {qazokm}
#VARIABLE         {room}  {{bottom}{52}{exits}{nw~w~se~n~s}{height}{22}{heightperc}{.4}{name}{A large cavern (nw,w,se,n,s)}{top}{34}{width}{67}{widthperc}{.45}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {username}  {zorbaine}
#VARIABLE         {wielded}  {lance}

#CLASS {vars} CLOSE
