#session {3k - Zorbaine} {3k.org} {3000};

#read chars/zorbaine/password.tin;
$username;$password;

#var user zorbaine;
#var guild knights;
#var world 3k;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;
#read common/areas/index.tin;

/* load guild */
#read common/guilds/knights/index.tin;

/* load character-specific */
#read chars/zorbaine/actions.tin;
#read chars/zorbaine/aliases.tin;
#read chars/zorbaine/gags.tin;
#read chars/zorbaine/global.tin;
#read chars/zorbaine/misc_clean.tin;
#read chars/zorbaine/info.tin;

/* load eq character preferences */
#read common/eq/armour_of_elements.tin;
#read common/eq/spork_lance.tin;


/* startup / init modules for character */
mipon;
deadman 30;
#read common/draw.tin;


#alias {reload} {#kill all;#show \n;#read chars/zorbaine/zorbaine.tin;};