#session {3k - Zorbaine} {3k.org} {3000};

#read chars/zorbaine/password.tin;

#conf pack 1;
#conf color on;

#var guild knights;
#var world 3k;


/* load common */
#read common/areas/index.tin;

/* load guild */
#read common/guilds/knights/index.tin;

/* load character-specific */
#read chars/zorbaine/actions.tin;
#read chars/zorbaine/aliases.tin;
#read chars/zorbaine/gags.tin;
#read chars/zorbaine/global.tin;
#read chars/zorbaine/misc_clean.tin;
#read chars/zorbaine/info.tin;

/* load eq character likes */
#read common/eq/armour_of_elements.tin;
#read common/eq/spork_lance.tin;

/* create space for static hpbar at bottom */
#split 0 3;


/* startup / init modules for character */
mipon;
deadman 30;

#alias {reload} {#kill all;#show \n;#read chars/zorbaine/zorbaine.tin;};