#session {3k - Zorbaine} {3k.org} {3000};

#read chars/zorbaine/password.tin;
$username;$password;

#conf pack 1;
#conf color on;

#var guild knights;
#var world 3k;

#read common/index.tin;

#read common/guilds/knights/index.tin;

#read chars/zorbaine/actions.tin;
#read chars/zorbaine/aliases.tin;
/* #read chars/zorbaine/gags.tin; */
#read chars/zorbaine/global.tin;
#read chars/zorbaine/misc_clean.tin;

#read common/eq/armour_of_elements.tin;
#read common/eq/spork_lance.tin;

#nop create space for static hpbar at bottom;
#split 0 3;

#alias {reload} {#kill all;#show \n;#read chars/zorbaine/zorbaine.tin;};