#session {3k - Zorbaine} {3k.org} {3000};

#read chars/zorbaine/vars.tin;

#var user $username;
#var world 3k;
#var guild knight;

/* load common */
#read common/index.tin;

/* load guild */
#read common/guilds/knights/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/zorbaine/actions.tin;
#read chars/zorbaine/aliases.tin;
#read chars/zorbaine/config.tin;
#read chars/zorbaine/gags.tin;
#read chars/zorbaine/global.tin;
#read chars/zorbaine/heartbeat.tin;
#read chars/zorbaine/misc_clean.tin;
#read chars/zorbaine/info.tin;

/* load eq and area character preferences */
#read common/eq/armour_of_elements.tin;
#read common/eq/spork_lance.tin;
#read common/areas/index.tin;
#read common/bot/bots.tin;

/* personal modules */
#read modules/professions/reforger.tin;
#read modules/dmgtracker/dmgtracker.tin;
#read modules/corpsemanager/corpsemanager_old.tin;
#read modules/cursecheck/cursecheck.tin;
#read modules/playcult/playcult.tin;

#read modules/settings/settings.tin;
#read modules/afterkill/afterkill.tin;

#alias {reload} {#kill all;#show \n;#read chars/zorbaine/zorbaine.tin;load};