#class {default_actions} {kill}
#class {default_actions} {open}

#act {{(\w+) taps you on the shoulder\.}} { 
    #format followtarget {%l} {%2}; 
    follow $followtarget;
    cassist $followtarget;
};

#act {{From afar, (\w+) stares at you in (\w+) Jesus Christ pose\.}} {
    #format healtarget {%l} {%2}; 
    hmheal $healtarget;
};

#act {{(\w+) stares at you in (\w+) Jesus Christ pose\.}} { 
    #format healtarget {%l} {%2}; 
    hmheal $healtarget;
};

#class {default_actions} {close}