#class {default_actions} {kill}
#class {default_actions} {open}

#action {^You lift the drink to your mouth, but in your stomach} {#var my[drunk] 1};
#action {^You drink the wine and feel healed.$} {#var my[drunk] 0};

#act {The effects of the%*blue capsule fade away.}{#if !$idle_flag {eat blue};};
#act {The effects of the%*orange capsule fade away.}{#if !$idle_flag {eat orange};};

#action {^The daemon hisses: Dost thou choose to graft with me %w?} {#format {graft} {%l} {%1};#if {"$user" == "$graft"} {say yes}};
#action {^%1 begins to follow %2\.$} {#format {follower} {%l} {%1};#if {"$user" == "$follower"} {#format {following} {%n} {%2}}};
#action {^You stop following %1} {#unvar following};
#action {^%1 leaves %2\.$} {
    #if {"%1" == "$following"} {
        #format {follow_target} {%l} {%1};
        #local follow_dir %2;
        #switch {"$follow_dir"} {
            #case {"north"}     {#map move n};
            #case {"northeast"} {#map move ne};
            #case {"northwest"} {#map move nw};
            #case {"south"}     {#map move s};
            #case {"southeast"} {#map move se};
            #case {"southwest"} {#map move sw};
            #case {"east"}      {#map move e};
            #case {"west"}      {#map move w};
            #case {"down"}      {#map move d};
            #case {"up"}        {#map move u};
            #default            {#map move $follow_dir};
        };
    }
}; 


#act {{(\w+) taps you on the shoulder\.}} { 
    #if !$idle_flag {
        #format followtarget {%l} {%2}; 
        follow $followtarget;
        cassist $followtarget;
    };
};

#act {{From afar, (\w+) stares at you in (\w+) Jesus Christ pose\.}} {
    #if !$idle_flag {
        #format healtarget {%l} {%2}; 
        hmheal $healtarget;
    };
};

#act {{(\w+) stares at you in (\w+) Jesus Christ pose\.}} { 
    #if !$idle_flag {
        #format healtarget {%l} {%2}; 
        hmheal $healtarget;
    };
};

#act {{(\w+) says, 'Greetings, Comrade!' to you.$}} { 
    #if !$idle_flag {
        #10 corpse_select
    };
};

#NOP -- 3kdb reporting stuff;
#act {~\e[33;1m[PARTY]\e[0m %w: 3kdb bot status} {
    #if {!$idle_flag && $bot[active]} {#delay .2 {ptell Bot Status : $bot_current_room/$bot_total_rooms ($bot_progress%)};};
} {1};

#act {~\e[33;1m[PARTY]\e[0m %w: 3kdb bot path-find} {
    #if {!$idle_flag && $bot[active]} {
        #unvar tempPath;
        #unvar 3kdbPath;
        #path get position position;
        #path save forward tempPath;
        #list tempPath create {$tempPath};
        #foreach {$tempPath[+1..$position]} {dir} {#cat 3kdbPath {$dir;}};
        #delay .2 {ptell Path to find me is : ${3kdbPath}};
    };
} {1};

#act {~\e[33;1m[PARTY]\e[0m %w: 3kdb bot help} {
    #if {!$idle_flag && $bot[active]} {
        #delay .2 {
            ptell ---------------------------------------------------;
            ptell -----            3kdb Bot Helpers             -----;
            ptell -----                                         -----;
            ptell -----  status: Current Room & Progress        -----;
            ptell -----  path-find: Directions to find leader   -----;
            ptell -----                                         -----;
            ptell ---------------------------------------------------;
        };
    };
} {1};


#class {default_actions} {close}