/* map-related ---- */
#alias {loadmap} {
    #read common/map/mapper.tin;
    #read common/map/maphelper.tin;
    #show Map loaded. Use 'showmap' and 'hidemap' to see it.;
};

#alias {killmap} {
    #class {mapper} {kill};
    #class {maphelper} {kill};
    undrawmap;
};

#alias {showmap} {
    #read common/map/drawmap.tin;
};

#alias {hidemap} {
    #class {drawmap} {kill};
    #alias {mapupdate_draw} { #nop; };
    #unsplit;
};





/* ---- Cleanup ---- */

#var beepon 1;
#alias {beep} {
	#if {$beepon == 1} {
		#bell;
	};
};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {clearlog} {
	#show Clearing log;
	#system mv ~/mud/logs/* ~/mud/_archive/logs; #nop */;
	#system rm ~/mud/logs/*; #nop */;
	#system tmux send -t parimd ls ENTER
}

#var repeatCommand 0;
#alias {.=} {#var repeatCommand %0;#show Repeat command set to: %0};
#alias {.} {#if{"$repeatCommand" != "0"} {$repeatCommand};};

#alias {ww} {who wiz};

#alias {r} {reply %0};

#alias {x} {examine %0;search %0;};

#alias {ld} {#end};
#alias {ex} {examine %0;search %0};
#alias {gc} {get coins};
#alias {dg} {divvy gold};
#alias {ud} {unlock door;open door};

#alias {gdf} {get flask;drink flask;dispose flask};

#alias {pb} {put %0 in box};
#alias {gb} {get %0 from box};

#alias {id} {identify %0};

#alias {msk} {mskills};
#alias {rco} {rcost};
#alias {mxp} {massxp};

#alias {wield %0} {#var weapon_name %1;#send {wield $weapon_name}}

#alias {c} {ctell %0};	
#alias {cw} {cwho -O};
#alias {cwo} {cwho -o};

#alias {dn} {dungeons};
#laias {ql} {questlist};

#nop #alias {rally %1} {
	#var whitelist_player;
	#class {Player_Whitelist} {open};
	#format {whitelist_player} {%n} {%1};
	#act {-P-_%%*$whitelist_player%%*} {#nop} {0};
	#unvar {whitelist_player};
	#class {Player_Whitelist} {close};
	\rally %1;
};

#nop custom souls:;
#alias {lerp} {#send emoteto %0 lerps you.};
#alias {drabbit} {#send emoteto %0 yells 'Drabbits!' at you.};



/* ---- Parties ---- */
#var partying 0;
#alias {mem} {members};
#alias {pk} {partykills};
#alias {partyon} {#var partying 1;#show Party mode enabled.};
#alias {partyoff} {#var partying 0;#show Party mode disabled.};








/* ------------------------------------ */

#alias {cell} {#sys tmux select-layout even-vertical;#split 0 4}
#alias {lappy} {#sys tmux select-layout main-vertical;#split 0 4}

#nop Get coffin from morgue and fill it;
#alias {coffin} {acquire;#5 buy 2;#5 wrap corpse;};

#alias {grep} {#grep {{%1}}}

/* box stuff */
#alias {lh} {list helmet};
#alias {la} {list amulet};
#alias {lar} {list armour};
#alias {lc} {list cloak};
#alias {lg} {list gloves};
#alias {lg} {list greaves};
#alias {lb} {list boots};
#alias {lr} {list ring};
#alias {lo} {list other};
#alias {lm} {list misc};
#alias {lw} {list weapon};
#alias {ls} {list shield};
#alias {lsh} {list shield};
#alias {gb} {get %0 from box};
#alias {pb} {put %0 in box};

/* toggle beep on or off */
#alias {`} { #if {$beepon == 1} {#var beepon 0;@show{Beep off}} {#var beepon 1;@show{Beep on}} };

#alias {sm} {smuggle};
#alias {sr} {smuggle remove %0};