#class {default_aliases} {kill}
#class {default_aliases} {open}

#alias {debug} {#debug all on};
#alias {debugoff} {#debug all off};

#alias strategy {
    #if $strategy[%1] {
        #showme <caa>----   %1 HAS BEEN TOGGLED OFF   ----<088>;
        #var strategy[%1] 0;
    } {
        #showme <caa>----   %1 HAS BEEN TOGGLED ON    ----<088>;
        #var strategy[%1] 1;
    }
};

#var beepon 1;
#alias {beep} {#if {$beepon == 1} { #bell; }};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {grep} {#grep {%1} {}};

#ALIAS {ld} {
    #class global open;
    #map get roomvnum curvnum;
    #class global close;
    #class global write chars/$user/vars.tin;
    #delay 1 {#end};
};

#ALIAS {postload} {
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#class {default_aliases} {close}