#alias {debug} {#debug all on};
#alias {debugoff} {#debug all off};

/* enable/disable beep notifications */
#var beepon 1;
#alias {beep} {#if {$beepon == 1} { #bell; }};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {cell} {#sys tmux select-layout even-vertical;#split 0 4};
#alias {lappy} {#sys tmux select-layout main-vertical;#split 0 4};

#alias {grep} {#grep {%1} {}};

#ALIAS {ld} {
    #class global open;
    #map get roomvnum curvnum;
    #class global close;
    #class global write chars/$user/global.tin;
    #delay 1 {#end};
};


/* Semi-opinionated / to-clean: ---------------------------- */

#alias {c} {ctell %0};	
#alias {cw} {cwho -O};
#alias {cwo} {cwho -o};

#alias {ww} {who wiz};

#alias {r} {reply %0};

#alias {x} {examine %0;search %0;};


#alias {ex} {examine %0;search %0};
#alias {gc} {get coins};
#alias {dg} {divvy gold};
#alias {ud} {unlock door;open door};

#alias {gdf} {get flask;drink flask;dispose flask};

#alias {pb} {put %0 in box};
#alias {gb} {get %0 from box};

#alias {id} {identify %0};

#alias {msk} {mskills};
#alias {rco} {rcost};
#alias {mxp} {massxp};

#alias {wield %0} {#var wielded %0;#send {wield $wielded}};

#alias {dn} {dungeons};
#alias {ql} {questlist};