#class {default_aliases} {kill}
#class {default_aliases} {open}

#alias {debug} {#debug all on};
#alias {debugoff} {#debug all off};

#var beepon 1;
#alias {beep} {#if {$beepon == 1} { #bell; }};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {grep} {#grep {%1} {}};

#ALIAS {ld} {
    #class vars open;
    #map get roomvnum curvnum;
    #class vars close;
    #class vars write chars/$user/vars.tin;
    #delay 1 {#end};
};

#class {default_aliases} {close}