#alias {loadmap} {
    #read common/map/mapper.tin;
    #read common/map/maphelper.tin;
    #show Map loaded. Use 'showmap' and 'hidemap' to see it.;
};

#alias {killmap} {
    #class {mapper} {kill};
    #class {maphelper} {kill};
    undrawmap;
};

#alias {showmap} {
    #read common/map/drawmap.tin;
};

#alias {hidemap} {
    #class {drawmap} {kill};
    #alias {mapupdate_draw} { #nop; };
    #unsplit;
};
/* ------------------ */


#alias {debug} {#debug all on};
#alias {debugoff} {#debug all off};


#var beepon 1;
#alias {beep} {
	#if {$beepon == 1} {
		#bell;
	};
};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};


#alias {clearlogs} {
	#show Clearing log;
	#system rm ~/mud/logs;
	#system tmux send -t parimd ls ENTER
}


#alias {cell} {#sys tmux select-layout even-vertical;#split 0 4}
#alias {lappy} {#sys tmux select-layout main-vertical;#split 0 4}

#alias {grep} {#grep {{%1}}}