#NOP -- Config stuff;

#CONFIG           {AUTO TAB}		{5000}
#CONFIG           {BUFFER SIZE}		{1000000}
#CONFIG           {CHARSET}		    {UTF-8}
#CONFIG           {COLOR MODE}		{TRUE}
#CONFIG           {COLOR PATCH}		{ON}
#CONFIG           {COMMAND COLOR}	{<078>}
#CONFIG           {COMMAND ECHO}	{ON}
#CONFIG           {CONNECT RETRY}	{15}
#CONFIG           {HISTORY SIZE}	{1000}
#CONFIG           {LOG MODE}		{RAW}
#CONFIG           {MOUSE}		    {OFF}
#CONFIG           {PACKET PATCH}	{0.25}
#CONFIG           {REPEAT CHAR}		{!}
#CONFIG           {REPEAT ENTER}	{ON}
#CONFIG           {SCROLL LOCK}		{ON}
#CONFIG           {SPEEDWALK}		{OFF}
#CONFIG           {TINTIN CHAR}		{#}
#CONFIG           {VERBATIM}		{OFF}
#CONFIG           {VERBATIM CHAR}	{\}
#CONFIG           {VERBOSE}		    {OFF}
#CONFIG           {WORDWRAP}		{ON}
#PATHDIR          {d}	{u}	{32}
#PATHDIR          {e}	{w}	{2}
#PATHDIR          {n}	{s}	{1}
#PATHDIR          {ne}	{sw}	{3}
#PATHDIR          {nw}	{se}	{9}
#PATHDIR          {s}	{n}	{4}
#PATHDIR          {se}	{nw}	{6}
#PATHDIR          {sw}	{ne}	{12}
#PATHDIR          {u}	{d}	{16}
#PATHDIR          {w}	{e}	{8}