#sub {-M-_} {<119>}; #nop monster;
#sub {-P-_} {<129>}; #nop player;
#sub {-R-_} {<088>}; #nop room;
#sub {-D-_} {<cca>}; #nop room description;
#sub {-S-_} {<059>}; 
#nop #sub {-w-} {<cff>}; #nop weapons;
#nop #sub {-a-} {<add>}; #nop armors;
#nop #sub {-o-} {<eac>}; #nop objects;
#nop #sub {-i-} {<acb>}; #nop items, non-wearable;


#nop More subtle/new-wave colors:
#sub {-M-_} {<faa>};
#sub {-P-_} {<bfa>};
#sub {-R-_} {<fff>};
#sub {-D-_} {<cba>};
#sub {-S-_} {<cbf>};
#nop #sub {-w-} {<aef>};
#nop #sub {-a-} {<add>}; #nop items, wearable;
#nop #sub {-o-} {<eac>}; #nop I don't know??;
#nop #sub {-i-} {<acb>}; #nop items, non-wearable;

/* tell tintin to repeat last command on enter */
#config {repeat enter} on;

#config {packet patch} {0.1};