#sub {-M-_} {<119>};
#sub {-P-_} {<129>};
#sub {-R-_} {<088>};
#sub {-D-_} {<cca>};
#sub {-S-_} {<059>};
#sub {-W-_} {<cff>};
#sub {-A-_} {<add>}; #nop items, wearable;
#sub {-O-_} {<eac>}; #nop I don't know??;
#sub {-I-_} {<acb>}; #nop items, non-wearable;


#nop More subtle/new-wave colors:
#sub {-M-_} {<faa>};
#sub {-P-_} {<bfa>};
#sub {-R-_} {<fff>};
#sub {-D-_} {<cba>};
#sub {-S-_} {<cbf>};
#sub {-W-_} {<aef>};
#sub {-A-_} {<add>}; #nop items, wearable;
#sub {-O-_} {<eac>}; #nop I don't know??;
#sub {-I-_} {<acb>}; #nop items, non-wearable;

/* tell tintin to repeat last command on enter */
#config {repeat enter} on;

#config {packet patch} {0.1};