#NOP -- Gags;

#NOP -- Generic Gags;
#gag {^$} {1};
#gag {^>$} {1};
#gag {^Your shield blocks %* attack!$};
#gag {^***THAWHACK*** You critically hit %*!$};
#gag {^**THWACK** You critically hit %*!$};


#NOP -- Chessboard Gags;
#gag {^The %* crushes you with a mighty swipe of his};
#gag {^trunk!$};
#gag {^%* whips out a brightly glowing book and somehow};
#gag {^blasts you with pure energy!$};
#gag {^The %* opens his palm and a ray of frost erupts};
#gag {^from it at you!$};
#gag {^The A War Correspondent nearly blinds you with a powerful flash};
#gag {^from his camera!$};
#gag {^The %* rolls his chariot over you, slicing deeply!$};
#gag {^The %* holds up his sceptre and it begins to glow eerily.$};
#gag {^The Angry Horse rears up and slashes you with his sharpened};
#gag {^horseshoes!$};
#gag {^The %* preaches at you. Blood gushes from your ears!$};
#gag {^The A Refugee smacks you with a befouled rag!$};
#gag {^The %* throws a vial of burning acid at you!$};
#gag {^The %* sword bursts into flame as he viciously};
#gag {^slices into you!$};
#gag {^into you!$};

#NOP -- Hotel Gags;
#gag {^The cook grunts and glares, suddenly a sharp knife flies towards you!$};


#NOP -- Item Gags;
#gag {^The sword pulses in your grasp!$};
#gag {%*Your body quakes violently as a sickly, mutated arm$};
#gag {%*spears forth from your torso and smashes%*!$};


#NOP -- POL Gags;
#gag {^The faerie lizard dives forward, sinking its teeth into you.$};
#gag {^The faerie lizard's claws lash forward, striking you across the face.$};
#gag {^The wyvern's tail lashes forward, striking you across the face.$};
#gag {^The wyvern dives forward, sinking its claws into you.$};
#gag {^The wolf viciously rips at your throat.$};
#gag {^The wolf drools in anticipation of feeding upon you.$};
#gag {^The elf slices you with his sword!$};
#gag {^The stag impales you with its sharp antlers!$};
#gag {^The stag rears up on its hind feet, then charges forward!$};
#gag {^The stag tosses its head back and lets out a challenging call.$};

#NOP -- Sii Gags;
#gag {^The brood's tiny wicked claws tear at %*!};
#gag {^The brood's razor claws slash into %*!};
#gag {^The brood claws viciously at %*!};