#class common_heartbeat kill
#class common_heartbeat open

#alias {_common_heartbeat} {
    #if {!$idle_flag && $action_round < $mip[round]} {

        #if {$mip[round] > 2 && $mip[round] < 6} {
            #if $strategy[epowers] {
                #if $my[eternal][fry] {(fry;};
                #if ${my[eternal][energy well]} {(energy well;#var mob[ewell] 1;#delay 180 {#var mob[ewell] 0};} {#if {${my[eternal][shred]} && !$mob[ewell]} {(shred;};};
            };
            
            #if $strategy[lucanus] {
                #if $lucanus_ring {push diamond};
                #if $lucanus_amulet {push symbol};
            };
        };
    };
}


#class common_heartbeat close