#read common/defaults.tin;
#read common/aliases.tin;
#read common/actions.tin;
#read common/gags.tin;

#read common/bot/bots.tin;

/* -- load common modules -- */;
#read modules/modules/modules.tin;
#read modules/logger/logger.tin;
#read modules/deadman/deadman.tin;
#read modules/worlddrops/worlddrops.tin;

#read modules/reforge/reforge.tin;
#read modules/playcult/playcult.tin;

#read modules/info/info.tin;
#read modules/colors/colors.tin;

#read modules/mip/mip.tin;


/* -- Do common init -- */;
loadmap;
deadman 30;

#delay {2} {
    hp;
    ci;
};
