#NOP -- files read in;

#read common/bot/bots.tin;
#read common/areas/index.tin;
#read common/actions.tin;
#read common/aliases.tin;
#read common/defaults.tin;
#read common/gags.tin;
#read common/helpers.tin;
#read common/macros.tin;
#read common/miphp.tin;
#read common/private.tin;
#read common/subs.tin;
#read common/map/speedruns.tin;


#read modules/modules/modules.tin;
#read modules/deadman/deadman.tin;
#read modules/map/map.tin;
#read modules/mip/mip.tin;
#read modules/worlddrops/worlddrops.tin;
#read modules/colors/colors.tin;