#read common/defaults.tin;
#read common/aliases.tin;
#read common/actions.tin;
#read common/gags.tin;

#read common/info.tin;

#read common/bot/bots.tin;

#read common/eq/world_drops.tin;





#nop load common modules ----;
#read modules/modules/modules.tin;
#read modules/chatlog/chatlog.tin;
#read modules/reforge/reforge.tin;
#read modules/settings/settings.tin;
#read modules/deadman/deadman.tin;
#read modules/reforge/reforge.tin;




#nop Do common stuff/init ----;
loadmap;
deadman 30;





#nop TO CLEANUP: ----;
#nop #read modules/afterkill/afterkill.tin;
#nop #read modules/playcult/playcult.tin;
#nop #read misc/inventorymanager/inventorymanager.tin;
#nop #read misc/mobname.tin;
#nop #read misc/reforge.tin;
#nop #read misc/areas/index.tin;