#class {mapper} {open}

#map read common/map/3k_shared.map;

/* Move Event */
#alias {mapupdate} {
	#map {get} {ROOMVNUM} {roomvnum};
	#map {get} {ROOMAREA} {roomarea};
	#map {get} {ROOMNAME} {roomname};
	#map {get} {ROOMDESC} {roomdesc};
	#format {roomname_len}	{%L} {$roomname};
	#format {roomvnum_len}	{%L} {$roomvnum};
	#format {roomarea_len}	{%L} {$roomarea};
	#format {roomdesc_len}	{%L} {$roomdesc};
	#math {name_len} {42-$roomvnum_len-3};
	#format {name_trunc} {%.${name_len}s} {$roomname};
    
    #if {"$draw[map]" == "on"} {
        draw_map;
    };
}

#alias {go} {.stop;#map get roomvnum go_back;#map run };
#alias {go_back} {#map run $go_back};
#alias {mapsave} {#map write common/map/3k_shared.map};

#event {MAP UPDATED VTMAP} {
	#delay {0.05} {mapupdate}
}

#event {MAP ENTER ROOM} {
	#if {"$mapping" == "on"} {
		mapupdate;
	}
}

#event {MAP EXIT ROOM} {
	#list nouns clear
}

#class {mapper} {close}