#class {playcult} {open};

#act {{Gargoyle \<cgame\>: One more minute left for role players to enter night actions\.}} {
    #show One minute left.;
    #delay {40} {#show CULT: 20 SECONDS};
    #delay {50} {#show CULT: 10 SECONDS};
    #delay {55} {#show CULT: 4 SECONDS};
};

#act {{Gargoyle \<cgame\>: One more minute left to finish voting\.}} {
    #show One minute left.;
    #delay {40} {#show CULT: 20 SECONDS};
    #delay {50} {#show CULT: 10 SECONDS};
    #delay {55} {#show CULT: 4 SECONDS};
};

#nop Autojoin cult games;
#var autojoinCult 1;
#action {Gargoyle \<cgame\>: The remaining roles were:} {
    #if {$autojoinCult == 1} {cult join};
};
#action {Gargoyle \<cgame\>: Remaining roles:} {
    #if {$autojoinCult == 1} {cult join};
};
#alias {cultautojoin} {
    #if {$autojoinCult == 1} {
        #var autojoinCult 0;
        #show Autojoin off.;
    } {
        #var autojoinCult 1;
        #show Autojoin on.;
    };
};

#alias {cj} {cult join};
#alias {cm} {cult murder};
#alias {ca} {cult accuse};
#alias {cp} {cult protect};
#alias {ct} {cult takeout};
#alias {cu} {cult unvote};

register_module {playcult};
register_module_info {playcult} {
    #show Playcult info...;
};

#class {playcult} {close};