#class {player_actions} {kill}
#class {player_actions} {open}

#NOP --- Oscar specific actions;
#action {killing blow} {corpse_trig};
#action {^Owie. That hurt!$} {#15 grasp beads};

#NOP -- Summon specific actions;
#action {That is not here or it is uninteresting. (materials?)} {ffetch materials;#delay 4 {#var golem_toggle 1};};

#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};
#action {^With great magical precision you tap directly into the rivers of magical} {    
    #NOP;
    
};

#NOP -- General Misc;
#ACTION {%w gives you a low-five!} {#format {lower} {%l} {%1};cast giant strength $lower} {6};

#class {player_actions} {close}