#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias corpse_trig {
  cast spell tap on corpse;
  cast corpse blast;
  slab;
  wrap;
  get coins;
  #var mob_slow 0;
  study spellbook;
};

#alias summon_buff {
     say all, you are now in group summons;
     cast haste on summons;
}

#alias {_player_deadmanActions} {
    .pause;
};

#alias {setup_c} {
     cast contingency as prismatic aura#cast prismatic aura;
     cast contingency as shield#cast magnificent shield;
     cast contingency as armor#cast armor;
}

#alias {setup_gc} {
     cast greater contingency as stoneskin#cast stoneskin;
     cast greater contingency as major globe#cast major globe;
}

#alias {clear_c} {
     #6 {cast remove contingency as 1};
}

#alias {clear_gc} {
     #7 {cast remove greater contingency as 1};
}

#alias ms7 {
     cast monster summoning 7 as 10-headed Hydra;
     #delay 2 {}
}

#alias {check_beads} {
     #math hp_overmax_max {$my[hp][max] * 5};
     #math hp_overmax_shortfall {$hp_overmax_max - $my[hp][current]};
     #math grasps_needed {$hp_overmax_shortfall / 33};

     #math sp_threshold {$my[sp][max] * .20};
     #math sp_extra {$my[sp][current] - $sp_threshold};
     #math grasps_possible {$sp_extra / 100};

     #if {$grasps_needed < $grasps_possible} {
          #var grasp_beads $grasps_needed;
     } {
          #var grasp_beads $grasps_possible;
     };

     #$grasp_beads {grasp beads};
}

#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};


#alias {go_glvl} {
     #switch {"$area"} {
          #case {"Westersea Sewer"} {
               go mages_plat_star;
               study;
               go wsea;#delay 5 -wseasewer;#var gl_run 1;
          };
          #case {"Portal of Life"} {
               go mages_plat_star;
               study;
               go pol;#delay 5 -polbot;#var gl_run 1;
          };
          #case {"Mahjong"} {
               go mages_plat_star;
               study;
               go mahjong;#delay 5 -mahjong;#var gl_run 1;
          };
          #default {
               go mages_plat_star;
               study;
          };
     }
};


#NOP ---MISC
#alias {bag_all %1} {#loop 1 %1 i {put all in bag $i}};

#class {player_aliases} {close}