#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias corpse_trig {
  slab all;
  cast corpse blast;
  get coins;
  repeat combat/cast slow/1;
  study spellbook;
};

#alias summon_buff {
     say all, you are now in group summons;
     c haste on summons;
     c giant strength on summons;
}

#alias {_player_deadmanActions} {
    .stop;
};


#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};


#alias {go_glvl} {
     go mages_plat_star;
     study;
     #if {"$area" == "Westersea Sewer"} {
          go wsea;#delay 5 -wseasewer;#var gl_run 1;
     };
     #if {"$area" == "Portal of Life"} {
          go pol;#delay 5 -polbot;#var gl_run 1;
     };
     #if {"$area" == "Mahjong"} {
          go mahjong;#delay 5 -mahjong;#var gl_run 1;
     };
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#NOP ---MISC
#alias {bag_all %1} {#loop 1 %1 i {put all in bag $i}};

#class {player_aliases} {close}