#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias corpse_trig {
  slab all;
  cast spell tap on corpse;
  cast corpse blast;
  get coins;
  #var mob_slow 0;
  study spellbook;
};

#alias summon_buff {
     say all, you are now in group summons;
     cast haste on summons;
}

#alias {_player_deadmanActions} {
    .stop;
};


#ALIAS {ld}
{
     #class global open;
     #map get roomvnum curvnum;
     #variable shield $shield;
     #variable wielded $wielded;
     #class global close;
     #class global write chars/$user/vars.tin;
     #delay 1 {#end}
};


#alias {go_glvl} {
     #switch {"$area"} {
          #case {"Westersea Sewer"} {
               go mages_plat_star;
               study;
               go wsea;#delay 5 -wseasewer;#var gl_run 1;
          };
          #case {"Portal of Life"} {
               go mages_plat_star;
               study;
               go pol;#delay 5 -polbot;#var gl_run 1;
          };
          #case {"Mahjong"} {
               go mages_plat_star;
               study;
               go mahjong;#delay 5 -mahjong;#var gl_run 1;
          };
          #default {
               go mages_plat_star;
               study;
          };
     }
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
}

#NOP ---MISC
#alias {bag_all %1} {#loop 1 %1 i {put all in bag $i}};

#class {player_aliases} {close}