#class {player_config} {kill}
#class {player_config} {open}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#NOP -- Bot Config;
#var mob_kill_actions 1;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
    #var golem_tank 1;
    #var defs[SS] 1;
    #var defs[MG] 1;
    #var defs[PA] 1;
    #var defs[blink] 1;
}

#alias {.mob_kill_action} {
     #if $golem_tank {
          slice $mobname;
          c slow $mobname;
     }
}


#class {player_config} {close}