#class {player_config} {kill}
#class {player_config} {open}

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp;(powers;i;smuggle}
};

#NOP -- Bot Config;
#var mob_kill_actions 1;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
    #if {"$area" == "Whorehouse" || "$area" == "Catacombs"} {
         #var strategy[atrophy] 0;
         #var strategy[edrain] 0;
         #var strategy[slow] 0;
    } else {
         #var strategy[atrophy] 1;
         #var strategy[edrain] 1;
         #var strategy[slow] 1;
    }

    #var defs[SS] 1;
    #var defs[MG] 1;
    #var defs[A] 1;
    #var defs[MB] 1;
    #var defs[ms] 1;
    #var defs[M] 1;
    #var defs[PS] 1;
}

#alias {.mob_kill_action} {
     #if $golem_tank {
          #delay 1 {say golem, kill $mobname;c slow $mobname;};
          #delay 2 {say golem, defend me};
     } {
          kill $mobname;
          #if $strategy[slow] {cast slow $mobname};
     }
}


#class {player_config} {close}