#NOP - 3k Session

#SESSION {3k - Oscar} {3k.org} {3000}

#conf pack 1;
#conf color on;

#read chars/oscar/vars.tin;

/* Set player specific variables */
#var guild elemental;
#var user oscar;
#var vaf_numbers 0;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/vars.tin;

/* create space for static hpbar at bottom and reset map position */
#split 0 4;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin
}


#alias {reload} {#kill all;#show \n;#read chars/$user/$user.tin;};