#CLASS {global} OPEN   

#NOP -- Mage settings;
#VARIABLE         {sp_min}         {2000};
#VARIABLE         {mage[contingencies][mantle]} {1};
#VARIABLE         {mage[contingencies][sphere]} {200};

#NOP -- General Player Settings;
#VARIABLE         {bear}            {1};
#VARIABLE         {beads}           {1};
#VARIABLE         {summoner}        {0};
#VARIABLE         {summons_desired} {13};

#NOP -- Strategy Settings;
#VARIABLE monitors[saturation-start]  30;
#VARIABLE monitors[saturation-corpse]  85;
#VARIABLE monitors[saturation-stop]  95;

#NOP -- Drawing Settings;
#VARIABLE {canvas} {{width} {82}{widthperc} {0.40}};
#VARIABLE {draw}{ 
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
};
#VARIABLE {hpbar} {
    {bottom} {36} {top} {32}
    {left} {0} {right} {203}
    {enabledheight} {5} {height} {5}
    {prompt} {}
};
#VARIABLE {map} {{height} {14}{heightperc} {.4}{left} {122}{width} {81}{widthperc} {0.40}}
#VARIABLE {room}{{exits} {e}}
#VARIABLE {wielded} {dagger}
#VARIABLE {splitWidthPerc} {0.40}

#NOP -- Room Settings;
#VARIABLE {curvnum} {85}
#VARIABLE {bot[last-room]} {85}


#CLASS {global} CLOSE
