#CLASS {global} OPEN;

#NOP -- Mage settings;
#VARIABLE         {saturation_max} {75};
#VARIABLE         {sp_min}         {100};

#VARIABLE         {canvas}  {{width}{92}{widthperc}{.45}}
#VARIABLE         {curvnum}  {4119}
#VARIABLE         {draw}  {{canvas}{on}{caption}{off}{chat}{off}{gline}{off}{hpbar}{on}{map}{on}{room}{on}}
#VARIABLE         {hpbar}  {{bottom}{35}{enabledheight}{5}{height}{5}{left}{0}{right}{204}{top}{30}}
#VARIABLE         {map}  {{height}{21}{heightperc}{.6}{width}{91}{widthperc}{.45}}
#VARIABLE         {room}  {{bottom}{29}{exits}{u~n~w~chaos~guild~science~shop~magic~morgue~bank~smithy~resid~kennel~closet}{height}{14}{heightperc}{.4}{name}{Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic,morgue,bank,smithy,resid,kennel,closet)}{top}{22}{width}{91}{widthperc}{.45}}
#VARIABLE         {shield}  {aurothon shield}
#VARIABLE         {splitWidthPerc}  {.45}
#VARIABLE         {wielded}  {redaxe}

#CLASS {global} CLOSE;
