#class {bot} {open}

#read modules/bot/lib/helpers.tin;

#var botting 1;
#var foundmob 0;
#var foundplayer 0;

#var mobname 0;
#var dontAttack 0; /* if just trying to run through an area */
#var pickupAll 0;

#var prevMobName 0;
#var justItems 0;
#var doafterbot 0;
#var afterbot 0;

#var playerWhitelist {};

#alias {.pause} {
	#var halt 1;
	#class {xbot} {kill};
	#alias {.onPrompt} {.pause};
};

#alias {.stop} {
	.pause;
    #unvar botpath
	#unalias {..};
	#unalias {.onPrompt};
	#unact {^>$};
	#class {bot} {kill};
};
#alias {.s} {.stop};

#alias {.onPrompt} {#nop;};

#alias {..} {
	#class {xbot} {open};

	#var halt 0;

	/* at room entrance, enable trigger waiting for prompt, mobs will be detected by specific area script */
	#act {{^-R-_}} {xx};

	#alias {xx} {
		#unvar foundplayer;
		/* area script will detect mob, if any, and yy will be called, overwriting this prompt action */
		#act {^>$} {#path walk;zz} {1};
	};

    #alias {yy} {#act {^>$} {#if {$foundplayer} {zz;#path walk} {zz;.pause;k $mobname;#var foundmob 1}}};

	#alias {.onPrompt} {
		#act {^>$} {
			#if {$foundItems} {#if {$pickupAll} {#nop get all};};
			#if {$foundplayer} {zz;#path walk} {
				#if {$dontAttack} {
					#path walk;
				} {
					zz;.pause;k $mobname;#var foundmob 1;
				}
			}
		}
	};

	#alias {zz} {#unact {^>$}};

	glance;	

	#class {xbot} {close};
};

#alias {.bot} {#if {$halt == 0} {..}};




#act {{^-P-_(.*)}} {
	#foreach {$playerWhitelist} {name} {
		#if {"%0" == "%*$name%*"} {#nop is friend;} {#var foundplayer 1};
	};
} {6};
#nop #act {^-P-} {#var foundplayer 1} {6};

#act {#END OF PATH} {
    #if {$no_loop | !$foundmob} {
        .stop;
    } {
        #path load botpath;
        .bot;
        #var foundmob 0;
    };
};

#act {{^There is no (\w+) here}} {
	#if {$botting == 1} {
		#if {"%2" == "$mobname" || "%2" == "$prevMobName"} {
			l;..;
		};
	};
};


#path load botpath;
#nop #var halt 0;


#class {bot} {close}
