#act {[WPN:Badly cracked]} {
    #show FIX WEAPON!;
    .stop;
};

#class {knight_actions} {kill};
#class {knight_actions} {open};

#action {It is too dark.} {
	ss;
	#if {$botting == 1} {.bot};
};

#action {Zorbaine's Esquire leaves} {esq l};

#nop Auto-focus after joust win;
#action {{as Zorbaine unhorses him\.}} { mf; };

#var wimpied 0
#var bouncebot 1
#var bomsget 0
#var my[resting] 0
#var doheal 0;
#var connedmob 0;
#var autowep 0;
#var partymode 0;
#var usemask 0;
#var autospork 0;
#var autodog 0;

#action {{The Spork Lance tingles and you feel refreshed\.}} {#if {$my[sp][current] > 900} {will};};
#nop #action {{^You must be wielding}} {wield sword;method $my[method][desired]};

#action {{^Your body reacts with: (\w+)\.}} 
{
	#echo {React Wimpy dir: %2};
	#send {!rest};
	#var wimpied 1;
	#if {"%2" == "west"} {#var wimpyreturn east};
	#if {"%2" == "east"} {#var wimpyreturn west};
	#if {"%2" == "north"} {#var wimpyreturn south};
	#if {"%2" == "south"} {#var wimpyreturn north};
	#if {"%2" == "northwest"} {#var wimpyreturn southeast};
	#if {"%2" == "northeast"} {#var wimpyreturn southwest};
	#if {"%2" == "southeast"} {#var wimpyreturn northwest};
	#if {"%2" == "southwest"} {#var wimpyreturn northeast};
	#echo {%2 return set to $wimpyreturn};
	#delay {wimpyrest} {_checkwimpy} {2};
	
};
#action {{Your legs run away with you (\w+)\.}} 
{
	#send {!rest};
	#var wimpied 1;
	#if {"%2" == "west"} {#var wimpyreturn east};
	#if {"%2" == "east"} {#var wimpyreturn west};
	#if {"%2" == "north"} {#var wimpyreturn south};
	#if {"%2" == "south"} {#var wimpyreturn north};
	#if {"%2" == "northwest"} {#var wimpyreturn southeast};
	#if {"%2" == "northeast"} {#var wimpyreturn southwest};
	#if {"%2" == "southeast"} {#var wimpyreturn northwest};
	#if {"%2" == "southwest"} {#var wimpyreturn northeast};
	#echo {%2 return set to $wimpyreturn};
	#delay {wimpyrest} {_checkwimpy} {2};
} {0};
#action {{^You feel your stamina returning as you rest your battle-wear$}} {#var my[truceing] 0; #var my[incombat] 0; #var my[battlecry] 0;#var my[resting] 1};
#action {{^You will now begin recuperating from battle\.}} {#var my[resting] 1;};
#action {{dealt the killing blow to}} {corpsetrig;_ondeath};
#action {{.* gurgles in its own blood as it dies\.}} {_ondeath};
#action {{.* gasps for breath, then slumps into death\.}} {_ondeath};


#action {{Switches attacks: No}} {
	#if {$autodog == 1} {
		#delay {dodog} {dog sicem $dragon[name]} {2};
	};
};

#gag {{^You grit your teeth and use mind over matter to overcome fatigue\.$}};
#gag {{^Your wounds are not so severe as to require staunching\.$}};
#nop gag {{^You staunch the flow of blood from some of your more serious injuries\.$}};
#gag {{^You pour all of your strength and training into the block but only manage to deflect part of the strike\.$}};
#gag {{^You grit your teeth and endure}};
#gag {{^You grit your teeth and use mind over matter to overcome fatigue\.}};
#gag {{^You brawl with .*$}};
#gag {{^You cant rest during combat\.$}} {#var my[incombat] 1;};
#gag {{^You easily deflect .* attack with your shield\.$}};
#gag {{^You are already resting\.}} {#var my[incombat] 0;};

#action {{ Ueheuh, Council Member of the Neutral Dragons \(dragon\)}} {
	#if {"$my[wielding]" != "wv"} {
		unwield;
		wield wv;
		#var my[wielding] wv;
	};
};

#action {{A (.+) (\w+) dragon \(dragon\)}} {
	
	#if {$autospork == 1} {
		#var dragon[name] %2;
		#var dragon[color] %3;
		#if {"%3" == "quartz"} {
			#if {"$my[wielding]" != "wv"} {
				unwield;
				wield wv;
				#var my[wielding] wv;
			};
		} {
			#if {"$my[wielding]" != "spork"} {
				unwield;
				wield spork;
				#var my[wielding] spork;
			};
		};
	};
};

#class {knight_actions} {close}; 
