#class {knight_actions} {kill};
#class {knight_actions} {open};

#var wimpied 0;
#var bouncebot 1;
#var bomsget 0;
#var my[resting] 0;
#var doheal 0;
#var connedmob 0;
#var autowep 0;
#var partymode 0;
#var usemask 0;
#var autospork 0;
#var autodog 0;


#action {{(\w+) dealt the killing blow to}} {
	killTriggerAlways;
	#if {"%2" == "$characterName" && $party == 0} { 
		killtrigger; 
	};
	rest;
	#var incombat 0;
	#var truced 0;
	#if {$botting == 1} {..};
} {2};


#act {^You wheel past} { #var incombat 1; };


#act {There is nothing to quaff - the Chalice of Tarin is empty.} {#show{CHALICE EMPTY};tr};











#act {\[WPN:Badly cracked\]} {
    #show FIX WEAPON!;
    .stop;
};

#action {It is too dark.} {
	ss;
	#if {$botting == 1} {.bot};
};

#act {^You attack} {bcc};
#act {^You are already attacking} {
	#if {"$my[battlecry]" == "n"} {bcc};
};

#action {{The Spork Lance tingles and you feel refreshed\.}} {#if {$my[sp][current] > 900} {will};};
#nop #action {{^You must be wielding}} {wield sword;method $my[method][desired]};

#action {{^Your body reacts with: (\w+)\.}} 
{
	#echo {React Wimpy dir: %2};
	#send {!rest};
	#var wimpied 1;
	#if {"%2" == "west"} {#var wimpyreturn east};
	#if {"%2" == "east"} {#var wimpyreturn west};
	#if {"%2" == "north"} {#var wimpyreturn south};
	#if {"%2" == "south"} {#var wimpyreturn north};
	#if {"%2" == "northwest"} {#var wimpyreturn southeast};
	#if {"%2" == "northeast"} {#var wimpyreturn southwest};
	#if {"%2" == "southeast"} {#var wimpyreturn northwest};
	#if {"%2" == "southwest"} {#var wimpyreturn northeast};
	#echo {%2 return set to $wimpyreturn};
	#delay {wimpyrest} {_checkwimpy} {2};
};

#action {{Your legs run away with you (\w+)\.}} 
{
	#send {!rest};
	#var wimpied 1;
	#if {"%2" == "west"} {#var wimpyreturn east};
	#if {"%2" == "east"} {#var wimpyreturn west};
	#if {"%2" == "north"} {#var wimpyreturn south};
	#if {"%2" == "south"} {#var wimpyreturn north};
	#if {"%2" == "northwest"} {#var wimpyreturn southeast};
	#if {"%2" == "northeast"} {#var wimpyreturn southwest};
	#if {"%2" == "southeast"} {#var wimpyreturn northwest};
	#if {"%2" == "southwest"} {#var wimpyreturn northeast};
	#echo {%2 return set to $wimpyreturn};
	#delay {wimpyrest} {_checkwimpy} {2};
} {0};

#action {{^You feel your stamina returning as you rest your battle-weary}} {#var my[truceing] 0; #var my[incombat] 0; #var my[battlecry] 0;#var my[resting] 1};
#action {{^You will now begin recuperating from battle\.}} {#var my[resting] 1;};
#action {{dealt the killing blow to}} {corpsetrig;_ondeath};
#action {{.* gurgles in its own blood as it dies\.}} {_ondeath};
#action {{.* gasps for breath, then slumps into death\.}} {_ondeath};

#action {{Switches attacks: No}} {
	#if {$autodog == 1} {
		#delay {dodog} {dog sicem $dragon[name]} {2};
	};
};

#class {knight_actions} {close};