#gag {You summon up all your courage and scream your battle-cry.};
#nop gag {Battlecrymenow.};
#gag {STAMINA AT MAX};


#gag {{^You grit your teeth and use mind over matter to overcome fatigue\.$}};
#gag {{^Your wounds are not so severe as to require staunching\.$}};
#nop gag {{^You staunch the flow of blood from some of your more serious injuries\.$}};
#gag {{^You pour all of your strength and training into the block but only manage to deflect part of the strike\.$}};
#gag {{^You grit your teeth and endure}};
#gag {{^You grit your teeth and use mind over matter to overcome fatigue\.}};
#gag {{^You brawl with .*$}};
#gag {{^You cant rest during combat\.$}} {#var my[incombat] 1;};
#gag {{^You easily deflect .* attack with your shield\.$}};
#gag {{^You are already resting\.}} {#var my[incombat] 0;};