#class {knight_horse} {kill};
#class {knight_horse} {open};

#NOP NOTE: Needs cleaning!;

#action {{Almodo\: STM\: (\d+)/(\d+) (.*)$}} {#show horse stam: %2;}

#alias {efh} {callesquire;esq fetch horse;mount horse;mc;};
#alias {efc} {
    callesquire;
    #var feedCount 10;
    #var feedArg carrot;
    #if {"%0" != ""} {
        #var feedCount %0;
    } {};
    #loop 2 $feedCount cnt {#var feedArg {$feedArg/carrot}};
    callesquire;
    esq goshop tack $feedArg;
    #delay {2.5} {
        ge;
        #loop 1 $feedCount cnt {give carrot to horse};
    } 
};

#var checkHorseStam 1;
#alias {_horseHeartbeat} {
    #if {$checkHorseStam == 1 && $my[mnt][stm][cur] < 300} {
        #var checkHorseStam 0;
        efc 20;
        #delay {5} {#var checkHorseStam 1};
    };
};

#alias {efm} {get bag from horse;dispose bag;callesquire;esq goshop tack feed;#delay {2.5} {get bag from esquire;give bag to horse;};};
#alias {tm} {tame almodo};

#var horsefeed 1;
#alias {horsefeedon} {#var horsefeed 1;#show Horse feeding on.;};
#alias {horsefeedoff} {#var horsefeed 0;#show Horse feeding off.;};

#class {knight_horse} {close};