
#nop My parties;
#alias {rally %1} {
   #var whitelist_player;
   #class {Player_Whitelist} {open};
   #format {whitelist_player} {%n} {%1};
   #act {-P-_%%*$whitelist_player%%*} {#nop} {0};
   #unvar {whitelist_player};
   #class {Player_Whitelist} {close};
   \rally %1;
}

#nop TODO: alias pquit, clear whitelist

#act {(\w+) joins the party.$} {
    #var party 1;
}

#act {$characterName has quit the party!$} {
    #var party 0;
}

@register_module {partymanager};
@register_module_info {partymanager} {
	#show Party manager info todo;
    #show Partying? $party;
};
