#class {botlist} {open}

#alias {-%1} {#read common/bot/bots/%1.tin;.pre_bot_check;..};
#alias {.-%1} {#read common/bot/bots/%1.tin};

#nop Shortercuts: ---------------- ;

#alias {-ft} {go chaos;map chaos;-findtruck};
#alias {-ftv} {go chaos;map chaos;-findtv};
#alias {-tb} {-truckbot;..};

#alias {-hb} {-hotelbot;scaler 150;..};
#alias {-rb} {-rimalkinbot;scaler 150;..};
#alias {-kb} {-kayosbot;scaler 150;..}
#alias {-cb} {-chessbot;..}
#alias {-knb} {-knivurbot}
#alias {-mb} {-mahjbot}
#alias {-pb} {map pol3;-polbot;..};
#alias {-ibb} {-icybluebot;ak {get ring;..};..}
#alias {-scb} {-smurfcastlebot}

#alias {-hr} {out;out;w;s;e;e;n;w;w;n;n;w;w;w;mch};
#alias {-cr} {#8 w;#8 n;#4 s;#3 e;climb pipe;w;mch};

#class {botlist} {close}
