#class {defaultsetup} {open}

#showme {-------------------------------------------------------}
#showme {This script will change mud-side settings!!		}
#showme { Are you sure?  (y/n)					}
#showme {-------------------------------------------------------}

#macro {y} {
	#send {aset look_monster_pref -M-_};
	#send {aset look_player -P-_};
	#send {aset room_short_pref -R-_};
	#send {aset room_short_suff -R-_};
	#send {aset room_exits_pref -X-_};
	#send {aset room_exits_suff -X-_};
	#send {aset room_long_pref <ESC>[33m-D-_};
	#send {aset look_weapon -w-};
	#send {aset look_object -o-};
	#send {aset look_armor -a-};
	#send {aset look_other -i-};

	#substitute {^-R-_} {};
	#substitute {^-D-_} {};
	#substitute {^-X-_} {};
	
	prompt >$nl$;
	
	#showme {Setup successful!};
	#class {defaultsetup} {kill}
	}

#macro {n} {
	#showme {Setup cancelled!};
	#class {defaultsetup} {kill}
	}

#class {defaultsetup} {close}
