#class {defaultsetup} {open}

#showme {-------------------------------------------------------}
#showme {This script will change mud-side settings!!		}
#showme { Are you sure?  (y/n)					}
#showme {-------------------------------------------------------}

#macro {y} {
	aset look_monster_pref -M-_;
	aset look_player -P-_;
	aset room_short_pref -R-_;
	aset room_short_suff -R-_;
	aset room_long_pref <ESC>[33m-D-_;
	aset look_weapon -W-_;
	aset look_object -O-_;
	aset look_armor -A-_;
	aset look_other -I-_;
	
	prompt >$nl$;
	#sub {^-M-_} {};#sub {^-P-_} {};#sub {^-R-_} {};#prompt {^>$} {>} {0};
	#showme {-------------------------------------------------------};
	#showme {Place these in your character files:			};
	#showme { (You can insert color codes or leave empty -- Color	};
	#showme {   codes are found in "#help colors".			};
	#showme {#substitute {^-M-_} {}					};
	#showme {#substitute {^-P-_} {}					};
	#showme {#substitute {^-R-_} {}					};
	#showme {#prompt {^>$} {>} {0}					};
	#showme {-------------------------------------------------------};
	#showme {Setup successful!};
	#class {defaultsetup} {kill}
	}

#macro {n} {
	#showme {Setup cancelled!};
	#class {defaultsetup} {kill}
	}

#class {defaultsetup} {close}
