#class {bot} {open}

#var botting 1;
#var foundmob 0;
#var foundplayer 0;

#var mobname 0;
#var dontAttack 0;
#var pickupAll 0;

#var prevMobName 0;
#var justItems 0;
#var foundItems 0;
#var doafterbot 0;
#var afterbot 0;
#var loop 1;

#var playerWhitelist {A vicious bear;Nix;Toren;Byron;Martyr;Roor;Void};

#alias {.pause} {
	#var halt 1;
};
#alias {.p} {.pause};

#alias {.stop} {
	.pause;
    #unvar botpath;
	#unalias {..};
	#unalias {.onPrompt};
	#unact {^>$};
	#class {bot} {kill};
	#class {xbot} {kill};
    #show Bot killed.;
};
#alias {.s} {.stop};

#alias {..} {
	#class {xbot} {open};

	#var halt 0;

    #act {{^-R-_}} {.onRoom} {0};

	#alias {.onRoom} {
        #show --ROOM--;
		#var foundplayer 0;
		#var foundmob 0;
        .prompt;
	};

    #alias {.prompt} {
        #act {^>$} {.onPrompt};
    };
    
    #alias {yy} {.prompt;#var foundmob 1;};

	#alias {.onPrompt} {
        #show ...;
        
        #if {$foundItems} {
            #if {$pickupAll} {#nop get all;}
        };

        #if {$foundplayer} {
            #show mob? $foundmob  player? $foundplayer;
            .snooze;
            #show PATH WALK 1;
            #path walk;
        } {
            #show ok? mob? $foundmob  player? $foundplayer;
            #if {$dontAttack} {
                #show PATH WALK 2;
                #path walk;
            } {
                #if {$foundmob} {
                    #show mob? $foundmob  player? $foundplayer;
                    .snooze;
                    .pause;
                    k $mobname;
                } {
                    #show PATH WALK 3;
                    #path walk;
                }
            }
        };
    };

	#alias {.snooze} {#unact {^>$}};
    
	glance;

	#class {xbot} {close};
};
#alias {.bot} {#if {$halt == 0} {..}};


#act {{^-P-_(.*)}} {
	#foreach {$playerWhitelist} {name} {
		#if {"%0" == "%*$name%*"} {#nop is friend;} {#var foundplayer 1};
	};
} {1};


#act {#END OF PATH} {
    #if {!$loop || !$foundmob} {
        .stop;
    } {
        #show Looping bot...;
        #path load botpath;
        #var foundmob 0;
        .bot;
    };
};


#act {{^There is no (\w+) here}} {
	#if {$botting == 1 && $halt == 0} {
		#if {"%2" == "$mobname" || "%2" == "$prevMobName"} {
			l;..;
		};
	};
};


#path load botpath;


/* helpers */
#function {botSetMobName} {
	#var botPrevMobName $mobname;
	#var mobname %0;
    #var foundmob 1;
    #return;
};


#class {bot} {close}
