#class {bot} {open}

#var botting 1;
#var foundmob 0;
#var foundplayer 0;

#var mobname 0;
#var dontAttack 0;
#var pickupAll 0;

#var prevMobName 0;
#var justItems 0;
#var foundItems 0;
#var doafterbot 0;
#var afterbot 0;

#var playerWhitelist {A vicious bear;Nix;Toren;Byron;Martyr;Roor;Void};

#alias {.pause} {
	#var halt 1;
};
#alias {.p} {.pause};

#alias {.stop} {
	.pause;
    #unvar botpath;
	#unalias {..};
	#unalias {.onPrompt};
	#unact {^>$};
	#class {bot} {kill};
	#class {xbot} {kill};
    #show Bot killed.;
};
#alias {.s} {.stop};

#alias {..} {
	#class {xbot} {open};

	#var halt 0;

    #act {{^-R-_}} {.onRoom} {0};

	#alias {.onRoom} {
		#unvar foundplayer;
		#unvar foundmob;
        .prompt;
	};

    #alias {.prompt} {
        #act {^>$} {.onPrompt};
    };

	#alias {.onPrompt} {
        #show > mob? $foundmob player? $foundplayer;

        #if {$foundItems} {
            #if {$pickupAll} {#nop get all;}
        };

        #if {$foundplayer} {
            #show Found player... walking;
            .snooze;
            #path walk;
        } {
            #if {$dontAttack} {
                #show dontAttack=1, continue.;
                #path walk;
            } {
                #if {$foundmob} {
                    #show foundmob=$mobname;
                    .snooze;
                    .pause;
                    k $mobname;
                } {
                    #show no mob, continue..;
                    #path walk;
                }
            }
        };
    };

	#alias {.snooze} {#show snooze.;#unact {^>$}};
    
	glance;

	#class {xbot} {close};
};
#alias {.bot} {#if {$halt == 0} {..}};


#act {{^-P-_(.*)}} {
	#foreach {$playerWhitelist} {name} {
		#if {"%0" == "%*$name%*"} {#nop is friend;} {#var foundplayer 1};
	};
} {1};


#act {#END OF PATH} {
    #if {$no_loop | !$foundmob} {
        .stop;
    } {
        #show Looping bot...;
        #path load botpath;
        .bot;
        #var foundmob 0;
    };
};


#act {{^There is no (\w+) here}} {
	#if {$botting == 1} {
		#if {"%2" == "$mobname" || "%2" == "$prevMobName"} {
			l;..;
		};
	};
};


#path load botpath;
#nop #var halt 0;



/* helpers */
#function {botSetMobName} {
	#var botPrevMobName $mobname;
	#var mobname %0;
	#return;
};


#show bot generic_new loaded! ..;

#class {bot} {close}
