#class {priest_gags} {kill}
#class {priest_gags} {open}


#gag {You bow your head in solemn prayer, reciting a prayer to the divine:};
#gag {Almighty Torickii, hear the plea %*};
#gag {the faltering spirit of this man!  A golden aura engulfs you as};
#gag {Torickii answers your prayer!};
#gag {^You do not need to be healed.$};
#gag {^You do not have enough mana to cast this spell.$};
#gag {^You cower and barely manage to whisper: Torickii.$};
#gag {^You beseech %*, asking to cure your wounds.$};
#gag {^Your mental energies are fully healed.$};
#gag {%* deftly dodges your magical attack!$};
#gag {^Your%*hammer%*!$};
#gag {^The%*hammer%*!$};
#gag {^Your wounds are fully healed.  Your mental energies heal.$};
#gag {^High Guard %1 with %2 sword!};
#gag {^Lifeforce --==>> yourself};
#gag {^Soulforce --==>> yourself};
#gag {^HPLAN:};
#gag {^CONTINGENCY:};
#gag {^PACTION:};
#gag {Smite  --==>> %1};
#gag {Chilltouch  --==>> %1};
#gag {Your relic shines with power!};
#gag {You feel holy energy flow into your Golden shepherd's crook!};
#gag {%1 gets cut by your blade barrier!};
#gag {You feel yourself slow back down to normal speed.};
#gag {Your blades nick %1 skin!};

#gag {^You feel the attack softened by the strength of your barkskin!$};

#gag {^Your clammy hands cool the epidermis of %*!$};
#gag {^Realizing your hand is in fact warm, you refrain from touching %*!$};
#gag {^Ice solidifies around %*!$};
#gag {%* skin begins to break from the cold!$};
#gag {^The ice freezes %* skin.$};

#gag {%* screams as the ice freezes him!$};
#gag {^The ice chills %* bones!$};
#gag {^Shards of skin fall from %*.$};
#gag {^The ice on %* melts away.$};
#gag {^You clutch at %*, endeavouring to chill his very marrow!$};

#gag {%* is buffeted by the winds, but nothing more.$};
#gag {^You bow your head in solemn prayer calling for the winds to buffet %*!$};


#gag {%*grant me the strength to heal myself of all injury.$};
#gag {^Your spirit soars as a surge of golden energy flows through you, then};
#gag {knits away wounds with a cocoon of healing energy!$};

#gag {^The sun shines, but not because of your spell.$};
#gag {^You focus an intense beam of sunlight onto %*!$};

#gag {^You feel the clouds move above you, but no lightning appears.$};
#gag {^An ineffectual stream of electrons descend upon %*!$};
#gag {^You call to the heavens for lightning to strike down %*!$};


#class {priest_gags} {close}