#class {priest_heartbeat} {kill}
#class {priest_heartbeat} {open}


#alias {_guild_heartbeat} {
	#if !$idle_flag {
		#if {"$my[effects][barkskin]" == "OFF"} {barkskin};
		#if {"$my[effects][haste]" == "OFF"} {haste};
		#if {"$my[effects][protection]" == "OFF"} {protection};
		#if {"$my[effects][vestment]" == "OFF"} {vestment};
		#if {"$my[effects][bene]" == "OFF"} {beneficence};
		#if {"$my[effects][blade]" == "OFF"} {blade};
		#if {"$my[effects][bless]" == "OFF"} {bless};
	};
};

#class {priest_heartbeat} {close}