#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#alias {gxp_reset} {
    #var total_rounds 0;
    #var total_gxp 0;
};

#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};

#alias {corpse_trig} {
    envelop corpse;
    envelop corpse;
    collect dna from corpse;
    collect dna from corpse 2;
}


#class {player_aliases} {close}