#NOP - 3k Session

#SESSION {3k - Antiochus} {3k.org} {3000}

#conf pack 1;
#conf color on;


/* Set player specific variables */
#var guild sii;
#var user antiochus;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;

/* create space for static hpbar at bottom and reset map position */
#split 0 4;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
}


#alias {reload} {#kill all;#show \n;#read chars/antiochus/antiochus.tin;};