#class {miphp} {kill}
#class {miphp} {open}

#alias {_player_miphp} {

	#list temp clear;
	#list temp add {HP:$hp/$hp_max SP:$sp/$sp_max Ctrl:$gp1/$gp1_max  Fort:$gp2/$gp2_max  E:$ehealth};
	#list temp add {H:$my[hp][graph] S:$my[sp][graph] Ctrl:$my[gp1][graph] Fort:$my[gp2][graph] E:$enemy[graph]};
	#list temp add {Gxp: $my[gxp][round] ($my[gxp][round_avg]/rnd) G2N: $my[gxp][g2n] Bst: $my[boost] SH: $my[shield] BR: $my[bloodrush] Roots: $my[roots][current] PE: $my[perceptions][current]};
	#var hpbar[prompt] $temp;
}
    
#class {miphp} {close}
