#class {player_actions} {kill}
#class {player_actions} {open}

#action {^%1 gives you an air-five!$} {#format {heal_target} {%l} {%1};radiance $heal_target};
#action {^%1 gives you a high-five!$} {#format {heal_target} {%l} {%1};invigorate $heal_target};

#action {^The %1 falls to the ground.$} {
    #if {$vorpal_donate && !$idle_flag} {
        #format {vorpal_item} {%l} {%1};
        get $vorpal_item;
        .pause;
        #map get roomvnum donate_go_back;
        #path save forward path;
        #path get position pos;
        #map run priests_box;
        donate $vorpal_item;
        #map run $donate_go_back;
        #path load $path;
        #path goto $pos;
        #var halt 0;
    }
};

#act {killing blow} {
    corpse_trig;
    #var rounds_fought $mip[round];
    #showme {--- Fight Stats ---};
    #showme {--- ----------- ---};
    #showme {--- Killed :: $mobname_long };
    #showme {--- Avg. GXP :: $average_fight_gxp };
    #showme {--- Rounds :: $rounds_fought };
    #delay .2 {#var total_fight_gxp 0};
}

#NOP --- GENERAL MISC;
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};



#class {player_actions} {close}