#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias .mob_kill_action {
    kill $mobname;
    #delay 3 curse;
    #delay 6 ffire;
}

#alias {_player_deadmanActions} {
    .pause;
};

#alias gxp_reset {
    #var my[round_gxp] 0;
    #var total_gxp 0;
    #var average_total_gxp 0;
    #var total_fight_gxp 0;
    #var average_fight_gxp 0;
    #var total_rounds 0;
}

#alias corpse_trig {
    #if {$my[gp1][current] < 300} {
        offer corpse;wrap all;slab all;
    } {
        wrap all;slab all;get corpse;get corpse;
    };
    get coins;
}


#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};


#class {player_aliases} {close}