#NOP - 3k Session

#SESSION {3k - Boscar} {3k.org} {3000}

#conf pack 1;
#conf color on;

/* Set player specific variables */
#var guild priest;
#var user boscar;
#var mob_kill_actions 1;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;

/* load guild */
#read common/guilds/$guild/index.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;
#read chars/$user/styles.tin;
#read chars/$user/tickers.tin;

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
}


#alias {reload} {#kill all;#show \n;#read chars/boscar/boscar.tin;};