#class {bard_actions} {kill}
#class {bard_actions} {open}

#NOP --------------------------------------- BARD SPECIFIC ACTIONS ------------------------------------------;
#ACTION {%w gives you a low-five!} {#if !$idle_flag {#format {lower} {%l} {%1};it $lower};} {6};
#ACTION {%w eeps at you.} {#if !$idle_flag {#format {lower} {%l} {%1};defend $lower};} {6};
#ACTION {%w grovels shamelessly before you.} {#if !$idle_flag {#format {lower} {%l} {%1};soothe $lower};} {6};
#action {%w acks at you.} {#if !$idle_flag {heartening laugh};} {6};


#NOP --- Use corpses between songs so you're more karma efficient;
#action {{^You finish your performance with a bow.$|^You lose your song.$|^You cease your performance of %*.$}} {
    #if $actions_stacked {
        do_action;
    }
} {1};


#NOP -- Count the number of blinks so we can recast before it's going to drop;
#ACTION {You blink out just as the attack strikes!} {#math blink_count {$blink_count + 1};} {1};
#ACTION {^As you complete the spell you begin phasing in and out of view!$} {#var blink_count 0} {1};




#NOP --- BARD DEFENSIVE SONGS AND SPELLS;
#ACTION {^The magic of your song, 'Amazing Grace', is fading.$} {#if {$defs[ag] && !$idle_flag} {ag}} {6};
#ACTION {^The magic of your song, 'O Muse', is fading.$} {#if {$defs[om] && !$idle_flag} {perform o muse}} {6};
#ACTION {^Your hardened skin is beginning to relax.$} {#if {$defs[hs] && !$idle_flag} {cast hardened skin}} {6};
#ACTION {^Your protection from evil is beginning to fade.$} {#if {$defs[pe] && !$idle_flag} {cast protection from evil}} {6};
#ACTION {^Your protection from neutral is beginning to fade.$} {#if {$defs[pn] && !$idle_flag} {cast protection from neutral}} {6};
#ACTION {^Your protection from good is beginning to fade.$} {#if {$defs[pg] && !$idle_flag} {cast protection from good}} {6};
#ACTION {^Your protection from heat is beginning to fade.$} {#if {$defs[ph] && !$idle_flag} {cast protection from heat}} {6};
#ACTION {^Your protection from frost is beginning to fade.$} {#if {$defs[pf] && !$idle_flag} {cast protection from frost}} {6};
#ACTION {^You are no longer blinking.$} {#if {$defs[blink] && !$idle_flag} {cast blink}} {6}

#NOP -- MOB STATUS TRACKERS;
#action {You wave your hands around, make swooshing and farting sounds,} {#var mob[noxious-cloud] 1;} {6};
#action {You clasp your hands together, speak forth magical energies, and draw upon} {#var mob[lightning-vortex] 1;} {6};

#action {You may only have one of these at a time!} {#var mob[lightning-vortex] 1;} {6};
#action {Not more than one per room.} {#var mob[noxious-cloud] 1;} {6};


#class {bard_actions} {close}