#NOP --- ALIASES
#class {aliases} {kill}
#class {aliases} {open}


#NOP ---THIS SECTION IS FOR SONG ALIASES
#alias {clear_prots} {#var defs 0};
#alias {vamp} {remove shield;perform vampire};
#alias {it %1} {remove shield;perform invigorating tune for %1};
#alias {pd} {cease;remove shield;perform dirge;wear $shield};
#alias {ag} {remove shield;perform amazing grace};
#alias {om} {perform o muse};
#alias {rd} {remove shield;cast focus the rainbow;perform rainbow of death};
#alias {lotb} {remove shield;perform leader of the band};
#alias {itf} {remove shield;perform into the fire};
#alias {es} {empowered strikes;#var defs[es] 1};

#alias {critic} {reflex remove sp >$critic_sp;reflex add sp >$critic_sp cast caustic critic};
#alias {ebolt} {reflex remove sp >$ebolt_sp;reflex add sp >$ebolt_sp cast energy bolt};
#alias {damage-on} {reflex remove gp1 >250;reflex add gp1 >250 martial assault;reflex add gp1 >250 martial assault;#var dmg_on 1};
#alias {damage-off} {reflex remove gp1 >250;#var dmg_on 0}; 
#alias {clear_align} {#var defs[pe] 0;#var defs[pn] 0;#var defs[pg] 0};
#alias {prots_pfe} {cast protection from evil;clear_align;#var defs[pe] 1;echo_prots_pfe};
#alias {prots_pfg} {cast protection from good;clear_align;#var defs[pg] 1;echo_prots_pfg};
#alias {prots_pfn} {cast protection from neutral;clear_align;#var defs[pn] 1;echo_prots_pfn};
#alias {prots_pfc} {cast protection from frost;#var defs[pf] 1;echo_prots_pfc};
#alias {prots_pfh} {cast protection from heat;#var defs[ph] 1;echo_prots_pfh};
#alias {prots_mb} {cast mind blank;#var defs[mb] 1;echo_prots_mb};
#alias {prots_hs} {cast hardened skin;#var defs[hs] 1;echo_prots_hs};
#alias {prots_blink} {cast blink;#var defs[blink] 1;echo_prots_blink};
#alias {prots_grace} {remove shield;perform amazing grace;#var defs[grace] 1;echo_prots_grace};
#alias {prots_muse} {perform o muse;#var defs[muse] 1;echo_prots_muse};

#alias {reflex_clear} {reflex clear;echo_reflex_clear};
#alias {reflex_critic %1} {reflex add sp >%1 cast caustic critic;echo_reflex_critic %1};
#alias {reflex_dirge %1} {reflex add gp1 <%1 ow;echo_reflex_dirge %1};
#alias {reflex_ma %1} {reflex add gp1 >%1 martial assault;echo_reflex_ma %1};


#NOP ---THIS SECTION IS FOR FORMATTING FOR SPELL/SONG MAINTENANCE
#alias {echo_divider1} {#echo {========================================================}};
#alias {echo_clear_prots} {#echo {--------------- CLEARING DEFENSE VARIABLES --------------}};
#alias {echo_divider2} {#echo {+++++++++++++++++++++++++++++++++++++++++++++++++++++++++}};
#alias {echo_prots_header} {#echo {+++++++++++++++  ACTIVE DEFENSES INCLUDE:  ++++++++++++++}};
#alias {echo_prots_pfe} {#echo {+++++++++++++++  PROTECTION FROM EVIL      ++++++++++++++}};
#alias {echo_prots_pfg} {#echo {+++++++++++++++  PROTECTION FROM GOOD      ++++++++++++++}};
#alias {echo_prots_pfn} {#echo {+++++++++++++++  PROTECTION FROM NEUTRAL   ++++++++++++++}};

#alias {echo_prots_pfh} {#echo {+++++++++++++++  PROTECTION FROM HEAT      ++++++++++++++}};
#alias {echo_prots_pfc} {#echo {+++++++++++++++  PROTECTION FROM COLD      ++++++++++++++}};
#alias {echo_prots_mb} {#echo {+++++++++++++++  MIND BLANK                ++++++++++++++}};
#alias {echo_prots_hs}  {#echo {+++++++++++++++  HARDENED SKIN             ++++++++++++++}};

#alias {echo_prots_blink} {#echo {+++++++++++++++  BLINK                     ++++++++++++++}};
#alias {echo_prots_grace} {#echo {+++++++++++++++  AMAZING GRACE             ++++++++++++++}};
#alias {echo_prots_muse} {#echo {+++++++++++++++  O'MUSE                    ++++++++++++++}};


#alias {echo_reflex_clear}     {#echo {---------------  CLEARING REFLEX ACTIONS      --------------}};
#alias {echo_reflex_header}    {#echo {+++++++++++++++  REFLEX ACTIONS INCLUDE:      ++++++++++++++}};
#alias {echo_reflex_critic %1} {#echo {+++++++++++++++  CAUSTIC CRITIC  (>%1 sp)     ++++++++++++++}};
#alias {echo_reflex_dirge %1}  {#echo {+++++++++++++++  DIRGE CORPSE    (<%1 karma)  ++++++++++++++}};
#alias {echo_reflex_ma %1}     {#echo {+++++++++++++++  MARTIAL ASSAULT (>%1 karma)  ++++++++++++++}};

#NOP ---Song Buffs
#alias {buffup} {
	#math buff_son_of_man {40*2};
	#math buff_delay_1 {40*2};
	#math buff_memory {38*2};
	#math buff_delay_2 {78*2};
	#math buff_let_it_be {59*2};
	#math buff_delay_3 {137*2}
	#math buff_sunday {20*2};
	#math buff_delay_4 {157*2};
	#math buff_hero {56*2};

	remove shield;
	perform son of man for %1;
	#delay $buff_delay_1 {remove shield;perform memory for %1};
	#delay $buff_delay_2 {remove shield;perform let it be for %1};
	#delay $buff_delay_3 {remove shield;perform naked sunday for %1};
	#delay $buff_delay_4 {remove shield;perform grinch's hero for %1};
}

#class {aliases} {close}
