#class {guild_heartbeat} {kill}
#class {guild_heartbeat} {open}

#var es_override 0;

#alias {_guild_heartbeat} {
	#if !$idle_flag {
		#if {$my[karma][current] < $my[karma][min]} {unwrap;pd};
		#if {$my[defs][hs] > 0} {#NOP} {#if {$defs[hs]} {cast hardened skin} {#nop}};
		#if {$my[defs][es] > 0} {#NOP} {#if {$defs[es] && $my[gp1][current] > 400 && !$es_override} {#var es_override 1;empowered strikes;#ticker {es_toggle} {#var es_override 0;#unticker es_toggle} {6}} {#nop}};
		#if {$my[defs][mb] > 0} {#NOP} {#if {$defs[mb]} {cast mind blank} {#nop}};
		#if {$my[defs][pe] > 0} {#NOP} {#if {$defs[pe]} {cast protection from evil} {#nop}};
		#if {$my[defs][pn] > 0} {#NOP} {#if {$defs[pn]} {cast protection from neutral} {#nop}};
		#if {$my[defs][pg] > 0} {#NOP} {#if {$defs[pg]} {cast protection from good} {#nop}};
		#if {$my[defs][pf] > 0} {#NOP} {#if {$defs[pf]} {cast protection from frost} {#nop}};
		#if {$my[defs][ph] > 0} {#NOP} {#if {$defs[ph]} {cast protection from heat} {#nop}};
		#if {$my[defs][blink] > 0} {#NOP} {#if {$defs[blink]} {cast blink} {#nop}};
		#if {$my[defs][ag] > 0} {#NOP} {#if {$defs[ag]} {perform amazing grace} {#nop}};
		#if {$my[defs][o] > 0}  {#NOP} {#if {$defs[om]}  {perform o muse} {#nop}};
		

		#NOP -- actions that should only be attempted once per round;
		#if {$action_round < $mip[round] && $mip[round] > 0} {
			#if {$my[defs][hr] > 0} {#NOP} {#if {$defs[hr] && $my[sp][current] > $protCosts[harmonic regeneration][sp]} {cast harmonic regeneration} {#nop}};
			#NOP --- The song bots shouldn't attempt to keep rolling if we're near using a corpse;
			#if {$my[gp1][current] > $karma_heal} {
				#if {$strategy[rainbow] && $rod_bot} {
					#if {$my[song][rounds] > 1} {#NOP} {perform rainbow of death};
					#if !$my[defs][fr] {cast focus the rainbow};
				};

				#if {$strategy[hammer] && $ham_bot} {
					#if {$my[song][rounds] > 1} {#NOP} {
						#if {$my[gp2][current] > 20} {
							#if {$mip[round] > 10} {perform hammer smashed face} {
								#if !$my[defs][fr] {cast focus the rainbow};
								perform rainbow of death;
							};
						} {
							#if !$my[defs][fr] {cast focus the rainbow};
							perform rainbow of death;
						};
					};
				};
			};
		};
	};	
};

#class {guild_heartbeat} {close}