#class {bard_hpbar} {kill}
#class {bard_hpbar} {open}

#var IdleTimeout 900;

#function {colscale}
{
    #switch {10 * %1 / %2}
    {
        #case {0} {#return <119>};
        #case {1} {#return <119>};
        #case {2} {#return <119>};
        #case {3} {#return <139>};
        #case {4} {#return <139>};
        #case {5} {#return <139>};
        #case {6} {#return <139>};
        #case {7} {#return <169>};
        #case {8} {#return <169>};
        #case {9} {#return <169>};
        #default  {#return <129>};
    };
}

#var hpbar[label] <088>;
#var hpbar[points_full] <129>;
#var hpbar[points_high] <169>;
#var hpbar[points_med] <139>;
#var hpbar[points_low] <119>;

#ALIAS {update_caption} {
    #math   {idle_hr}       {$idle / 3600};
    #math   {idle_min}      {$idle % 3600 / 60};
    #math   {idle_sec}      {$idle % 60};
    #if     {$idle_hr < 10} {#var idle_hr  0$idle_hr};
    #if     {$idle_min < 10}{#var idle_min 0$idle_min};
    #if     {$idle_sec < 10}{#var idle_sec 0$idle_sec};
    #format {idle_cap}      {%+4s}  {<268>[<128>$idle_hr<268>:<128>$idle_min<268>:<128>$idle_sec<268>]<088>};

    #math corpses[total] {$corpses[coffin] + $corpses[inventory] + $corpses[smuggle] + $corpses[freezer]};

    #showme {Corpses: $corpses[total] (C: $corpses[coffin] I: $corpses[inventory] S: $corpses[smuggle] F: $corpses[freezer])  Rnd: $mobrounds   Idle: $idle_cap} {-4};
}

#TICKER {idle} {
        #math {idle} {$idle + 1};
        #if {$idle > $IdleTimeout} {
		.stop;
		#var IDLE 1;
		clear_prots;
        };
        update_caption
} {1}

#event {RECEIVED INPUT} {
	#var idle 0;
	#var IDLE 0;
}

#act {^HP: %1/%2 SP: %3/%4 K: %5/%6 V: %7/%8 S:%9/%10% [[ %11 ]] %*}
{
        #var my[hp][color] @colscale{%1;%2};
        #var my[sp][color] @colscale{%3;%4}; 
        #var my[karma][color] @colscale{%5;%6};
        #var my[voice][color] @colscale{%7;%8};
        #var my[smile][color] @colscale{%9;%10};
        
        #var my[hp][current] %1;
        #var my[hp][max] %2;
        #var my[sp][current] %3;
        #var my[sp][max] %4;
        #var my[karma][current] %5;
        #var my[karma][max] %6;
        #var my[voice][current] %7;
        #var my[voice][max] %8;
        #var my[smile][number] %9;
        #var my[smile][current] %10;
	#var prots %11;
	#var etc %12;


        #format {hpbar[hpmsg]} {%sHP:%s%s%s/%s%s} {$hpbar[label]} {$my[hp][color]} {$my[hp][current]} {$hpbar[label]} {$hpbar[points_full]} {$my[hp][max]};
        #format {hpbar[spmsg]} {%sSP:%s%s%s/%s%s%s} {$hpbar[label]} {$my[sp][color]} {$my[sp][current]} {$hpbar[label]} {$hpbar[points_full]} {$my[sp][max]} {$hpbar[label]};
        #format {hpbar[karmamsg]} {%sKarma:%s%s%s/%s%s} {$hpbar[label]} {$my[karma][color]} {$my[karma][current]} {$hpbar[label]} {$hpbar[points_full]} {$my[karma][max]};
        #format {hpbar[voicemsg]} {%sVoice:%s%s<088>%%%} {$hpbar[label]} {$my[voice][color]} {$my[voice][current]};
        #format {hpbar[smilemsg]} {%sSmile:%s%s/%s%s%%%} {$hpbar[label]} {$my[smile][color]} {$my[smile][number]} {$my[smile][current]} {$hpbar[label]};

        #format {prompt_1} {%s %s %s %s} {$hpbar[hpmsg] $hpbar[spmsg] $hpbar[karmamsg] $hpbar[voicemsg] };
        #format {prompt_2} {%s %s} {[[ $prots ]] $etc};
        _heartbeat;
}



#prompt {[[ %11 ]] %12 } {${prompt_2} } {-2};
#prompt {HP: %d/%d SP: %d/%d K: %d/%d V: %d/%d S:%d/%d% } {${prompt_1} } {-3};

#class {bard_hpbar} {close};
