#class {guild_vars} kill
#class {guild_vars} open

#list bardSongs clear;
#list bardSongs add {{{name} {Dirge} {voice} {0.000} {karma} {0} {duration} {Inst}}};
#list bardSongs add {{{name} {Bad Moon Rising} {voice}  {0.071} {karma} {5} {duration} {26}}};
#list bardSongs add {{{name} {O Muse} {voice} {0.119} {karma} {5} {duration} {11}}};
#list bardSongs add {{{name} {Quiet Hum} {voice}  {0.024} {karma} {0} {duration} {Varies}}};
#list bardSongs add {{{name} {Winter Wind} {voice}  {0.119} {karma} {10} {duration} {12}}};
#list bardSongs add {{{name} {You've Got A Friend} {voice}  {0.143} {karma} {0} {duration} {42}}};
#list bardSongs add {{{name} {Leader of the Band} {voice}  {0.261} {karma} {0} {duration} {59}}};
#list bardSongs add {{{name} {Naked Sunday} {voice}  {0.095} {karma} {9} {duration} {20}}};
#list bardSongs add {{{name} {Toxic Blades} {voice} {0.000} {karma} {25} {duration} {7}}};
#list bardSongs add {{{name} {Fly Away} {voice} {0.071} {karma} {5} {duration} {19}}};
#list bardSongs add {{{name} {Circle of Life} {voice} {0.285} {karma} {25} {duration} {41}}};
#list bardSongs add {{{name} {Everything I Do I Do It For You} {voice} {0.190} {karma} {11} {duration} {38}}};
#list bardSongs add {{{name} {Smile} {voice} {0.000} {karma} {0} {duration} {16}}};
#list bardSongs add {{{name} {Devil's Fire} {voice} {0.095} {karma} {8} {duration} {Varies}}};
#list bardSongs add {{{name} {I Can See Clearly Now} {voice} {0.143} {karma} {13} {duration} {12}}};
#list bardSongs add {{{name} {Electric Funeral} {voice} {0.048} {karma} {0} {duration} {20}}};
#list bardSongs add {{{name} {Walking on the Sun} {voice} {0.119} {karma} {10} {duration} {37}}};
#list bardSongs add {{{name} {Another One Bites the Dust} {voice} {0.071} {karma} {20} {duration} {66}}};
#list bardSongs add {{{name} {Good For You} {voice} {0.166} {karma} {10} {duration} {61}}};
#list bardSongs add {{{name} {Comfortably Numb} {voice} {0.071} {karma} {15} {duration} {Varies}}};
#list bardSongs add {{{name} {Invigorating Tune} {voice} {0.000} {karma} {30} {duration} {3}}};
#list bardSongs add {{{name} {Water} {voice} {0.095} {karma} {7} {duration} {26}}};
#list bardSongs add {{{name} {I Will Survive} {voice} {0.190} {karma} {18} {duration} {66}}};
#list bardSongs add {{{name} {It's All Coming Back To Me Now} {voice} {0.214} {karma} {17} {duration} {103}}};
#list bardSongs add {{{name} {Bullet With Butterfly Wings} {voice} {0.143} {karma} {15} {duration} {9}}};
#list bardSongs add {{{name} {Looking Through Your Eyes} {voice} {0.071} {karma} {9} {duration} {51}}};
#list bardSongs add {{{name} {Grinch's Hero} {voice} {0.119} {karma} {5} {duration} {54}}};
#list bardSongs add {{{name} {Hero} {voice} {0.119} {karma} {5} {duration} {56}}};
#list bardSongs add {{{name} {Death's Law} {voice} {0.095} {karma} {12} {duration} {6}}};
#list bardSongs add {{{name} {Acid Rock} {voice} {0.000} {karma} {30} {duration} {9}}};
#list bardSongs add {{{name} {Shower of Light} {voice} {0.000} {karma} {40} {duration} {12}}};
#list bardSongs add {{{name} {Mystic Eyes} {voice} {0.285} {karma} {35} {duration} {15}}};
#list bardSongs add {{{name} {Minstrel Boy} {voice} {0.214} {karma} {11} {duration} {18}}};
#list bardSongs add {{{name} {Orinoco Flow} {voice} {0.285} {karma} {30} {duration} {22}}};
#list bardSongs add {{{name} {Memory} {voice} {0.285} {karma} {10} {duration} {38}}};
#list bardSongs add {{{name} {The Electric Chair} {voice} {0.000} {karma} {35} {duration} {14}}};
#list bardSongs add {{{name} {Son of Man} {voice} {0.143} {karma} {8} {duration} {40}}};
#list bardSongs add {{{name} {Dead Mans Party} {voice} {0.190} {karma} {50} {duration} {35}}};
#list bardSongs add {{{name} {I Am A Rock} {voice} {0.190} {karma} {15} {duration} {42}}};
#list bardSongs add {{{name} {We Are the Champions} {voice} {0.166} {karma} {9} {duration} {48}}};
#list bardSongs add {{{name} {Mama Said Knock You Out} {voice} {0.285} {karma} {20} {duration} {129}}};
#list bardSongs add {{{name} {Let It Be} {voice} {0.071} {karma} {15} {duration} {59}}};
#list bardSongs add {{{name} {Wail of the Banshee} {voice} {0.214} {karma} {5} {duration} {5}}};
#list bardSongs add {{{name} {Silent Lucidity} {voice} {0.261} {karma} {30} {duration} {51}}};
#list bardSongs add {{{name} {Black} {voice} {0.190} {karma} {11} {duration} {29}}};
#list bardSongs add {{{name} {We Will Rock You} {voice} {0.190} {karma} {10} {duration} {35}}};
#list bardSongs add {{{name} {Into the Fire} {voice} {0.119} {karma} {5} {duration} {28}}};
#list bardSongs add {{{name} {Amazing Grace} {voice} {0.214} {karma} {10} {duration} {19}}};
#list bardSongs add {{{name} {Spellbound} {voice} {0.309} {karma} {17} {duration} {29}}};
#list bardSongs add {{{name} {Don't Worry, Be Happy} {voice} {0.261} {karma} {21} {duration} {101}}};
#list bardSongs add {{{name} {Death March} {voice} {0.000} {karma} {50} {duration} {Varies}}};
#list bardSongs add {{{name} {It's the End of the World As We Know It} {voice} {0.356} {karma} {50} {duration} {50}}};
#list bardSongs add {{{name} {Sands of Time} {voice} {0.238} {karma} {25} {duration} {8}}};
#list bardSongs add {{{name} {Devil Went Down To Georgia} {voice} {0.119} {karma} {75} {duration} {56}}};
#list bardSongs add {{{name} {Ballad of the Ancients} {voice} {0.618} {karma} {50} {duration} {25}}};
#list bardSongs add {{{name} {Vampire} {voice} {0.546} {karma} {135} {duration} {62}}};
#list bardSongs add {{{name} {When the Music's Over} {voice} {0.238} {karma} {25} {duration} {46}}};
#list bardSongs add {{{name} {Who Wants To Live Forever} {voice} {0.475} {karma} {100} {duration} {27}}};
#list bardSongs add {{{name} {Rainbow of Death} {voice} {0.000} {karma} {50} {duration} {8}}};
#list bardSongs add {{{name} {Hammer Smashed Face} {voice} {0.238} {karma} {100} {duration} {49}}};


#VARIABLE {protCosts} {
    {harmonic regeneration} {
        {karma} {0}
        {sp} {268}
    }
};

#class {guild_vars} close