#class {mipcapture} {open};

#NOP *** Generic idle timeout ***
#var IdleTimeout 3600;

#NOP ***** Set MIP ID Code **********
#VAR {mip} {}
#VAR {mip[Version]} {2.01.1}
#VAR {mip[id]} {}
#LOOP {1} {5} {i} {
	#MATH {temp[digit]} {1d10 - 1};
	#VAR {mip[id]} {$mip[id]$temp[digit]}
}
#UNVAR {temp[digit]}

#NOP ***** Kick Off MIP *************
#DELAY {2} {
	#SEND 3klient $mip[id]~Tin$mip[Version];
	#SEND 3klient LINEFEED on;
	#SEND 3klient HAA off
}

#NOP ***** Extract Raw Data *********
#ACTION {埽塑イ黹疔殇莰除┄除┄ｎ镳ｓ栾蜕泻コＶ烈黹疔汨狎泔躅糨褒Ｖ烈黹疔秕糨Ｖ烈黹疔秭弪骒秣蔟Ｖ烈黹疔箫躜沐蔟グＭ猎黹疔コ蒇戾铉翳蔟ゲ除Ｖ烈黹疔コ蒇溽翎蔟ゴＲ判塘门黹疔コ蒇溽翎蔟Ｐ烈优ろ轲邾齿垆狒彷辇Ｍ猎黹疔汨狎泔躅糨ろ轲坫栳蜚秕铘饼Ｖ烈黹疔溴祠彷ろ轲邾齿垤孱玺栎Ｉ黹疔汨狎草黹疔汨狎陛辇浇Ⅷ仿Ｍ猎黹疔溴祠彷ろ轲垆屐翎除Ｉ黹疔汨狎草黹疔汨狎陛辇浇Ⅷ纺Ｍ猎黹疔溴祠彷ろ轲垆屐翎除Ｉら浇⒒Ｍ猎黹疔溴祠彷ろ轲垆屐翎饼Ｉろ轲坫栳蜚秕铘冀ろ轲垆屐翎蔟Ｖ烈黹疔コ蒇戾铉翳蔟ろ轲垆屐翎蔟Ｖ烈黹疔秕糨黹疔秕糨辇Ｒ徘咆ろ轲邾齿垆狒彷摞ろ轲垆屐翎蔟Ｖ烈黹疔秭弪骒秣蔟ΣＢ遗了Ｖ烈黹疔汨狎草ろ轲坫栳虮蔟Ｖ烈黹疔汨狎陛らＶ烈黹疔コ蒇溽翎蔟ろ轲埏豸蔟黹鹦蝻沐篌旗徵コろ轲埏豸蔟Ｉ黹疔秭弪骒秣蔟〗Ｓ认淄黹疔秭弪骒秣蔟Ｎ闲躔溽翦唧翎趱犰獒溴骈铄轭疱蝮镱犰桊忉趄殓珏蚧ｎ镳躔溽翦唧翎趱蠡ｎ镳哞遽螋忮狒Ｉろ轲坼汨镙〗镱Ｌ晌橇饼Ａ躺劣躔溽翦咩狃糸镱ｆ矧磲躔糸礤咩狃カ阁ん弩箝镱埘痿轫遢ｆ矧磲蝈怙雉咩狃カ刁ん弩箝镱垓邂镲糨ｆ矧磲灬邕汜瘕カ大ん弩箝镱垤徵蔟ｍ狒殇戾哞螨ら潇扯鞍ｍ狒殇戾唔轭ら潇扯鞍栋ｍ狒殇戾唧邈ら潇栋ｉら潇暹栩卑ｖ狎殇戾哞挨殇戾哞螨ｉら潇暹黹卑ｖ狎殇戾唔轭挨殇戾唔轭ｉら潇暹箦卑ｖ狎殇戾唧邈挨殇戾唧邈ｆ矧磲殇戾咩狃カ大疾陡聚急哺兢殇戾哞蚣捕妇杭辈妇ら潇暹黹罴捕妇杭辈妇ら潇暹箦慵捕妇菁案妇ｎ镳Ｓ认淄及父急哺兢黠蜢溥汜及陡菊痿轫搴急陡兢躔糸礤咩狃及掣疽邂镲艉急掣兢蝈怙雉咩狃兼汜咎徵兼汊兢灬邕汜疾哺旧潇搴ら潇暹汜鸺案妇め蝈徙狃及父君待Ｔ擅伺殇戾ｍ狒殇戾ら潇饼ｉら潇ど潇逶轫屣豸ｕ铞狎怙艋躔溽翦咩狃糸镱饼Ｅ峙卧遗门芍拍晌姓札ｖ狎殇戾褒Ｎ闲深溟鲩漉犰尼翎渝泗轱铙Ａ躺劣黹鹦蝻沐篌旗徵Ｓ咨悦ケｎ镳Ｃ劣⒘亮Ｎ闲语躅潺ｎ镳Ｃ劣⒘谅Ｎ闲身徵妪Ｃ劣⒘撩Ｎ闲义怙雉蚤礤唬至箦篌轱钲蝈怙雉蔟ゲ货痄狒暹汜痿轱铨ｎ镳Ｃ劣⒘聊Ｎ闲王箝泯Ｃ劣⒘疗Ｎ闲震糸礤唬至箦篌轱钲躔糸礤蔟ゲ货痄狒暹汜痿轱铨ｎ镳Ｃ劣⒘燎Ｎ闲林盹鲩妪ｎ镳Ｃ劣⒘寥Ｎ闲娘黝祜徜湾溟猃ｎ镳Ｃ劣⒙亮Ｎ闲羽邈獒藻趔趄轭缁ｓ栾黜ゲ昌Ｃ劣⒙谅Ｎ闲揍蔑眄躅殂狒轱铙划黹鹦蝻沐篌铝ゲＣ劣⒙撩Ｎ闲羽邈獒藻趔趄轭绮Ｃ劣⒙聊Ｎ闲绎镯腻筱蜷痿轱罨黹鹦蝻沐篌铝ゲＣ劣⒙僚Ｎ闲王提缁Ｖ烈箦篌轱钲灬巛ゲ货痄狒暹汜痿轱铨ｎ镳Ｃ劣⒙疗Ｎ闲渝钿配轸Ｃ劣⒙铝Ｎ闲酋殪酗轭舯歪箅唬葡彝猎睐坨鸨蒇钺礤蔟ンゲＣ劣⒙侣Ｎ闲酋殪酗轭舨歪箅唬葡彝猎睐坨鸩蒇钺礤蔟ンゲＣ劣⒙旅Ｎ闲乳酗轭歪箅唬葡彝猎睐坭疠垲犴遢ンゲＣ劣⒙履Ｎ闲羽屐酗轭歪箅唬葡彝猎睐垠疠垲犴遢ンゲＣ劣⒚亮Ｎ闲描狒湾篌徵弩划黹鹦蝻沐篌昧ゲｎ镳Ｃ劣⒚列Ｎ闲组钿秣冕痿轱藻艋Ｆ弦土翦眇ヨゲ唬箬秣礤翦眇昌ｎ镳Ｃ劣⒚闷Ｎ闲渝钿崎戾涕铄ｎ镳Ｃ劣⒚钠Ｎ闲渝钿崎戾洛玳铨ｎ镳Ｃ劣⒚牌Ｎ闲渝钿崎戾蓬潺Ｃ劣⒛哪Ｎ闲绎镯砒轸蠡黹鹦蝻沐篌哪ゲ唬蜗羽扉狒儒倍ㄎ镱买遽腴铉羽徙濠Ｃ劣⑵破Ｎ闲蔑礅轭邃郁狒尼翎划黹鹦蝻沐篌破ゲＣ劣⑷亮Ｎ闲绎镯婶屙簖Ｃ劣⑷谅Ｎ闲婶屙零糸镱蠡黹鹦蝻沐篌攘ゲＤ牌琳淘Ｎ闲碰弪雉桢铒瞽栳钿戾骒徵唬箬秣礤急锤菊稳廖奶拍蜕泻グ及父君Ａ躺劣黹鹦蝻沐篌铝凝Ｖ烈蝻镯垲犴遢ケＡ躺劣黹鹦蝻沐篌哪凝ｖ狎屮轸郁ケｒ屦灬沐屮轸郁 { };
    #var {room[exits]} {%1};
};

#NOP ***** Combined Stats Data *****
#ALIAS {.mipProcessFFF} {
	#VAR {mip[FFF][flag]} {0};
	#VAR {mip[FFF][toggle]} {0};
	#PARSE {%1} {i} {
		#IF {"$mip[FFF][flag]" == "0"} {
			#VAR {mip[FFF][flag]} {$i};
			#VAR {mip[FFF][$i]} {};
			#VAR {mip[FFF][$i][data]} {};
		} {
			#IF {"$i" == ""} {
				#IF {"$mip[FFF][toggle]" == "0"} {
					#VAR {mip[FFF][toggle]} {1};
				} {
					.mipProcessFFFSub {$mip[FFF][flag]} {$mip[FFF][${mip[FFF][flag]}][data]};
					#VAR {mip[FFF][flag]} {0};
					#VAR {mip[FFF][toggle]} {0};
				}
			} {
				#VAR {mip[FFF][${mip[FFF][flag]}][data]} {${mip[FFF][${mip[FFF][flag]}][data]}${i}}
			}
		}
	};
	#IF {"$mip[FFF][$mip[FFF][flag]][data]" != ""} {
		.mipProcessFFFSub {$mip[FFF][flag]} {$mip[FFF][${mip[FFF][flag]}][data]}
	}
}

#NOP ***** Separated Stats Data *****
#ALIAS {.mipProcessFFFSub} {
	#SWITCH {"%1"} {
		#CASE {"A"} {#NOP Hit Points;#VAR {my[hp][current]} {%2}};
		#CASE {"B"} {#NOP Hit Points Maximum;#VAR {my[hp][max]} {%2}};
		#CASE {"C"} {#NOP Spell Points;#VAR {my[sp][current]} {%2}};
		#CASE {"D"} {#NOP Spell Points Maximum;#VAR {my[sp][max]} {%2}};
		#CASE {"E"} {#NOP Guild Points1;#VAR {my[gp1][current]} {%2}};
		#CASE {"F"} {#NOP Guild Points1 Maximum;#VAR {my[gp1][max]} {%2}};
		#CASE {"G"} {#NOP Guild Points2;#VAR {my[gp2][current]} {%2}};
		#CASE {"H"} {#NOP Guild Points2 Maximum;#VAR {my[gp2][max]} {%2}};
		#CASE {"I"} {#NOP Primary Guild Line;.mipProcessGline {1} {%2}};
		#CASE {"J"} {#NOP Secondary Guild Line;.mipProcessGline {2} {%2}};
		#CASE {"K"} {#NOP Mob Fighting;.mipProcessFFFK {%2}};
		#CASE {"L"} {#NOP Mob Health;#VAR {enemy[hp]} {%2}};
		#CASE {"M"} {#NOP Mob Image File};
		#CASE {"N"} {#NOP Combat Round Counter;#VAR {mip[round]} {%2}};
		#DEFAULT {#NOP Every other non-handled flag}
	}
}

#NOP ***** Combat Mob Name *****;
#ALIAS {.mipProcessFFFK} {
	#IF {"%1" != ""} {
		#VAR {enemy} {};
		#VAR {enemy[name]} {%1};
	} {
		#VAR {enemy[hp]} {}
	}
}

#NOP ***** Guild Stats Line 1/2 *****
#ALIAS {.mipProcessGline} {
	#VAR {mip[gline][%1]} {%2};
	#VAR {temp} {};

	#NOP GUILD SPECIFIC GLINE PROCESSING;
	#IF {"%2" != ""} {
		#SWITCH {"$guild"} {
			#CASE {"changeling"}	{.mipProcessGlineChangeling {%1}};
			#CASE {"elemental"}	{.mipProcessGlineElemental {%1}};
			#CASE {"juggernaut"}	{.mipProcessGlineJuggernaut {%1}};
			#CASE {"necromancer"}	{.mipProcessGlineNecromancer {%1}};
			#CASE {"bard"}		{.mipProcessGlineBard {%1}};
		}
	}
}

#ALIAS {.mipProcessGlineChangeling} {
	#IF {%1 == 1} {
		#REGEX {$mip[gline][1]} {Chaos Flux: %d/%d} {
			#VAR {my[relinquish][current]}	{&1};
			#VAR {my[relinquish][reset]}	{&2}
		};
		#REGEX {$mip[gline][1]} {{Density|Homeostasis|Mitosis|Morphogenesis|Resilience}: %d.%d\%} {
			#VAR {my[skill][name]}		{&1};
			#VAR {my[skill][current]}	{&2.&3}
		};
		#REGEX {$mip[gline][1]}	{\[{FF|IL}\(%d\): %d.%d\%\]>  \[%D\]} {
			#VAR {my[ff][current]}		{&3.&4};
			#VAR {my[form]}			{&5}
		}
	}; #ELSEIF {%1 == 2} {
		#REGEX {$mip[gline][2]}	{\[Bioplasts: %d\]} {#VAR {my[bioplasts]}	{&1}}
	}; #ELSE {
		#ECHO {<171> Invalid Gline Number <088>}
	}
}

#ALIAS {.mipProcessGlineElemental} {
	#IF {%1 == 1} {
		#REGEX {Emit> : <%w%d>}			{#VAR {my[emit][level]}		{&2}};
		#REGEX {Equipollent}			{#VAR {my[equip]}		{on}}
							{#VAR {my[equip]}		{off}};
		#REGEX {Form>: <c%w>\(<r%d>\)}		{
			#VAR {my[form][type]}		{&1};
			#VAR {my[form][size]}		{&2}
		};
		#REGEX {Rating>: <r%d>}			{#VAR {my[rating]}		{&1}}
	}; #ELSEIF {%1 == 2} {
		#REGEX {Stones/Waves/Shrouds>: <%w%d>/<%w%d>/<%w%d>\(%d\%\)}
			#VAR {my[blasts]		{&2};
			#VAR {my[waves]}		{&4};
			#VAR {my[shrouds]}		{&6};
			#VAR {my[reset]}		{&7}
		};
		#REGEX {G2N: <%w%d>}			{#VAR {my[g2n]}			{&2}}
	}; #ELSE {
		#ECHO {<171> Invalid Gline Number <088>}
	}
}

#ALIAS {.mipProcessGlineJuggernaut} {
	#IF {%1 == 1} {
		#REGEX {$mip[gline][1]} {Ammo:\[%d/%d/%d/%d/%d\] <yGxp: %d.%d\%> Hits: \[%d\] <cCoffin: %d/%d} {
			#VAR {ammo[1]}			{&1};
			#VAR {ammo[2]}			{&2};
			#VAR {ammo[3]}			{&3};
			#VAR {ammo[4]}			{&4};
			#VAR {ammo[5]}			{&5};
			#VAR {gxp}			{&6.&7};
			#VAR {hits}			{&8};
			#VAR {corpses[coffin]}		{&9};
			#VAR {corpses[coffinsize]}	{&10}
		}
	}; #ELSEIF {%1 == 2} {
		#REGEX {$mip[gline][2]} {Nukes: \[%d/%d\]> Reset: \[%d\%\]} {
			#VAR {nukes}		{&1};
			#VAR {nukes_max}	{&2};
			#VAR {reset}		{&3};
		}
	}; #ELSE {
		#ECHO {<171> Invalid Gline Number <088>}
	}
}

#ALIAS {.mipProcessGlineNecromancer} {
	#IF {%1 == 1} {
		#REGEX {$mip[gline][1]} {C:%d}		{#VAR {corpses[inventory]}	{&1}};
		#REGEX {$mip[gline][1]} {Worth:%d}	{#VAR {my[worth]}		{&1}};
		#REGEX {$mip[gline][1]} {Tport:%d/%d}	{
			#VAR {my[ports][current]}	{&1};
			#VAR {my[ports][max]}		{&2}
		};
		#REGEX {$mip[gline][1]} {Sprk:%d/%d}	{
			#VAR {my[sparks][current]}	{&1};
			#VAR {my[sparks][max]}		{&2};
		};
		#REGEX {$mip[gline][1]} {Prot:%wX}	{#VAR {my[prot]}		{&1}};
		#REGEX {$mip[gline][1]} {Circle:%d}	{#VAR {my[gxp]}			{&1}};
	}; #ELSEIF {%1 == 2} {
		#REGEX {$mip[gline][2]}	{Undead:%w}	{#VAR {my[undead]}		{&1}};
		#REGEX {$mip[gline][2]}	{SPf:%d/%d}	{
			#VAR {my[sp][fuse][current]}	{&1};
			#VAR {my[sp][fuse][max]}	{&2}
		}
	}; #ELSE {
		#ECHO {<171> Invalid Gline Number <088>}
	}
}

#ALIAS {.mipProcessGlineBard} {
	#IF {%1 == 1} {
		#nop Protection Info
		#REGEX {$mip[gline][1]} { PE:%d}	{#VAR {my[defs][pe]}		{&1}}   {#var {my[defs][pe]}    {0}};
		#REGEX {$mip[gline][1]} { PN:%d}	{#VAR {my[defs][pn]}		{&1}}   {#var {my[defs][pn]}    {0}};
		#REGEX {$mip[gline][1]} { PG:%d}	{#VAR {my[defs][pg]}		{&1}}   {#var {my[defs][pg]}    {0}};
		#REGEX {$mip[gline][1]} { PF:%d}	{#VAR {my[defs][pf]}		{&1}}   {#var {my[defs][pf]}    {0}};
		#REGEX {$mip[gline][1]} { PH:%d}	{#VAR {my[defs][ph]}		{&1}}   {#var {my[defs][ph]}    {0}};
		#REGEX {$mip[gline][1]} { HS:%d}	{#VAR {my[defs][hs]}		{&1}}   {#var {my[defs][hs]}    {0}};
		#REGEX {$mip[gline][1]} { O:%d}		{#VAR {my[defs][o]}		{&1}}	{#var {my[defs][o]}     {0}};
		#REGEX {$mip[gline][1]} { AG:%d}	{#VAR {my[defs][ag]}		{&1}}	{#var {my[defs][ag]}	{0}};
		#REGEX {$mip[gline][1]} { B}		{#VAR {my[defs][blink]}		 {1}}	{#var {my[defs][blink]} {0}};
		#REGEX {$mip[gline][1]} { AB}		{#VAR {my[defs][ab]}		 {1}}	{#var {my[defs][ab]}    {0}};
		#REGEX {$mip[gline][1]} { PE:%d}	{#VAR {my[defs][pe]}		{&1}}   {#var {my[defs][pe]}    {0}};

	}; #ELSEIF {%1 == 2} {
		#nop Smile, GXP, Song Performing, Rounds left
		#REGEX {$mip[gline][2]} { S:%d}		{#VAR {my[smile]}		{&1}};
		#REGEX {$mip[gline][2]} { NGL: %d%}	{#VAR {my[g2nl]}		{&1}};
		#REGEX {$mip[gline][2]} { S: %1% %2: %3 NGL:}	{#VAR {my[song][&2]}	{&3}};
	
	}; #ELSE {
		#ECHO {<171> Invalid Gline Number <088>}
	}
}


#NOP ***** 2 Way Communication (Tell/Emote) *****
#ALIAS {.mipProcessBAB} {
	#REGEX {%1} {{(.*)\(.*)\(.*)}} {
		#IF {"&3" != "0"} {
			#var mip[comm][data]	{&4};
			#var mip[comm][source]	{&3};
			#var mip[comm][line]	{Tell};
			#var mip[comm][command]	{tell $mip[comm][source]};
			#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };
			#format {datestamp} {%t} {%Y-%m-%d.log};
			#format {timestamp_save} {%t} {[%H:%M] };
			#IF {"&2" == "x"} {
				#NOP Message to another player;
				#var mip[comm][twoway] {to};
				#line log {logs/$datestamp} {$timestamp_save\};
				#line log {logs/$datestamp} {<ead>To &3<088>: &4}
			} {
				#NOP Message from another player;
				#var mip[comm][twoway] {from};
					#line log {logs/$datestamp} {$timestamp_save\};
					#line log {logs/$datestamp} {<ead>&3<088>: &4};
					#bell;
			}
		}
	}
}

#NOP ***** Broadcast Communication (Chat/Shout) *****
#ALIAS {.mipProcessCAA} {
	#REGEX {%1} {{(.*)\(.*)\(.*)\(.*)}} {
		#var {mip[enomm]} {};
		#var {mip[comm][command]}	{&2};
		#var {mip[comm][line]}		{&3};
		#var {mip[comm][source]}	{&4};
		#var {mip[comm][data]}		{&5};

		#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };
		#format {datestamp} {%t} {%Y-%m-%d.log};

		#NOP Ansify lines;
		#var {commcol} {<178>};
		#switch {"$mip[comm][line]"} {
			#case {"ADMIN"}		{#var {commcol} {<158>}};
			#case {"Auction"}	{#var {commcol} {<cba>}};
			#case {"Bear"}		{#var {commcol} {<168>}};
			#case {"Bloodname"}	{#var {commcol} {<138>}};
			#case {"Clan Spol"}	{#var {commcol} {<ACF><fff>}};
			#case {"Com"}		{#var {commcol} {<128>}};
			#case {"Council"}	{#var {commcol} {<108>}};
			#case {"Eternal Main"}	{#var {commcol} {<168>}};
			#case {"Events"}	{#var {commcol} {<168>}};
			#case {"Falcon"}	{#var {commcol} {<128>}};
			#case {"High Mortal"}	{#var {commcol} {<aff>}};
			#case {"JuggAnnounce"}	{#var {commcol} {<118>}};
			#case {"JuggMissiles"}	{#var {commcol} {<118>}};
			#case {"JuggNewbie"}	{#var {commcol} {<258>}};
			#case {"Cult Game"}	{#var {commcol} {<258>}};
			#case {"Main"}		{#var {commcol} {<118>}};
			#case {"Newbie"}	{#var {commcol} {<138>}};
			#case {"Party"}		{#var {commcol} {<128>}};
			#case {"Shout"}		{#var {commcol} {<aaa>}};
			#case {"Whine"}		{#var {commcol} {<118>}};
			#case {"Wolf"}		{#var {commcol} {<228>}};
			#default		{#var {commcol} {<178>}};
		};
		

		#var {mip[comm][cdata]} {$mip[comm][data]};
		#replace {mip[comm][cdata]} {:} {:<099>};
		#replace {mip[comm][cdata]} {]} {]<099>};
		#var {mip[comm][cdata]} {$commcol$mip[comm][cdata]<099>};

		#line log {logs/$datestamp} {$timestamp\};
		#line log {logs/$datestamp} {$mip[comm][cdata]};

	}
}

#NOP ***** Room Nouns Handling *****
#ALIAS {.mipProcessHAB} {
	#REGEX {%1} {{(.*)\(.*)\(.*)\(.*)}} {
		#list {nouns} {fin} {&3} {noun_index};
		#if {$noun_index == 0} {
			#list {nouns} {add} {&3};
			#if {"$autosearch" == "on"} {
				exa &3;
				search &3
			}
		}
	}
}
#list {nouns} {create}

#NOP ***** Guild Stats Line Colour Handling *****
#FUNCTION {fMipColourConv} {
	#VAR {result} {%1};
	#REPLACE {result} {>} {<099>};
	#REPLACE {result} {<y} {<839>};
	#REPLACE {result} {<r} {<819>};
	#REPLACE {result} {<b} {<849>};
	#REPLACE {result} {<g} {<829>};
	#REPLACE {result} {<c} {<869>};
	#REPLACE {result} {<v} {<859>};
	#REPLACE {result} {<s} {<279>};
}

#class {mipcapture} {close};
