#class {mipcapture} {open};

#NOP *** Generic idle timeout ***
#var IdleTimeout 3600;

#NOP ***** Set MIP ID Code **********
#VAR {mip} {}
#VAR {mip[Version]} {2.01.1}
#VAR {mip[id]} {}
#LOOP {1} {5} {i} {
	#MATH {temp[digit]} {1d10 - 1};
	#VAR {mip[id]} {$mip[id]$temp[digit]}
}
#UNVAR {temp[digit]}

#NOP ***** Kick Off MIP *************
#DELAY {2} {
	#SEND 3klient $mip[id]~~Tin$mip[Version];
	#SEND 3klient LINEFEED on;
	#SEND 3klient HAA off
}

#NOP ***** Extract Raw Data *********
#ACTION {~{\#K\%$mip[id](.{3})(.{3})(.*)}} {
    
    #if {$mipdebug} {
        #show MIP: %3: %4;
    };
    
	#VAR {mip[charcount]} {0};
	#VAR {mip[out]} {};
	#VAR {mip[overflow]} {};
	#VAR {mip[source]} {%0};
	#MATH {mip[%3][length]} {%2 - 3};
	#VAR {mip[%3][data]} {%4};
	#REPLACE {mip[%3][data]} {"} {'};
	#PARSE {$mip[%3][data]} {i} {
		#MATH {mip[charcount]} {$mip[charcount] + 1};
		#VAR {mip[delta]} {$mip[%3][length]};
		#IF {"${mip[char2]}${mip[char1]}${i}" == "x7B"} {#MATH {mip[delta]} {$mip[delta] + 3}};
		#IF {"${mip[char2]}${mip[char1]}${i}" == "x7D"} {#MATH {mip[delta]} {$mip[delta] + 3}};
		#IF {"$i" == ";"} {#MATH {mip[delta]} {$mip[delta] + 1}};
		#IF {$mip[charcount] <= $mip[delta]} {
			#VAR {mip[%3][length]} {$mip[delta]};
			#VAR {mip[out]} {${mip[out]}${i}};
		} {
			#REGEXP {$mip[%3][data]} {^{.{$mip[delta]}}{.*}} {#VAR {mip[overflow]} &2} {};
			#BREAK;
		};
		#VAR {mip[char2]} {$mip[char1]};
		#VAR {mip[char1]} {$i}
	};
	#VAR {mip[%3][data]} {$mip[out]};
	.mipProcessFlag {%3} {$mip[out]};
	#IF {"${mip[overflow]}" != ""} {#SHOWME {${mip[overflow]}}};

	#NOP update_status alias defined in personal hpbar trigger;
	update_status;

	#IF {"$mip[echo]" != "on"} {
		#LINE GAG
	}
} {1}

#ALIAS {update_caption} {
	#format {uptime_cap}	{%+8s}	{$session[uptime]};
	#format {reboot_cap}	{%+5s}	{$session[reboot]};
	#format {lag_cap}	{%+4s}	{$session[lag]};
	#math	{idle_hr}	{$idle / 3600};
	#math	{idle_min}	{$idle % 3600 / 60};
	#math	{idle_sec}	{$idle % 60};
	#if	{$idle_hr < 10}	{#var idle_hr  0$idle_hr};
	#if	{$idle_min < 10}{#var idle_min 0$idle_min};
	#if	{$idle_sec < 10}{#var idle_sec 0$idle_sec};
	#format {idle_cap}	{%+4s}	{<268>[<128>$idle_hr<268>:<128>$idle_min<268>:<128>$idle_sec<268>]<088>};
    #nop #SHOWME {<088> <128>$world_cap <068>Uptime: <168>$uptime_cap  <038>Reboot: <138>$reboot_cap  <fca>Lag: <fcb>$lag_cap  <228>Idle: $idle_cap<088>  $areacap<088>} {4}
}

#TICKER {idle} {
	#math {idle} {$idle + 1};
	#if {$idle > $IdleTimeout} {
		#unvar bot;
        .stop
	};
	update_caption
} {1}

#NOP ***** Individual Data Sections *****
#ALIAS {.mipProcessFlag} {
    
	#SWITCH {"%1"} {
		#CASE {"AAA"} {#NOP failed guild actions maybe - this shows when bards cast a spell and there is no target};
#nop		#CASE {"AAB"} {#NOP Image};
		#CASE {"AAC"} {#NOP Reboot Time;#VAR {session[reboot]} {%2};update_caption};
#nop		#CASE {"AAD"} {#NOP Music};
		#CASE {"AAF"} {#NOP Uptime;#VAR {session[uptime]} {%2};update_caption};
#nop		#CASE {"AAG"} {#NOP AVI movie};
#nop		#CASE {"AAH"} {#NOP Download Media};
#nop		#CASE {"BAA"} {#NOP Special Textstring;#showme {%2} {-2}};
		#CASE {"BAB"} {#NOP 2 Way Communications;.mipProcessBAB {%2}};
		#CASE {"BAC"} {#NOP Special Textstring2};
		#CASE {"BAD"} {#NOP Room Description;.mipProcessBAD {%2}};
		#CASE {"BAE"} {#NOP Mud Lag;#VAR {session[lag]} {%2};update_caption};
#nop		#CASE {"BAF"} {#NOP Send Edit};
		#CASE {"BBA"} {#NOP Guild Point1 Mask;#FORMAT {my[gp1][name]} {%s} {%2}};
		#CASE {"BBB"} {#NOP Guild Point2 Mask;#FORMAT {my[gp2][name]} {%s} {%2}};
		#CASE {"BBC"} {#NOP Hit Point Mask;#SHOW HP CAP: %2; #FORMAT {my[hp][name]} {%s} {%2}};
		#CASE {"BBD"} {#NOP Spell Point Mask;#FORMAT {my[sp][name]} {%s} {%2}};

		#CASE {"CAA"} {#NOP Chat Messages;.mipProcessCAA {%2}};
#nop		#CASE {"CAP"} {#NOP Window Caption Text;#FORMAT {temp} {%h} {%2};#showme {$temp} {-2}};
#nop		#CASE {"CCF"} {#NOP Send File Line};
#nop		#CASE {"CDF"} {#NOP Send File Begin};
#nop		#CASE {"CEF"} {#NOP Send File End};

		#CASE {"DDD"} {#NOP Room Exits;.mipProcessDDD {%2};#NOP Split at Hex 160 (Non Breaking Space)};
		#CASE {"FFF"} {#NOP Combined Stats Data;.mipProcessFFF {%2}};
		#CASE {"HAA"} {#NOP Room Items};
		#CASE {"HAB"} {#NOP Item Actions;.mipProcessHAB {%2}};
		#DEFAULT {#NOP Every other non-handled flag;#showme <148>UNHANDLED MIP: %0<088>}
	}
}


#class {mipcapture} {close};
