#CLASS {mip} {kill}
#CLASS {mip} {open}

#alias {mipon} {
    #read modules/mip/capture.tin;
    #read modules/mip/chatlog.tin;
    #read modules/mip/room.tin;
    #read modules/mip/stats.tin;
    #read chars/$user/miphp.tin;
};

#alias {mipoff} {
    #class {miphp} {kill};
    #class {mipcapture} {kill};
    #class {miproom} {kill};
    #class {mipchatlog} {kill};
    #class {mipstats} {kill};
};

#alias {mipreload} {
    mipoff;
    mipon;
};

#var mipdebug 0;
#alias mipdebug {
    #var mipdebug 1;
}
#alias mipdebugoff {
    #var mipdebug 0;
}

#alias {maproomoff} {
    #var draw[room] "off";
    #var draw[map] "off";
    #var draw[canvas] "off";
    #nop #class {miproom} {kill};
    init_screen;
    draw_all;
    #class {draw} {kill};
    #show Map and room details off.;
}

#alias {maproomon} {
    #var draw[room] "on";
    #var draw[map] "on";
    #var draw[canvas] "on";
    #nop #read modules/mip/room.tin;
#read common/draw.tin;
    #show Map and room details on.;
}

/*
@register_module{mip};
@register_module_info{logger;{
	#show Mip info todo;
}};
*/

#CLASS {mip} {close}