#class {miproom} {open};

#ALIAS {.mipProcessBAD} {
    #VAR {room[name]} {%1};
};

#ALIAS {.mipProcessDDD} {
    #var exitStr %1;
    #replace exitStr {~} { };
    #var {room[exits]} {%1};
};

#NOP ***** Room Nouns Handling *****;
#ALIAS {.mipProcessHAB} {
	#REGEX {%1} {{(.*)\~(.*)\~(.*)\~(.*)}} {
		#list {nouns} {fin} {&3} {noun_index};
		#if {$noun_index == 0} {
			#list {nouns} {add} {&3};
			#if {"$autosearch" == "on"} {
				exa &3;
				search &3
			}
		}
	}
}
#list {nouns} {create};


#alias update_room {
    #if {"$draw[room]" == "on"} { draw_room };
};


#alias {sra} {
    #ungag {^>$};
    #foreach {*nouns[%*]} {idx} {
        #var noun $nouns[$idx];
        ex $noun;
    };
    #delay {1} { #gag {^>$} {1} };
};

#class {miproom} {close};